FONT -ADOBE-SYMBOL
CHARSET_REGISTRY "ADOBE"
CHARSET_ENCODING "SYMBOL"
# Adobe Symbol Font Encoding.
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT Space 0x20
PUT PExclam 0x21
PUT MForall 0x22
PUT SNumberSign 0x23
PUT MExists 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT MContainsAlt 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT MAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLessAlt1 0x3C
PUT MEqual 0x3D
PUT MGreaterAlt1 0x3E
PUT PQuestion 0x3F
PUT MEqualApprox 0x40
PUT GkCapAlp 0x41
PUT GkCapBet 0x42
PUT GkCapChi 0x43
PUT GkCapDel 0x44
PUT GkCapEps 0x45
PUT GkCapPhi 0x46
PUT GkCapGam 0x47
PUT GkCapEta 0x48
PUT GkCapIot 0x49
PUT GkSmlTheAlt 0x4A
PUT GkCapKap 0x4B
PUT GkCapLam 0x4C
PUT GkCapMu 0x4D
PUT GkCapNu 0x4E
PUT GkCapOmi 0x4F
PUT GkCapPi 0x50
PUT GkCapThe 0x51
PUT GkCapRho 0x52
PUT GkCapSig 0x53
PUT GkCapTau 0x54
PUT GkCapUps 0x55
PUT GkSmlSigTrm 0x56
PUT GkCapOme 0x57
PUT GkCapXi 0x58
PUT GkCapPsi 0x59
PUT GkCapZet 0x5A
PUT PSquareBrackL 0x5B
PUT MTherefore 0x5C
PUT PSquareBrackR 0x5D
PUT MBot 0x5E
PUT OLowline 0x5F
PUT MRoot2Ctd 0x60
PUT GkSmlAlp 0x61
PUT GkSmlBet 0x62
PUT GkSmlChi 0x63
PUT GkSmlDel 0x64
PUT GkSmlEps 0x65
PUT GkSmlPhiAlt 0x66
PUT GkSmlGam 0x67
PUT GkSmlEta 0x68
PUT GkSmlIot 0x69
PUT GkSmlPhi 0x6A
PUT GkSmlKap 0x6B
PUT GkSmlLam 0x6C
PUT GkSmlMu 0x6D
PUT GkSmlNu 0x6E
PUT GkSmlOmi 0x6F
PUT GkSmlPi 0x70
PUT GkSmlThe 0x71
PUT GkSmlRho 0x72
PUT GkSmlSig 0x73
PUT GkSmlTau 0x74
PUT GkSmlUps 0x75
PUT GkSmlPiAlt 0x76
PUT GkSmlOme 0x77
PUT GkSmlXi 0x78
PUT GkSmlPsi 0x79
PUT GkSmlZet 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT MTilde 0x7E
PUT SpaceNoBreak 0xA0
PUT GkCapUpsAlt 0xA1
PUT MPrime 0xA2
PUT MLessEq 0xA3
PUT MDivSlash 0xA4
PUT MInfinity 0xA5
PUT LtSmlFLhook 0xA6
PUT DSuitClubB 0xA7
PUT DSuitDiamondB 0xA8
PUT DSuitHeartB 0xA9
PUT DSuitSpadeB 0xAA
PUT MArrowLR 0xAB
PUT MArrowL 0xAC
PUT MArrowU 0xAD
PUT MArrowR 0xAE
PUT MArrowD 0xAF
PUT SDegree 0xB0
PUT MPlusMinus 0xB1
PUT MPrime2 0xB2
PUT MGreaterEq 0xB3
PUT MMultiply 0xB4
PUT MPropTo 0xB5
PUT MPartDiff 0xB6
PUT DBulletB 0xB7
PUT MDivision 0xB8
PUT MEqualNot 0xB9
PUT MIdentical 0xBA
PUT MEqualAlmost 0xBB
PUT PHorizEllips 0xBC
PUT GLineNS 0xBD
PUT GLineWE 0xBE
PUT DCarrRet 0xBF
PUT HbAlef 0xC0
PUT MFrakCapI 0xC1
PUT MFrakCapR 0xC2
PUT MWeierstrP 0xC3
PUT MOMultiply 0xC4
PUT MOPlus 0xC5
PUT MEmptyset 0xC6
PUT MIntersect 0xC7
PUT MUnion 0xC8
PUT MSupset 0xC9
PUT MSupsetEq 0xCA
PUT MSubsetNot 0xCB
PUT MSubset 0xCC
PUT MSubsetEq 0xCD
PUT MElement 0xCE
PUT MElementNot 0xCF
PUT MAngle 0xD0
PUT MNabla 0xD1
PUT SRegistered 0xD2
PUT SCopyright 0xD3
PUT STrademark 0xD4
PUT MProduct 0xD5
PUT MRoot2 0xD6
PUT MDot 0xD7
PUT MNot 0xD8
PUT MAnd 0xD9
PUT MOr 0xDA
PUT MArrow2LR 0xDB
PUT MArrow2L 0xDC
PUT MArrow2U 0xDD
PUT MArrow2R 0xDE
PUT MArrow2D 0xDF
PUT DLozengeW 0xE0
PUT PAngleBrackL 0xE1
PUT SRegistered 0xE2
PUT SCopyright 0xE3
PUT STrademark 0xE4
PUT MSum 0xE5
PUT PParenLT 0xE6
PUT PParenLX 0xE7
PUT PParenLB 0xE8
PUT PSquareBrackLT 0xE9
PUT PSquareBrackLX 0xEA
PUT PSquareBrackLB 0xEB
PUT PCurlyBrackLT 0xEC
PUT PCurlyBrackLM 0xED
PUT PCurlyBrackLB 0xEE
PUT PCurlyBrackX 0xEF
PUT Space 0xF0
PUT PAngleBrackR 0xF1
PUT MIntegral 0xF2
PUT MIntegralTopH 0xF3
PUT GLineNS 0xF4
PUT MIntegralBotH 0xF5
PUT PParenRT 0xF6
PUT PParenRX 0xF7
PUT PParenRB 0xF8
PUT PSquareBrackRT 0xF9
PUT PSquareBrackRX 0xFA
PUT PSquareBrackRB 0xFB
PUT PCurlyBrackRT 0xFC
PUT PCurlyBrackRM 0xFD
PUT PCurlyBrackRB 0xFE
