FONT -CSX-PLUS
CHARSET_REGISTRY "CSX"
CHARSET_ENCODING "PLUS"
# CSX+ (Transliterated Sanskrit) + X11 Line Graphics.
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT DSmileW 0x01
PUT DSmileB 0x02
PUT DSuitHeartB 0x03
PUT DSuitDiamondB 0x04
PUT DSuitClubB 0x05
PUT DSuitSpadeB 0x06
PUT DBulletB 0x07
PUT DBulletBInv 0x08
PUT DCircleW 0x09
PUT DCircleWInv 0x0A
PUT DMale 0x0B
PUT DFemale 0x0C
PUT DNote8 0x0D
PUT DNote8Beamed 0x0E
PUT DSunRaysW 0x0F
PUT DPointerRightB 0x10
PUT DPointerLeftB 0x11
PUT MArrowUD 0x12
PUT PExclam2 0x13
PUT SPilcrow 0x14
PUT SParagraph 0x15
PUT DRectangleB 0x16
PUT MArrowUDBase 0x17
PUT MArrowU 0x18
PUT MArrowD 0x19
PUT MArrowR 0x1A
PUT MArrowL 0x1B
PUT MRightAngle 0x1C
PUT MArrowLR 0x1D
PUT DTriangleUpB 0x1E
PUT DTriangleDownB 0x1F
PUT Space 0x20
PUT PExclam 0x21
PUT PQuote2Ascii 0x22
PUT SNumberSign 0x23
PUT CurrDollar 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT PApostropheAscii 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT SAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLess 0x3C
PUT MEqual 0x3D
PUT MGreater 0x3E
PUT PQuestion 0x3F
PUT SCommercialAt 0x40
PUT LtCapA 0x41
PUT LtCapB 0x42
PUT LtCapC 0x43
PUT LtCapD 0x44
PUT LtCapE 0x45
PUT LtCapF 0x46
PUT LtCapG 0x47
PUT LtCapH 0x48
PUT LtCapI 0x49
PUT LtCapJ 0x4A
PUT LtCapK 0x4B
PUT LtCapL 0x4C
PUT LtCapM 0x4D
PUT LtCapN 0x4E
PUT LtCapO 0x4F
PUT LtCapP 0x50
PUT LtCapQ 0x51
PUT LtCapR 0x52
PUT LtCapS 0x53
PUT LtCapT 0x54
PUT LtCapU 0x55
PUT LtCapV 0x56
PUT LtCapW 0x57
PUT LtCapX 0x58
PUT LtCapY 0x59
PUT LtCapZ 0x5A
PUT PSquareBrackL 0x5B
PUT PRevSolidus 0x5C
PUT PSquareBrackR 0x5D
PUT AccCircumAscii 0x5E
PUT OLowline 0x5F
PUT AccGraveAscii 0x60
PUT LtSmlA 0x61
PUT LtSmlB 0x62
PUT LtSmlC 0x63
PUT LtSmlD 0x64
PUT LtSmlE 0x65
PUT LtSmlF 0x66
PUT LtSmlG 0x67
PUT LtSmlH 0x68
PUT LtSmlI 0x69
PUT LtSmlJ 0x6A
PUT LtSmlK 0x6B
PUT LtSmlL 0x6C
PUT LtSmlM 0x6D
PUT LtSmlN 0x6E
PUT LtSmlO 0x6F
PUT LtSmlP 0x70
PUT LtSmlQ 0x71
PUT LtSmlR 0x72
PUT LtSmlS 0x73
PUT LtSmlT 0x74
PUT LtSmlU 0x75
PUT LtSmlV 0x76
PUT LtSmlW 0x77
PUT LtSmlX 0x78
PUT LtSmlY 0x79
PUT LtSmlZ 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT AccTildeAscii 0x7E
PUT MHouse 0x7F
PUT LtCapCCedilla 0x80
PUT LtSmlUDrss 0x81
PUT LtSmlEAcute 0x82
PUT LtSmlACircum 0x83
PUT LtSmlADrss 0x84
PUT LtSmlAGrave 0x85
PUT LtSmlARing 0x86
PUT LtSmlCCedilla 0x87
PUT LtSmlECircum 0x88
PUT LtSmlEDrss 0x89
PUT LtSmlEGrave 0x8A
PUT LtSmlIDrss 0x8B
PUT LtSmlICircum 0x8C
PUT LtSmlIGrave 0x8D
PUT LtCapADrss 0x8E
PUT LtCapARing 0x8F
PUT LtCapEAcute 0x90
PUT LtSmlAE 0x91
PUT LtCapAE 0x92
PUT LtSmlOCircum 0x93
PUT LtSmlODrss 0x94
PUT LtSmlOGrave 0x95
PUT LtSmlUCircum 0x96
PUT LtSmlUGrave 0x97
PUT LtSmlAEMacron 0x98
PUT LtCapODrss 0x99
PUT LtCapUDrss 0x9A
PUT LtSmlUBreve 0x9B
PUT LtSmlEMacronTilde 0x9C
PUT LtSmlRLring 0x9D
PUT LtSmlAAcute 0x9E
PUT LtSmlRLmacron 0x9F
PUT SpaceNoBreak 0xA0
PUT LtSmlIAcute 0xA1
PUT LtSmlOAcute 0xA2
PUT LtSmlUAcute 0xA3
PUT LtSmlNTilde 0xA4
PUT LtCapNTilde 0xA5
PUT LtSmlLTilde 0xA6
PUT LtSmlMDot 0xA7
PUT LtSmlAMacronBreve 0xA8
PUT LtSmlIMacronBreve 0xA9
PUT LtSmlUMacronBreve 0xAA
PUT LtSmlAMacronTilde 0xAB
PUT LtSmlIMacronTilde 0xAC
PUT LtSmlNLmacron 0xAD
PUT LtSmlRMacronLring 0xAE
PUT LtSmlLLring 0xAF
PUT LtSmlLMacronLring 0xB0
PUT LtSmlRAcuteLring 0xB1
PUT LtSmlRGraveLring 0xB2
PUT LtSmlRMacronAcuteLring 0xB3
PUT LtSmlMBreve 0xB4
PUT LtSmlAMacronAcute 0xB5
PUT LtSmlAMacronGrave 0xB6
PUT LtSmlIMacronAcute 0xB7
PUT LtSmlIMacronGrave 0xB8
PUT LtSmlEMacron 0xB9
PUT LtSmlOMacron 0xBA
PUT LtCapRLring 0xBB
PUT LtSmlYDot 0xBC
PUT LtSmlUMacronAcute 0xBD
PUT LtSmlUMacronGrave 0xBE
PUT LtSmlRBreve 0xBF
PUT LtSmlOMacronTilde 0xC0
PUT LtSmlMCandra 0xC1
PUT LtSmlTLmacron 0xC2
PUT LtCapEMacron 0xC3
PUT LtCapOMacron 0xC4
PUT LtSmlNBreve 0xC5
PUT LtSmlRAcuteLdot 0xC6
PUT LtSmlRGraveLdot 0xC7
PUT LtMixKHLmacron 0xC8
PUT LtSmlKLmacron 0xC9
PUT Space 0xCA
PUT LtCapAEMacron 0xCB
PUT LtSmlKHLmacron 0xCC
PUT LtSmlGDot 0xCD
PUT LtSmlCCircum 0xCE
PUT LtSmlRMacronAcuteLdot 0xCF
PUT LtSmlATilde 0xD0
PUT LtSmlITilde 0xD1
PUT LtSmlUTilde 0xD2
PUT LtSmlETilde 0xD3
PUT LtSmlOTilde 0xD4
PUT LtSmlEBreve 0xD5
PUT LtSmlOBreve 0xD6
PUT LtSmlLLmacron 0xD7
PUT LtSmlUMacronTilde 0xD8
PUT LtCapGDot 0xD9
PUT LtCapCCircum 0xDA
PUT LtSmlHLmacron 0xDB
PUT LtSmlHLbreve 0xDC
PUT PDashEn 0xDD
PUT PDashEm 0xDE
PUT PQuote2L 0xDF
PUT LtSmlAMacron 0xE0
PUT LtSmlSz 0xE1
PUT LtCapAMacron 0xE2
PUT LtSmlIMacron 0xE3
PUT LtCapIMacron 0xE4
PUT LtSmlUMacron 0xE5
PUT LtCapUMacron 0xE6
PUT LtSmlRLdot 0xE7
PUT LtCapRLdot 0xE8
PUT LtSmlRMacronLdot 0xE9
PUT LtCapRMacronLdot 0xEA
PUT LtSmlLLdot 0xEB
PUT LtCapLLdot 0xEC
PUT LtSmlLMacronLdot 0xED
PUT LtCapLMacronLdot 0xEE
PUT LtSmlNDot 0xEF
PUT LtCapNDot 0xF0
PUT LtSmlTLdot 0xF1
PUT LtCapTLdot 0xF2
PUT LtSmlDLdot 0xF3
PUT LtCapDLdot 0xF4
PUT LtSmlNLdot 0xF5
PUT LtCapNLdot 0xF6
PUT LtSmlSAcute 0xF7
PUT LtCapSAcute 0xF8
PUT LtSmlSLdot 0xF9
PUT LtCapSLdot 0xFA
PUT PQuote2R 0xFB
PUT LtSmlMLdot 0xFC
PUT LtCapMLdot 0xFD
PUT LtSmlHLdot 0xFE
PUT LtCapHLdot 0xFF
