FONT -IBM-CP850
CHARSET_REGISTRY "IBM"
CHARSET_ENCODING "CP850"
# DOS Multilingual Encoding (Codepage 850).
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT DSmileW 0x01
PUT DSmileB 0x02
PUT DSuitHeartB 0x03
PUT DSuitDiamondB 0x04
PUT DSuitClubB 0x05
PUT DSuitSpadeB 0x06
PUT DBulletB 0x07
PUT DBulletBInv 0x08
PUT DCircleW 0x09
PUT DCircleWInv 0x0A
PUT DMale 0x0B
PUT DFemale 0x0C
PUT DNote8 0x0D
PUT DNote8Beamed 0x0E
PUT DSunRaysW 0x0F
PUT DPointerRightB 0x10
PUT DPointerLeftB 0x11
PUT MArrowUD 0x12
PUT PExclam2 0x13
PUT SPilcrow 0x14
PUT SParagraph 0x15
PUT DRectangleB 0x16
PUT MArrowUDBase 0x17
PUT MArrowU 0x18
PUT MArrowD 0x19
PUT MArrowR 0x1A
PUT MArrowL 0x1B
PUT MRightAngle 0x1C
PUT MArrowLR 0x1D
PUT DTriangleUpB 0x1E
PUT DTriangleDownB 0x1F
PUT Space 0x20
PUT PExclam 0x21
PUT PQuote2Ascii 0x22
PUT SNumberSign 0x23
PUT CurrDollar 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT PApostropheAscii 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT SAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLess 0x3C
PUT MEqual 0x3D
PUT MGreater 0x3E
PUT PQuestion 0x3F
PUT SCommercialAt 0x40
PUT LtCapA 0x41
PUT LtCapB 0x42
PUT LtCapC 0x43
PUT LtCapD 0x44
PUT LtCapE 0x45
PUT LtCapF 0x46
PUT LtCapG 0x47
PUT LtCapH 0x48
PUT LtCapI 0x49
PUT LtCapJ 0x4A
PUT LtCapK 0x4B
PUT LtCapL 0x4C
PUT LtCapM 0x4D
PUT LtCapN 0x4E
PUT LtCapO 0x4F
PUT LtCapP 0x50
PUT LtCapQ 0x51
PUT LtCapR 0x52
PUT LtCapS 0x53
PUT LtCapT 0x54
PUT LtCapU 0x55
PUT LtCapV 0x56
PUT LtCapW 0x57
PUT LtCapX 0x58
PUT LtCapY 0x59
PUT LtCapZ 0x5A
PUT PSquareBrackL 0x5B
PUT PRevSolidus 0x5C
PUT PSquareBrackR 0x5D
PUT AccCircumAscii 0x5E
PUT OLowline 0x5F
PUT AccGraveAscii 0x60
PUT LtSmlA 0x61
PUT LtSmlB 0x62
PUT LtSmlC 0x63
PUT LtSmlD 0x64
PUT LtSmlE 0x65
PUT LtSmlF 0x66
PUT LtSmlG 0x67
PUT LtSmlH 0x68
PUT LtSmlI 0x69
PUT LtSmlJ 0x6A
PUT LtSmlK 0x6B
PUT LtSmlL 0x6C
PUT LtSmlM 0x6D
PUT LtSmlN 0x6E
PUT LtSmlO 0x6F
PUT LtSmlP 0x70
PUT LtSmlQ 0x71
PUT LtSmlR 0x72
PUT LtSmlS 0x73
PUT LtSmlT 0x74
PUT LtSmlU 0x75
PUT LtSmlV 0x76
PUT LtSmlW 0x77
PUT LtSmlX 0x78
PUT LtSmlY 0x79
PUT LtSmlZ 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT AccTildeAscii 0x7E
PUT MHouse 0x7F
PUT LtCapCCedilla 0x80
PUT LtSmlUDrss 0x81
PUT LtSmlEAcute 0x82
PUT LtSmlACircum 0x83
PUT LtSmlADrss 0x84
PUT LtSmlAGrave 0x85
PUT LtSmlARing 0x86
PUT LtSmlCCedilla 0x87
PUT LtSmlECircum 0x88
PUT LtSmlEDrss 0x89
PUT LtSmlEGrave 0x8A
PUT LtSmlIDrss 0x8B
PUT LtSmlICircum 0x8C
PUT LtSmlIGrave 0x8D
PUT LtCapADrss 0x8E
PUT LtCapARing 0x8F
PUT LtCapEAcute 0x90
PUT LtSmlAE 0x91
PUT LtCapAE 0x92
PUT LtSmlOCircum 0x93
PUT LtSmlODrss 0x94
PUT LtSmlOGrave 0x95
PUT LtSmlUCircum 0x96
PUT LtSmlUGrave 0x97
PUT LtSmlYDrss 0x98
PUT LtCapODrss 0x99
PUT LtCapUDrss 0x9A
PUT LtSmlOStroke 0x9B
PUT CurrPound 0x9C
PUT LtCapOStroke 0x9D
PUT MMultiply 0x9E
PUT LtSmlFLhook 0x9F
PUT LtSmlAAcute 0xA0
PUT LtSmlIAcute 0xA1
PUT LtSmlOAcute 0xA2
PUT LtSmlUAcute 0xA3
PUT LtSmlNTilde 0xA4
PUT LtCapNTilde 0xA5
PUT OrdFem 0xA6
PUT OrdMasc 0xA7
PUT PQuestionInv 0xA8
PUT SRegistered 0xA9
PUT MNot 0xAA
PUT Frac12 0xAB
PUT Frac14 0xAC
PUT PExclamInv 0xAD
PUT PQuoteAngle2L 0xAE
PUT PQuoteAngle2R 0xAF
PUT GGreyLight 0xB0
PUT GGrey 0xB1
PUT GGreyDark 0xB2
PUT GLineNS 0xB3
PUT GLineNSW 0xB4
PUT LtCapAAcute 0xB5
PUT LtCapACircum 0xB6
PUT LtCapAGrave 0xB7
PUT SCopyright 0xB8
PUT GLineN2S2W2 0xB9
PUT GLineN2S2 0xBA
PUT GLineS2W2 0xBB
PUT GLineN2W2 0xBC
PUT CurrCent 0xBD
PUT CurrYen 0xBE
PUT GLineSW 0xBF
PUT GLineNE 0xC0
PUT GLineNWE 0xC1
PUT GLineSWE 0xC2
PUT GLineNSE 0xC3
PUT GLineWE 0xC4
PUT GLineNSWE 0xC5
PUT LtSmlATilde 0xC6
PUT LtCapATilde 0xC7
PUT GLineN2E2 0xC8
PUT GLineS2E2 0xC9
PUT GLineN2W2E2 0xCA
PUT GLineS2W2E2 0xCB
PUT GLineN2S2E2 0xCC
PUT GLineW2E2 0xCD
PUT GLineN2S2W2E2 0xCE
PUT CurrGeneral 0xCF
PUT LtSmlEth 0xD0
PUT LtCapEth 0xD1
PUT LtCapECircum 0xD2
PUT LtCapEDrss 0xD3
PUT LtCapEGrave 0xD4
PUT LtSmlIDotless 0xD5
PUT LtCapIAcute 0xD6
PUT LtCapICircum 0xD7
PUT LtCapIDrss 0xD8
PUT GLineNW 0xD9
PUT GLineSE 0xDA
PUT GBlk 0xDB
PUT GBlkLow12 0xDC
PUT OVertBarBroken 0xDD
PUT LtCapIGrave 0xDE
PUT GBlkHigh12 0xDF
PUT LtCapOAcute 0xE0
PUT LtSmlSz 0xE1
PUT LtCapOCircum 0xE2
PUT LtCapOGrave 0xE3
PUT LtSmlOTilde 0xE4
PUT LtCapOTilde 0xE5
PUT SMicro 0xE6
PUT LtSmlThorn 0xE7
PUT LtCapThorn 0xE8
PUT LtCapUAcute 0xE9
PUT LtCapUCircum 0xEA
PUT LtCapUGrave 0xEB
PUT LtSmlYAcute 0xEC
PUT LtCapYAcute 0xED
PUT AccMacronLong 0xEE
PUT AccAcute 0xEF
PUT PHyphenSoft 0xF0
PUT MPlusMinus 0xF1
PUT OLowline2 0xF2
PUT Frac34 0xF3
PUT SPilcrow 0xF4
PUT SParagraph 0xF5
PUT MDivision 0xF6
PUT AccCedilla 0xF7
PUT SDegree 0xF8
PUT AccDrss 0xF9
PUT PMiddleDot 0xFA
PUT Sup1 0xFB
PUT Sup3 0xFC
PUT Sup2 0xFD
PUT DSquareB 0xFE
PUT SpaceNoBreak 0xFF
