FONT -KOI8-U
CHARSET_REGISTRY "KOI8"
CHARSET_ENCODING "U"
# KOI8-U (Ukrainian) + X11 Line Graphics.
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT DDiamondB 0x01
PUT GGrey 0x02
PUT CtlHT 0x03
PUT CtlFF 0x04
PUT CtlCR 0x05
PUT CtlLF 0x06
PUT SDegree 0x07
PUT MPlusMinus 0x08
PUT CtlNL 0x09
PUT CtlVT 0x0A
PUT GLineNW 0x0B
PUT GLineSW 0x0C
PUT GLineSE 0x0D
PUT GLineNE 0x0E
PUT GLineNSWE 0x0F
PUT GLineWEHhigh 0x10
PUT GLineWEHigh 0x11
PUT GLineWE 0x12
PUT GLineWELow 0x13
PUT GLineWELlow 0x14
PUT GLineNSE 0x15
PUT GLineNSW 0x16
PUT GLineNWE 0x17
PUT GLineSWE 0x18
PUT GLineNS 0x19
PUT MLessEq 0x1A
PUT MGreaterEq 0x1B
PUT GkSmlPi 0x1C
PUT MEqualNot 0x1D
PUT CurrPound 0x1E
PUT PMiddleDot 0x1F
PUT Space 0x20
PUT PExclam 0x21
PUT PQuote2Ascii 0x22
PUT SNumberSign 0x23
PUT CurrDollar 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT PApostropheAscii 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT SAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLess 0x3C
PUT MEqual 0x3D
PUT MGreater 0x3E
PUT PQuestion 0x3F
PUT SCommercialAt 0x40
PUT LtCapA 0x41
PUT LtCapB 0x42
PUT LtCapC 0x43
PUT LtCapD 0x44
PUT LtCapE 0x45
PUT LtCapF 0x46
PUT LtCapG 0x47
PUT LtCapH 0x48
PUT LtCapI 0x49
PUT LtCapJ 0x4A
PUT LtCapK 0x4B
PUT LtCapL 0x4C
PUT LtCapM 0x4D
PUT LtCapN 0x4E
PUT LtCapO 0x4F
PUT LtCapP 0x50
PUT LtCapQ 0x51
PUT LtCapR 0x52
PUT LtCapS 0x53
PUT LtCapT 0x54
PUT LtCapU 0x55
PUT LtCapV 0x56
PUT LtCapW 0x57
PUT LtCapX 0x58
PUT LtCapY 0x59
PUT LtCapZ 0x5A
PUT PSquareBrackL 0x5B
PUT PRevSolidus 0x5C
PUT PSquareBrackR 0x5D
PUT AccCircumAscii 0x5E
PUT OLowline 0x5F
PUT AccGraveAscii 0x60
PUT LtSmlA 0x61
PUT LtSmlB 0x62
PUT LtSmlC 0x63
PUT LtSmlD 0x64
PUT LtSmlE 0x65
PUT LtSmlF 0x66
PUT LtSmlG 0x67
PUT LtSmlH 0x68
PUT LtSmlI 0x69
PUT LtSmlJ 0x6A
PUT LtSmlK 0x6B
PUT LtSmlL 0x6C
PUT LtSmlM 0x6D
PUT LtSmlN 0x6E
PUT LtSmlO 0x6F
PUT LtSmlP 0x70
PUT LtSmlQ 0x71
PUT LtSmlR 0x72
PUT LtSmlS 0x73
PUT LtSmlT 0x74
PUT LtSmlU 0x75
PUT LtSmlV 0x76
PUT LtSmlW 0x77
PUT LtSmlX 0x78
PUT LtSmlY 0x79
PUT LtSmlZ 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT AccTildeAscii 0x7E
PUT GLineWE 0x80
PUT GLineNS 0x81
PUT GLineSE 0x82
PUT GLineSW 0x83
PUT GLineNE 0x84
PUT GLineNW 0x85
PUT GLineNSE 0x86
PUT GLineNSW 0x87
PUT GLineSWE 0x88
PUT GLineNWE 0x89
PUT GLineNSWE 0x8A
PUT GBlkHigh12 0x8B
PUT GBlkLow12 0x8C
PUT GBlk 0x8D
PUT GBlkLeft12 0x8E
PUT GBlkRight12 0x8F
PUT GGreyLight 0x90
PUT GGrey 0x91
PUT GGreyDark 0x92
PUT MIntegralTopH 0x93
PUT DSquareB 0x94
PUT MBullet 0x95
PUT MRoot2 0x96
PUT MEqualAlmost 0x97
PUT MLessEq 0x98
PUT MGreaterEq 0x99
PUT SpaceNoBreak 0x9A
PUT MIntegralBotH 0x9B
PUT SDegree 0x9C
PUT Sup2 0x9D
PUT PMiddleDot 0x9E
PUT MDivision 0x9F
PUT GLineW2E2 0xA0
PUT GLineN2S2 0xA1
PUT GLineSE2 0xA2
PUT CySmlIeDrss 0xA3
PUT CySmlIeUkr 0xA4
PUT GLineS2E2 0xA5
PUT CySmlIUkr 0xA6
PUT CySmlIUkrDrss 0xA7
PUT GLineS2W2 0xA8
PUT GLineNE2 0xA9
PUT GLineN2E 0xAA
PUT GLineN2E2 0xAB
PUT GLineNW2 0xAC
PUT CySmlGheUpturn 0xAD
PUT GLineN2W2 0xAE
PUT GLineNSE2 0xAF
PUT GLineN2S2E 0xB0
PUT GLineN2S2E2 0xB1
PUT GLineNSW2 0xB2
PUT CyCapIeDrss 0xB3
PUT CyCapIeUkr 0xB4
PUT GLineN2S2W2 0xB5
PUT CyCapIUkr 0xB6
PUT CyCapIUkrDrss 0xB7
PUT GLineS2W2E2 0xB8
PUT GLineNW2E2 0xB9
PUT GLineN2WE 0xBA
PUT GLineN2W2E2 0xBB
PUT GLineNSW2E2 0xBC
PUT CyCapGheUpturn 0xBD
PUT GLineN2S2W2E2 0xBE
PUT SCopyright 0xBF
PUT CySmlYu 0xC0
PUT CySmlA 0xC1
PUT CySmlBe 0xC2
PUT CySmlTse 0xC3
PUT CySmlDe 0xC4
PUT CySmlIe 0xC5
PUT CySmlEf 0xC6
PUT CySmlGhe 0xC7
PUT CySmlHa 0xC8
PUT CySmlI 0xC9
PUT CySmlIBreve 0xCA
PUT CySmlKa 0xCB
PUT CySmlEl 0xCC
PUT CySmlEm 0xCD
PUT CySmlEn 0xCE
PUT CySmlO 0xCF
PUT CySmlPe 0xD0
PUT CySmlYa 0xD1
PUT CySmlEr 0xD2
PUT CySmlEs 0xD3
PUT CySmlTe 0xD4
PUT CySmlU 0xD5
PUT CySmlZhe 0xD6
PUT CySmlVe 0xD7
PUT CySmlSoftsign 0xD8
PUT CySmlYeru 0xD9
PUT CySmlZe 0xDA
PUT CySmlSha 0xDB
PUT CySmlE 0xDC
PUT CySmlShcha 0xDD
PUT CySmlChe 0xDE
PUT CySmlHardsign 0xDF
PUT CyCapYu 0xE0
PUT CyCapA 0xE1
PUT CyCapBe 0xE2
PUT CyCapTse 0xE3
PUT CyCapDe 0xE4
PUT CyCapIe 0xE5
PUT CyCapEf 0xE6
PUT CyCapGhe 0xE7
PUT CyCapHa 0xE8
PUT CyCapI 0xE9
PUT CyCapIBreve 0xEA
PUT CyCapKa 0xEB
PUT CyCapEl 0xEC
PUT CyCapEm 0xED
PUT CyCapEn 0xEE
PUT CyCapO 0xEF
PUT CyCapPe 0xF0
PUT CyCapYa 0xF1
PUT CyCapEr 0xF2
PUT CyCapEs 0xF3
PUT CyCapTe 0xF4
PUT CyCapU 0xF5
PUT CyCapZhe 0xF6
PUT CyCapVe 0xF7
PUT CyCapSoftsign 0xF8
PUT CyCapYeru 0xF9
PUT CyCapZe 0xFA
PUT CyCapSha 0xFB
PUT CyCapE 0xFC
PUT CyCapShcha 0xFD
PUT CyCapChe 0xFE
PUT CyCapHardsign 0xFF
