FONT -KZ-1048
CHARSET_REGISTRY "KZ"
CHARSET_ENCODING "1048"
# KZ-1048 (Kazakh) + X11 Line Graphics.
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT DDiamondB 0x01
PUT GGrey 0x02
PUT CtlHT 0x03
PUT CtlFF 0x04
PUT CtlCR 0x05
PUT CtlLF 0x06
PUT SDegree 0x07
PUT MPlusMinus 0x08
PUT CtlNL 0x09
PUT CtlVT 0x0A
PUT GLineNW 0x0B
PUT GLineSW 0x0C
PUT GLineSE 0x0D
PUT GLineNE 0x0E
PUT GLineNSWE 0x0F
PUT GLineWEHhigh 0x10
PUT GLineWEHigh 0x11
PUT GLineWE 0x12
PUT GLineWELow 0x13
PUT GLineWELlow 0x14
PUT GLineNSE 0x15
PUT GLineNSW 0x16
PUT GLineNWE 0x17
PUT GLineSWE 0x18
PUT GLineNS 0x19
PUT MLessEq 0x1A
PUT MGreaterEq 0x1B
PUT GkSmlPi 0x1C
PUT MEqualNot 0x1D
PUT CurrPound 0x1E
PUT PMiddleDot 0x1F
PUT Space 0x20
PUT PExclam 0x21
PUT PQuote2Ascii 0x22
PUT SNumberSign 0x23
PUT CurrDollar 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT PApostropheAscii 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT SAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLess 0x3C
PUT MEqual 0x3D
PUT MGreater 0x3E
PUT PQuestion 0x3F
PUT SCommercialAt 0x40
PUT LtCapA 0x41
PUT LtCapB 0x42
PUT LtCapC 0x43
PUT LtCapD 0x44
PUT LtCapE 0x45
PUT LtCapF 0x46
PUT LtCapG 0x47
PUT LtCapH 0x48
PUT LtCapI 0x49
PUT LtCapJ 0x4A
PUT LtCapK 0x4B
PUT LtCapL 0x4C
PUT LtCapM 0x4D
PUT LtCapN 0x4E
PUT LtCapO 0x4F
PUT LtCapP 0x50
PUT LtCapQ 0x51
PUT LtCapR 0x52
PUT LtCapS 0x53
PUT LtCapT 0x54
PUT LtCapU 0x55
PUT LtCapV 0x56
PUT LtCapW 0x57
PUT LtCapX 0x58
PUT LtCapY 0x59
PUT LtCapZ 0x5A
PUT PSquareBrackL 0x5B
PUT PRevSolidus 0x5C
PUT PSquareBrackR 0x5D
PUT AccCircumAscii 0x5E
PUT OLowline 0x5F
PUT AccGraveAscii 0x60
PUT LtSmlA 0x61
PUT LtSmlB 0x62
PUT LtSmlC 0x63
PUT LtSmlD 0x64
PUT LtSmlE 0x65
PUT LtSmlF 0x66
PUT LtSmlG 0x67
PUT LtSmlH 0x68
PUT LtSmlI 0x69
PUT LtSmlJ 0x6A
PUT LtSmlK 0x6B
PUT LtSmlL 0x6C
PUT LtSmlM 0x6D
PUT LtSmlN 0x6E
PUT LtSmlO 0x6F
PUT LtSmlP 0x70
PUT LtSmlQ 0x71
PUT LtSmlR 0x72
PUT LtSmlS 0x73
PUT LtSmlT 0x74
PUT LtSmlU 0x75
PUT LtSmlV 0x76
PUT LtSmlW 0x77
PUT LtSmlX 0x78
PUT LtSmlY 0x79
PUT LtSmlZ 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT AccTildeAscii 0x7E
PUT CyCapDje 0x80
PUT CyCapGheAcute 0x81
PUT PQuoteL9 0x82
PUT CySmlGheAcute 0x83
PUT PQuote2L9 0x84
PUT PHorizEllips 0x85
PUT SDagger 0x86
PUT SDagger2 0x87
PUT CurrEuro 0x88
PUT SPermill 0x89
PUT CyCapLje 0x8A
PUT PQuoteAngleL 0x8B
PUT CyCapNje 0x8C
PUT CyCapKaDesc 0x8D
PUT CyCapShha 0x8E
PUT CyCapDzhe 0x8F
PUT CySmlDje 0x90
PUT PQuoteL 0x91
PUT PQuoteR 0x92
PUT PQuote2L 0x93
PUT PQuote2R 0x94
PUT DBulletB 0x95
PUT PDashEn 0x96
PUT PDashEm 0x97
PUT STrademark 0x99
PUT CySmlLje 0x9A
PUT PQuoteAngleR 0x9B
PUT CySmlNje 0x9C
PUT CySmlKaDesc 0x9D
PUT CySmlShha 0x9E
PUT CySmlDzhe 0x9F
PUT SpaceNoBreak 0xA0
PUT CyCapUStrtStroke 0xA1
PUT CySmlUStrtStroke 0xA2
PUT CyCapSchwa 0xA3
PUT CurrGeneral 0xA4
PUT CyCapOStrokeH 0xA5
PUT OVertBarBroken 0xA6
PUT SParagraph 0xA7
PUT CyCapIeDrss 0xA8
PUT SCopyright 0xA9
PUT CyCapGheStroke 0xAA
PUT PQuoteAngle2L 0xAB
PUT MNot 0xAC
PUT PHyphenSoft 0xAD
PUT SRegistered 0xAE
PUT CyCapUStrt 0xAF
PUT SDegree 0xB0
PUT MPlusMinus 0xB1
PUT CyCapIUkr 0xB2
PUT CySmlIUkr 0xB3
PUT CySmlOStrokeH 0xB4
PUT SMicro 0xB5
PUT SPilcrow 0xB6
PUT PMiddleDot 0xB7
PUT CySmlIeDrss 0xB8
PUT SNumberAcronym 0xB9
PUT CySmlGheStroke 0xBA
PUT PQuoteAngle2R 0xBB
PUT CySmlSchwa 0xBC
PUT CyCapEnDesc 0xBD
PUT CySmlEnDesc 0xBE
PUT CySmlUStrt 0xBF
PUT CyCapA 0xC0
PUT CyCapBe 0xC1
PUT CyCapVe 0xC2
PUT CyCapGhe 0xC3
PUT CyCapDe 0xC4
PUT CyCapIe 0xC5
PUT CyCapZhe 0xC6
PUT CyCapZe 0xC7
PUT CyCapI 0xC8
PUT CyCapIBreve 0xC9
PUT CyCapKa 0xCA
PUT CyCapEl 0xCB
PUT CyCapEm 0xCC
PUT CyCapEn 0xCD
PUT CyCapO 0xCE
PUT CyCapPe 0xCF
PUT CyCapEr 0xD0
PUT CyCapEs 0xD1
PUT CyCapTe 0xD2
PUT CyCapU 0xD3
PUT CyCapEf 0xD4
PUT CyCapHa 0xD5
PUT CyCapTse 0xD6
PUT CyCapChe 0xD7
PUT CyCapSha 0xD8
PUT CyCapShcha 0xD9
PUT CyCapHardsign 0xDA
PUT CyCapYeru 0xDB
PUT CyCapSoftsign 0xDC
PUT CyCapE 0xDD
PUT CyCapYu 0xDE
PUT CyCapYa 0xDF
PUT CySmlA 0xE0
PUT CySmlBe 0xE1
PUT CySmlVe 0xE2
PUT CySmlGhe 0xE3
PUT CySmlDe 0xE4
PUT CySmlIe 0xE5
PUT CySmlZhe 0xE6
PUT CySmlZe 0xE7
PUT CySmlI 0xE8
PUT CySmlIBreve 0xE9
PUT CySmlKa 0xEA
PUT CySmlEl 0xEB
PUT CySmlEm 0xEC
PUT CySmlEn 0xED
PUT CySmlO 0xEE
PUT CySmlPe 0xEF
PUT CySmlEr 0xF0
PUT CySmlEs 0xF1
PUT CySmlTe 0xF2
PUT CySmlU 0xF3
PUT CySmlEf 0xF4
PUT CySmlHa 0xF5
PUT CySmlTse 0xF6
PUT CySmlChe 0xF7
PUT CySmlSha 0xF8
PUT CySmlShcha 0xF9
PUT CySmlHardsign 0xFA
PUT CySmlYeru 0xFB
PUT CySmlSoftsign 0xFC
PUT CySmlE 0xFD
PUT CySmlYu 0xFE
PUT CySmlYa 0xFF
