FONT -MICROSOFT-CP1250
CHARSET_REGISTRY "MICROSOFT"
CHARSET_ENCODING "CP1250"
# Microsoft Windows CP1250 (E Eur Latin) + X11 Line Graphics.
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT DDiamondB 0x01
PUT GGrey 0x02
PUT CtlHT 0x03
PUT CtlFF 0x04
PUT CtlCR 0x05
PUT CtlLF 0x06
PUT SDegree 0x07
PUT MPlusMinus 0x08
PUT CtlNL 0x09
PUT CtlVT 0x0A
PUT GLineNW 0x0B
PUT GLineSW 0x0C
PUT GLineSE 0x0D
PUT GLineNE 0x0E
PUT GLineNSWE 0x0F
PUT GLineWEHhigh 0x10
PUT GLineWEHigh 0x11
PUT GLineWE 0x12
PUT GLineWELow 0x13
PUT GLineWELlow 0x14
PUT GLineNSE 0x15
PUT GLineNSW 0x16
PUT GLineNWE 0x17
PUT GLineSWE 0x18
PUT GLineNS 0x19
PUT MLessEq 0x1A
PUT MGreaterEq 0x1B
PUT GkSmlPi 0x1C
PUT MEqualNot 0x1D
PUT CurrPound 0x1E
PUT PMiddleDot 0x1F
PUT Space 0x20
PUT PExclam 0x21
PUT PQuote2Ascii 0x22
PUT SNumberSign 0x23
PUT CurrDollar 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT PApostropheAscii 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT SAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLess 0x3C
PUT MEqual 0x3D
PUT MGreater 0x3E
PUT PQuestion 0x3F
PUT SCommercialAt 0x40
PUT LtCapA 0x41
PUT LtCapB 0x42
PUT LtCapC 0x43
PUT LtCapD 0x44
PUT LtCapE 0x45
PUT LtCapF 0x46
PUT LtCapG 0x47
PUT LtCapH 0x48
PUT LtCapI 0x49
PUT LtCapJ 0x4A
PUT LtCapK 0x4B
PUT LtCapL 0x4C
PUT LtCapM 0x4D
PUT LtCapN 0x4E
PUT LtCapO 0x4F
PUT LtCapP 0x50
PUT LtCapQ 0x51
PUT LtCapR 0x52
PUT LtCapS 0x53
PUT LtCapT 0x54
PUT LtCapU 0x55
PUT LtCapV 0x56
PUT LtCapW 0x57
PUT LtCapX 0x58
PUT LtCapY 0x59
PUT LtCapZ 0x5A
PUT PSquareBrackL 0x5B
PUT PRevSolidus 0x5C
PUT PSquareBrackR 0x5D
PUT AccCircumAscii 0x5E
PUT OLowline 0x5F
PUT AccGraveAscii 0x60
PUT LtSmlA 0x61
PUT LtSmlB 0x62
PUT LtSmlC 0x63
PUT LtSmlD 0x64
PUT LtSmlE 0x65
PUT LtSmlF 0x66
PUT LtSmlG 0x67
PUT LtSmlH 0x68
PUT LtSmlI 0x69
PUT LtSmlJ 0x6A
PUT LtSmlK 0x6B
PUT LtSmlL 0x6C
PUT LtSmlM 0x6D
PUT LtSmlN 0x6E
PUT LtSmlO 0x6F
PUT LtSmlP 0x70
PUT LtSmlQ 0x71
PUT LtSmlR 0x72
PUT LtSmlS 0x73
PUT LtSmlT 0x74
PUT LtSmlU 0x75
PUT LtSmlV 0x76
PUT LtSmlW 0x77
PUT LtSmlX 0x78
PUT LtSmlY 0x79
PUT LtSmlZ 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT AccTildeAscii 0x7E
PUT CurrEuro 0x80
PUT PQuoteL9 0x82
PUT PQuote2L9 0x84
PUT PHorizEllips 0x85
PUT SDagger 0x86
PUT SDagger2 0x87
PUT SPermill 0x89
PUT LtCapSCaron 0x8A
PUT PQuoteAngleL 0x8B
PUT LtCapSAcute 0x8C
PUT LtCapTCaron 0x8D
PUT LtCapZCaron 0x8E
PUT LtCapZAcute 0x8F
PUT PQuoteL 0x91
PUT PQuoteR 0x92
PUT PQuote2L 0x93
PUT PQuote2R 0x94
PUT DBulletB 0x95
PUT PDashEn 0x96
PUT PDashEm 0x97
PUT STrademark 0x99
PUT LtSmlSCaron 0x9A
PUT PQuoteAngleR 0x9B
PUT LtSmlSAcute 0x9C
PUT LtSmlTCaron 0x9D
PUT LtSmlZCaron 0x9E
PUT LtSmlZAcute 0x9F
PUT SpaceNoBreak 0xA0
PUT AccCaron 0xA1
PUT AccBreve 0xA2
PUT LtCapLStroke 0xA3
PUT CurrGeneral 0xA4
PUT LtCapAOgonek 0xA5
PUT OVertBarBroken 0xA6
PUT SParagraph 0xA7
PUT AccDrss 0xA8
PUT SCopyright 0xA9
PUT LtCapSCedilla 0xAA
PUT PQuoteAngle2L 0xAB
PUT MNot 0xAC
PUT PHyphenSoft 0xAD
PUT SRegistered 0xAE
PUT LtCapZDot 0xAF
PUT SDegree 0xB0
PUT MPlusMinus 0xB1
PUT AccOgonek 0xB2
PUT LtSmlLStroke 0xB3
PUT AccAcute 0xB4
PUT SMicro 0xB5
PUT SPilcrow 0xB6
PUT PMiddleDot 0xB7
PUT AccCedilla 0xB8
PUT LtSmlAOgonek 0xB9
PUT LtSmlSCedilla 0xBA
PUT PQuoteAngle2R 0xBB
PUT LtCapLCaron 0xBC
PUT AccAcute2 0xBD
PUT LtSmlLCaron 0xBE
PUT LtSmlZDot 0xBF
PUT LtCapRAcute 0xC0
PUT LtCapAAcute 0xC1
PUT LtCapACircum 0xC2
PUT LtCapABreve 0xC3
PUT LtCapADrss 0xC4
PUT LtCapLAcute 0xC5
PUT LtCapCAcute 0xC6
PUT LtCapCCedilla 0xC7
PUT LtCapCCaron 0xC8
PUT LtCapEAcute 0xC9
PUT LtCapEOgonek 0xCA
PUT LtCapEDrss 0xCB
PUT LtCapECaron 0xCC
PUT LtCapIAcute 0xCD
PUT LtCapICircum 0xCE
PUT LtCapDCaron 0xCF
PUT LtCapDStroke 0xD0
PUT LtCapNAcute 0xD1
PUT LtCapNCaron 0xD2
PUT LtCapOAcute 0xD3
PUT LtCapOCircum 0xD4
PUT LtCapOAcute2 0xD5
PUT LtCapODrss 0xD6
PUT MMultiply 0xD7
PUT LtCapRCaron 0xD8
PUT LtCapURing 0xD9
PUT LtCapUAcute 0xDA
PUT LtCapUAcute2 0xDB
PUT LtCapUDrss 0xDC
PUT LtCapYAcute 0xDD
PUT LtCapTCedilla 0xDE
PUT LtSmlSz 0xDF
PUT LtSmlRAcute 0xE0
PUT LtSmlAAcute 0xE1
PUT LtSmlACircum 0xE2
PUT LtSmlABreve 0xE3
PUT LtSmlADrss 0xE4
PUT LtSmlLAcute 0xE5
PUT LtSmlCAcute 0xE6
PUT LtSmlCCedilla 0xE7
PUT LtSmlCCaron 0xE8
PUT LtSmlEAcute 0xE9
PUT LtSmlEOgonek 0xEA
PUT LtSmlEDrss 0xEB
PUT LtSmlECaron 0xEC
PUT LtSmlIAcute 0xED
PUT LtSmlICircum 0xEE
PUT LtSmlDCaron 0xEF
PUT LtSmlDStroke 0xF0
PUT LtSmlNAcute 0xF1
PUT LtSmlNCaron 0xF2
PUT LtSmlOAcute 0xF3
PUT LtSmlOCircum 0xF4
PUT LtSmlOAcute2 0xF5
PUT LtSmlODrss 0xF6
PUT MDivision 0xF7
PUT LtSmlRCaron 0xF8
PUT LtSmlURing 0xF9
PUT LtSmlUAcute 0xFA
PUT LtSmlUAcute2 0xFB
PUT LtSmlUDrss 0xFC
PUT LtSmlYAcute 0xFD
PUT LtSmlTCedilla 0xFE
PUT AccDot 0xFF
