FONT -TCVN-5712
CHARSET_REGISTRY "TCVN"
CHARSET_ENCODING "5712"
# TCVN-5712 (Vietnamese).
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT LtCapUAcute 0x01
PUT LtCapULdot 0x02
PUT LtCapUHornGrave 0x04
PUT LtCapUHornVhook 0x05
PUT LtCapUHornTilde 0x06
PUT LtCapUHornAcute 0x11
PUT LtCapUHornLdot 0x12
PUT LtCapYGrave 0x13
PUT LtCapYVhook 0x14
PUT LtCapYTilde 0x15
PUT LtCapYAcute 0x16
PUT LtCapYLdot 0x17
PUT Space 0x20
PUT PExclam 0x21
PUT PQuote2Ascii 0x22
PUT SNumberSign 0x23
PUT CurrDollar 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT PApostropheAscii 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT SAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLess 0x3C
PUT MEqual 0x3D
PUT MGreater 0x3E
PUT PQuestion 0x3F
PUT SCommercialAt 0x40
PUT LtCapA 0x41
PUT LtCapB 0x42
PUT LtCapC 0x43
PUT LtCapD 0x44
PUT LtCapE 0x45
PUT LtCapF 0x46
PUT LtCapG 0x47
PUT LtCapH 0x48
PUT LtCapI 0x49
PUT LtCapJ 0x4A
PUT LtCapK 0x4B
PUT LtCapL 0x4C
PUT LtCapM 0x4D
PUT LtCapN 0x4E
PUT LtCapO 0x4F
PUT LtCapP 0x50
PUT LtCapQ 0x51
PUT LtCapR 0x52
PUT LtCapS 0x53
PUT LtCapT 0x54
PUT LtCapU 0x55
PUT LtCapV 0x56
PUT LtCapW 0x57
PUT LtCapX 0x58
PUT LtCapY 0x59
PUT LtCapZ 0x5A
PUT PSquareBrackL 0x5B
PUT PRevSolidus 0x5C
PUT PSquareBrackR 0x5D
PUT AccCircumAscii 0x5E
PUT OLowline 0x5F
PUT AccGraveAscii 0x60
PUT LtSmlA 0x61
PUT LtSmlB 0x62
PUT LtSmlC 0x63
PUT LtSmlD 0x64
PUT LtSmlE 0x65
PUT LtSmlF 0x66
PUT LtSmlG 0x67
PUT LtSmlH 0x68
PUT LtSmlI 0x69
PUT LtSmlJ 0x6A
PUT LtSmlK 0x6B
PUT LtSmlL 0x6C
PUT LtSmlM 0x6D
PUT LtSmlN 0x6E
PUT LtSmlO 0x6F
PUT LtSmlP 0x70
PUT LtSmlQ 0x71
PUT LtSmlR 0x72
PUT LtSmlS 0x73
PUT LtSmlT 0x74
PUT LtSmlU 0x75
PUT LtSmlV 0x76
PUT LtSmlW 0x77
PUT LtSmlX 0x78
PUT LtSmlY 0x79
PUT LtSmlZ 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT AccTildeAscii 0x7E
PUT LtCapAGrave 0x80
PUT LtCapAVhook 0x81
PUT LtCapATilde 0x82
PUT LtCapAAcute 0x83
PUT LtCapALdot 0x84
PUT LtCapABreveLdot 0x85
PUT LtCapACircumLdot 0x86
PUT LtCapEGrave 0x87
PUT LtCapEVhook 0x88
PUT LtCapETilde 0x89
PUT LtCapEAcute 0x8A
PUT LtCapELdot 0x8B
PUT LtCapECircumLdot 0x8C
PUT LtCapIGrave 0x8D
PUT LtCapIVhook 0x8E
PUT LtCapITilde 0x8F
PUT LtCapIAcute 0x90
PUT LtCapILdot 0x91
PUT LtCapOGrave 0x92
PUT LtCapOVhook 0x93
PUT LtCapOTilde 0x94
PUT LtCapOAcute 0x95
PUT LtCapOLdot 0x96
PUT LtCapOCircumLdot 0x97
PUT LtCapOHornGrave 0x98
PUT LtCapOHornVhook 0x99
PUT LtCapOHornTilde 0x9A
PUT LtCapOHornAcute 0x9B
PUT LtCapOHornLdot 0x9C
PUT LtCapUGrave 0x9D
PUT LtCapUVhook 0x9E
PUT LtCapUTilde 0x9F
PUT SpaceNoBreak 0xA0
PUT LtCapABreve 0xA1
PUT LtCapACircum 0xA2
PUT LtCapECircum 0xA3
PUT LtCapOCircum 0xA4
PUT LtCapOHorn 0xA5
PUT LtCapUHorn 0xA6
PUT LtCapDStroke 0xA7
PUT LtSmlABreve 0xA8
PUT LtSmlACircum 0xA9
PUT LtSmlECircum 0xAA
PUT LtSmlOCircum 0xAB
PUT LtSmlOHorn 0xAC
PUT LtSmlUHorn 0xAD
PUT LtSmlDStroke 0xAE
PUT LtCapABreveGrave 0xAF
PUT CombGrave 0xB0
PUT CombVhook 0xB1
PUT CombTilde 0xB2
PUT CombAcute 0xB3
PUT CombLdot 0xB4
PUT LtSmlAGrave 0xB5
PUT LtSmlAVhook 0xB6
PUT LtSmlATilde 0xB7
PUT LtSmlAAcute 0xB8
PUT LtSmlALdot 0xB9
PUT LtCapABreveVhook 0xBA
PUT LtSmlABreveGrave 0xBB
PUT LtSmlABreveVhook 0xBC
PUT LtSmlABreveTilde 0xBD
PUT LtSmlABreveAcute 0xBE
PUT LtCapABreveTilde 0xBF
PUT LtCapABreveAcute 0xC0
PUT LtCapACircumGrave 0xC1
PUT LtCapACircumVhook 0xC2
PUT LtCapACircumTilde 0xC3
PUT LtCapACircumAcute 0xC4
PUT LtCapECircumGrave 0xC5
PUT LtSmlABreveLdot 0xC6
PUT LtSmlACircumGrave 0xC7
PUT LtSmlACircumVhook 0xC8
PUT LtSmlACircumTilde 0xC9
PUT LtSmlACircumAcute 0xCA
PUT LtSmlACircumLdot 0xCB
PUT LtSmlEGrave 0xCC
PUT LtCapECircumVhook 0xCD
PUT LtSmlEVhook 0xCE
PUT LtSmlETilde 0xCF
PUT LtSmlEAcute 0xD0
PUT LtSmlELdot 0xD1
PUT LtSmlECircumGrave 0xD2
PUT LtSmlECircumVhook 0xD3
PUT LtSmlECircumTilde 0xD4
PUT LtSmlECircumAcute 0xD5
PUT LtSmlECircumLdot 0xD6
PUT LtSmlIGrave 0xD7
PUT LtSmlIVhook 0xD8
PUT LtCapECircumTilde 0xD9
PUT LtCapECircumAcute 0xDA
PUT LtCapOCircumGrave 0xDB
PUT LtSmlITilde 0xDC
PUT LtSmlIAcute 0xDD
PUT LtSmlILdot 0xDE
PUT LtSmlOGrave 0xDF
PUT LtCapOCircumVhook 0xE0
PUT LtSmlOVhook 0xE1
PUT LtSmlOTilde 0xE2
PUT LtSmlOAcute 0xE3
PUT LtSmlOLdot 0xE4
PUT LtSmlOCircumGrave 0xE5
PUT LtSmlOCircumVhook 0xE6
PUT LtSmlOCircumTilde 0xE7
PUT LtSmlOCircumAcute 0xE8
PUT LtSmlOCircumLdot 0xE9
PUT LtSmlOHornGrave 0xEA
PUT LtSmlOHornVhook 0xEB
PUT LtSmlOHornTilde 0xEC
PUT LtSmlOHornAcute 0xED
PUT LtSmlOHornLdot 0xEE
PUT LtSmlUGrave 0xEF
PUT LtCapOCircumTilde 0xF0
PUT LtSmlUVhook 0xF1
PUT LtSmlUTilde 0xF2
PUT LtSmlUAcute 0xF3
PUT LtSmlULdot 0xF4
PUT LtSmlUHornGrave 0xF5
PUT LtSmlUHornVhook 0xF6
PUT LtSmlUHornTilde 0xF7
PUT LtSmlUHornAcute 0xF8
PUT LtSmlUHornLdot 0xF9
PUT LtSmlYGrave 0xFA
PUT LtSmlYVhook 0xFB
PUT LtSmlYTilde 0xFC
PUT LtSmlYAcute 0xFD
PUT LtSmlYLdot 0xFE
PUT LtCapOCircumAcute 0xFF
