FONT -TIS620-0
CHARSET_REGISTRY "TIS620"
CHARSET_ENCODING "0"
# TIS 620-0 (Thai) + X11 Line Graphics.
# also known as ISO-8859-11
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT DDiamondB 0x01
PUT GGrey 0x02
PUT CtlHT 0x03
PUT CtlFF 0x04
PUT CtlCR 0x05
PUT CtlLF 0x06
PUT SDegree 0x07
PUT MPlusMinus 0x08
PUT CtlNL 0x09
PUT CtlVT 0x0A
PUT GLineNW 0x0B
PUT GLineSW 0x0C
PUT GLineSE 0x0D
PUT GLineNE 0x0E
PUT GLineNSWE 0x0F
PUT GLineWEHhigh 0x10
PUT GLineWEHigh 0x11
PUT GLineWE 0x12
PUT GLineWELow 0x13
PUT GLineWELlow 0x14
PUT GLineNSE 0x15
PUT GLineNSW 0x16
PUT GLineNWE 0x17
PUT GLineSWE 0x18
PUT GLineNS 0x19
PUT MLessEq 0x1A
PUT MGreaterEq 0x1B
PUT GkSmlPi 0x1C
PUT MEqualNot 0x1D
PUT CurrPound 0x1E
PUT PMiddleDot 0x1F
PUT Space 0x20
PUT PExclam 0x21
PUT PQuote2Ascii 0x22
PUT SNumberSign 0x23
PUT CurrDollar 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT PApostropheAscii 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT SAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLess 0x3C
PUT MEqual 0x3D
PUT MGreater 0x3E
PUT PQuestion 0x3F
PUT SCommercialAt 0x40
PUT LtCapA 0x41
PUT LtCapB 0x42
PUT LtCapC 0x43
PUT LtCapD 0x44
PUT LtCapE 0x45
PUT LtCapF 0x46
PUT LtCapG 0x47
PUT LtCapH 0x48
PUT LtCapI 0x49
PUT LtCapJ 0x4A
PUT LtCapK 0x4B
PUT LtCapL 0x4C
PUT LtCapM 0x4D
PUT LtCapN 0x4E
PUT LtCapO 0x4F
PUT LtCapP 0x50
PUT LtCapQ 0x51
PUT LtCapR 0x52
PUT LtCapS 0x53
PUT LtCapT 0x54
PUT LtCapU 0x55
PUT LtCapV 0x56
PUT LtCapW 0x57
PUT LtCapX 0x58
PUT LtCapY 0x59
PUT LtCapZ 0x5A
PUT PSquareBrackL 0x5B
PUT PRevSolidus 0x5C
PUT PSquareBrackR 0x5D
PUT AccCircumAscii 0x5E
PUT OLowline 0x5F
PUT AccGraveAscii 0x60
PUT LtSmlA 0x61
PUT LtSmlB 0x62
PUT LtSmlC 0x63
PUT LtSmlD 0x64
PUT LtSmlE 0x65
PUT LtSmlF 0x66
PUT LtSmlG 0x67
PUT LtSmlH 0x68
PUT LtSmlI 0x69
PUT LtSmlJ 0x6A
PUT LtSmlK 0x6B
PUT LtSmlL 0x6C
PUT LtSmlM 0x6D
PUT LtSmlN 0x6E
PUT LtSmlO 0x6F
PUT LtSmlP 0x70
PUT LtSmlQ 0x71
PUT LtSmlR 0x72
PUT LtSmlS 0x73
PUT LtSmlT 0x74
PUT LtSmlU 0x75
PUT LtSmlV 0x76
PUT LtSmlW 0x77
PUT LtSmlX 0x78
PUT LtSmlY 0x79
PUT LtSmlZ 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT AccTildeAscii 0x7E
PUT SpaceNoBreak 0xA0
PUT ThKoKai 0xA1
PUT ThKhoKhai 0xA2
PUT ThKhoKhuat 0xA3
PUT ThKhoKhwai 0xA4
PUT ThKhoKhon 0xA5
PUT ThKhoRakhang 0xA6
PUT ThNgoNgu 0xA7
PUT ThChoChan 0xA8
PUT ThChoChing 0xA9
PUT ThChoChang 0xAA
PUT ThSoSo 0xAB
PUT ThChoChoe 0xAC
PUT ThYoYing 0xAD
PUT ThDoChada 0xAE
PUT ThToPatak 0xAF
PUT ThThoThan 0xB0
PUT ThThoNangmontho 0xB1
PUT ThThoPhuthao 0xB2
PUT ThNoNen 0xB3
PUT ThDoDek 0xB4
PUT ThToTao 0xB5
PUT ThThoThung 0xB6
PUT ThThoThahan 0xB7
PUT ThThoThong 0xB8
PUT ThNoNu 0xB9
PUT ThBoBaimai 0xBA
PUT ThPoPla 0xBB
PUT ThPhoPhung 0xBC
PUT ThFoFa 0xBD
PUT ThPhoPhan 0xBE
PUT ThFoFan 0xBF
PUT ThPhoSamphao 0xC0
PUT ThMoMa 0xC1
PUT ThYoYak 0xC2
PUT ThRoRua 0xC3
PUT ThRu 0xC4
PUT ThLoLing 0xC5
PUT ThLu 0xC6
PUT ThWoWaen 0xC7
PUT ThSoSala 0xC8
PUT ThSoRusi 0xC9
PUT ThSoSua 0xCA
PUT ThHoHip 0xCB
PUT ThLoChula 0xCC
PUT ThOAng 0xCD
PUT ThHoNokhuk 0xCE
PUT ThPaiyannoi 0xCF
PUT ThSaraA 0xD0
PUT ThMaiHanAkat 0xD1
PUT ThSaraAa 0xD2
PUT ThSaraAm 0xD3
PUT ThSaraI 0xD4
PUT ThSaraIi 0xD5
PUT ThSaraUe 0xD6
PUT ThSaraUee 0xD7
PUT ThSaraU 0xD8
PUT ThSaraUu 0xD9
PUT ThPhinthu 0xDA
PUT CurrBaht 0xDF
PUT ThSaraE 0xE0
PUT ThSaraAe 0xE1
PUT ThSaraO 0xE2
PUT ThSaraAiMaimuan 0xE3
PUT ThSaraAiMaimalai 0xE4
PUT ThLakkhangyao 0xE5
PUT ThMaiyamok 0xE6
PUT ThMaitaikhu 0xE7
PUT ThMaiEk 0xE8
PUT ThMaiTho 0xE9
PUT ThMaiTri 0xEA
PUT ThMaiChattawa 0xEB
PUT ThThanthakhat 0xEC
PUT ThNikhahit 0xED
PUT ThYamakkan 0xEE
PUT ThFongman 0xEF
PUT ThDigit0 0xF0
PUT ThDigit1 0xF1
PUT ThDigit2 0xF2
PUT ThDigit3 0xF3
PUT ThDigit4 0xF4
PUT ThDigit5 0xF5
PUT ThDigit6 0xF6
PUT ThDigit7 0xF7
PUT ThDigit8 0xF8
PUT ThDigit9 0xF9
PUT ThAngkhankhu 0xFA
PUT ThKhomut 0xFB
