FONT ISO10646-1
CHARSET_REGISTRY "ISO10646"
CHARSET_ENCODING "1"
# Unicode (ISO 10646-1).
DEFAULT_CHAR 0x0000
#
IFUNDEF SAsterisk COPYTO SAsteriskCntrd SAsterisk
IFUNDEF SpaceNoBreak COPYTO DOpenRect SpaceNoBreak
IFUNDEF LtCapDStrokeAfr COPYTO LtCapDStroke LtCapDStrokeAfr
IFUNDEF LtSmlExcl COPYTO PExclam LtSmlExcl
IFUNDEF LtSmlSchwaNig COPYTO LtSmlSchwa LtSmlSchwaNig
IFUNDEF LtSmlDZIpa COPYTO LtSmlDZ LtSmlDZIpa
IFUNDEF AccPrime COPYTO MPrime AccPrime
IFUNDEF AccPrime2 COPYTO MPrime2 AccPrime2
IFUNDEF AccQuoteL COPYTO PQuoteL AccQuoteL
IFUNDEF AccQuoteR COPYTO PQuoteR AccQuoteR
IFUNDEF AccQuoteHe COPYTO PQuoteHe AccQuoteHe
IFUNDEF AccAcuteSml COPYTO AccAcute AccAcuteSml
IFUNDEF AccApostr2 COPYTO PQuote2R AccApostr2
IFUNDEF CombGkKoronis COPYTO CombGkPsili CombGkKoronis
IFUNDEF PGkQuestion COPYTO PSemicolon PGkQuestion
IFUNDEF AccGkTonos COPYTO AccGkOxia AccGkTonos
IFUNDEF AccGkDrssTonos COPYTO AccGkDrssOxia AccGkDrssTonos
IFUNDEF AccGkKoronis COPYTO AccGkPsili AccGkKoronis
IFUNDEF GkCapAlpTon COPYTO GkCapAlpOxi GkCapAlpTon
IFUNDEF GkCapEpsTon COPYTO GkCapEpsOxi GkCapEpsTon
IFUNDEF GkCapEtaTon COPYTO GkCapEtaOxi GkCapEtaTon
IFUNDEF GkCapIotTon COPYTO GkCapIotOxi GkCapIotTon
IFUNDEF GkCapOmiTon COPYTO GkCapOmiOxi GkCapOmiTon
IFUNDEF GkCapUpsTon COPYTO GkCapUpsOxi GkCapUpsTon
IFUNDEF GkCapOmeTon COPYTO GkCapOmeOxi GkCapOmeTon
IFUNDEF GkSmlAlpTon COPYTO GkSmlAlpOxi GkSmlAlpTon
IFUNDEF GkSmlEpsTon COPYTO GkSmlEpsOxi GkSmlEpsTon
IFUNDEF GkSmlEtaTon COPYTO GkSmlEtaOxi GkSmlEtaTon
IFUNDEF GkSmlIotTon COPYTO GkSmlIotOxi GkSmlIotTon
IFUNDEF GkSmlOmiTon COPYTO GkSmlOmiOxi GkSmlOmiTon
IFUNDEF GkSmlUpsTon COPYTO GkSmlUpsOxi GkSmlUpsTon
IFUNDEF GkSmlOmeTon COPYTO GkSmlOmeOxi GkSmlOmeTon
IFUNDEF GkSmlIotDrssTon COPYTO GkSmlIotDrssOxi GkSmlIotDrssTon
IFUNDEF GkSmlUpsDrssTon COPYTO GkSmlUpsDrssOxi GkSmlUpsDrssTon
IFUNDEF QuadEn COPYTO Space QuadEn
IFUNDEF QuadEm COPYTO Space QuadEm
IFUNDEF SpaceEn COPYTO Space SpaceEn
IFUNDEF SpaceEm COPYTO Space SpaceEm
IFUNDEF SpaceEm3 COPYTO Space SpaceEm3
IFUNDEF SpaceEm4 COPYTO Space SpaceEm4
IFUNDEF SpaceEm6 COPYTO Space SpaceEm6
IFUNDEF SpaceFig COPYTO Space SpaceFig
IFUNDEF SpacePnct COPYTO Space SpacePnct
IFUNDEF SpaceThin COPYTO Space SpaceThin
IFUNDEF PHyphenNoBreak COPYTO PHyphen PHyphenNoBreak
IFUNDEF PHyphenFig COPYTO PHyphen PHyphenFig
IFUNDEF OVertBar2 COPYTO MParallel OVertBar2
IFUNDEF PHorizEllips1 COPYTO PFullStop PHorizEllips1
IFUNDEF PMiddleDotHyph COPYTO PMiddleDot PMiddleDotHyph
IFUNDEF SpaceNoBreakNarrow COPYTO Space SpaceNoBreakNarrow
IFUNDEF SMicro COPYTO GkSmlMu SMicro
IFUNDEF SOhm COPYTO GkCapOme SOhm
IFUNDEF SKelvin COPYTO LtCapK SKelvin
IFUNDEF SAngstrom COPYTO LtCapARing SAngstrom
IFUNDEF MHbAlef COPYTO HbAlef MHbAlef
IFUNDEF MHbBet COPYTO HbBet MHbBet
IFUNDEF MHbGimel COPYTO HbGimel MHbGimel
IFUNDEF MHbDalet COPYTO HbDalet MHbDalet
IFUNDEF MEndOfProof COPYTO DSquareB MEndOfProof
IFUNDEF MBullet COPYTO DBulletB MBullet
IFUNDEF MEqualHatEstim COPYTO MEqualHat MEqualHatEstim
IFUNDEF MODash COPYTO MOMinus MODash
IFUNDEF MVMinusAssert COPYTO MVMinus MVMinusAssert
IFUNDEF MModelsTrue COPYTO MModels MModelsTrue
IFUNDEF MPerp COPYTO MBot MPerp
IFUNDEF MIntegralX COPYTO GLineNS MIntegralX
IFUNDEF MArrowLRX COPYTO GLineWE MArrowLRX
IFUNDEF MArrowUDX COPYTO GLineNS MArrowUDX
IFUNDEF SCopyrightSer COPYTO SCopyright SCopyrightSer
IFUNDEF SCopyrightSans COPYTO SCopyright SCopyrightSans
IFUNDEF SRegisteredSer COPYTO SRegistered SRegisteredSer
IFUNDEF SRegisteredSans COPYTO SRegistered SRegisteredSans
IFUNDEF STrademarkSer COPYTO STrademark STrademarkSer
IFUNDEF STrademarkSans COPYTO STrademark STrademarkSans
#
PUT DDefaultChar 0x0000
PUT Space 0x0020
PUT PExclam 0x0021
PUT PQuote2Ascii 0x0022
PUT SNumberSign 0x0023
PUT CurrDollar 0x0024
PUT SPercent 0x0025
PUT SAmpersand 0x0026
PUT PApostropheAscii 0x0027
PUT PParenL 0x0028
PUT PParenR 0x0029
PUT SAsterisk 0x002A
PUT MPlus 0x002B
PUT PComma 0x002C
PUT PHyphenMinus 0x002D
PUT PFullStop 0x002E
PUT PSolidus 0x002F
PUT Digit0 0x0030
PUT Digit1 0x0031
PUT Digit2 0x0032
PUT Digit3 0x0033
PUT Digit4 0x0034
PUT Digit5 0x0035
PUT Digit6 0x0036
PUT Digit7 0x0037
PUT Digit8 0x0038
PUT Digit9 0x0039
PUT PColon 0x003A
PUT PSemicolon 0x003B
PUT MLess 0x003C
PUT MEqual 0x003D
PUT MGreater 0x003E
PUT PQuestion 0x003F
PUT SCommercialAt 0x0040
PUT LtCapA 0x0041
PUT LtCapB 0x0042
PUT LtCapC 0x0043
PUT LtCapD 0x0044
PUT LtCapE 0x0045
PUT LtCapF 0x0046
PUT LtCapG 0x0047
PUT LtCapH 0x0048
PUT LtCapI 0x0049
PUT LtCapJ 0x004A
PUT LtCapK 0x004B
PUT LtCapL 0x004C
PUT LtCapM 0x004D
PUT LtCapN 0x004E
PUT LtCapO 0x004F
PUT LtCapP 0x0050
PUT LtCapQ 0x0051
PUT LtCapR 0x0052
PUT LtCapS 0x0053
PUT LtCapT 0x0054
PUT LtCapU 0x0055
PUT LtCapV 0x0056
PUT LtCapW 0x0057
PUT LtCapX 0x0058
PUT LtCapY 0x0059
PUT LtCapZ 0x005A
PUT PSquareBrackL 0x005B
PUT PRevSolidus 0x005C
PUT PSquareBrackR 0x005D
PUT AccCircumAscii 0x005E
PUT OLowline 0x005F
PUT AccGraveAscii 0x0060
PUT LtSmlA 0x0061
PUT LtSmlB 0x0062
PUT LtSmlC 0x0063
PUT LtSmlD 0x0064
PUT LtSmlE 0x0065
PUT LtSmlF 0x0066
PUT LtSmlG 0x0067
PUT LtSmlH 0x0068
PUT LtSmlI 0x0069
PUT LtSmlJ 0x006A
PUT LtSmlK 0x006B
PUT LtSmlL 0x006C
PUT LtSmlM 0x006D
PUT LtSmlN 0x006E
PUT LtSmlO 0x006F
PUT LtSmlP 0x0070
PUT LtSmlQ 0x0071
PUT LtSmlR 0x0072
PUT LtSmlS 0x0073
PUT LtSmlT 0x0074
PUT LtSmlU 0x0075
PUT LtSmlV 0x0076
PUT LtSmlW 0x0077
PUT LtSmlX 0x0078
PUT LtSmlY 0x0079
PUT LtSmlZ 0x007A
PUT PCurlyBrackL 0x007B
PUT OVertBar 0x007C
PUT PCurlyBrackR 0x007D
PUT AccTildeAscii 0x007E
PUT SpaceNoBreak 0x00A0
PUT PExclamInv 0x00A1
PUT CurrCent 0x00A2
PUT CurrPound 0x00A3
PUT CurrGeneral 0x00A4
PUT CurrYen 0x00A5
PUT OVertBarBroken 0x00A6
PUT SParagraph 0x00A7
PUT AccDrss 0x00A8
PUT SCopyright 0x00A9
PUT OrdFem 0x00AA
PUT PQuoteAngle2L 0x00AB
PUT MNot 0x00AC
PUT PHyphenSoft 0x00AD
PUT SRegistered 0x00AE
PUT AccMacronLong 0x00AF
PUT SDegree 0x00B0
PUT MPlusMinus 0x00B1
PUT Sup2 0x00B2
PUT Sup3 0x00B3
PUT AccAcute 0x00B4
PUT SMicro 0x00B5
PUT SPilcrow 0x00B6
PUT PMiddleDot 0x00B7
PUT AccCedilla 0x00B8
PUT Sup1 0x00B9
PUT OrdMasc 0x00BA
PUT PQuoteAngle2R 0x00BB
PUT Frac14 0x00BC
PUT Frac12 0x00BD
PUT Frac34 0x00BE
PUT PQuestionInv 0x00BF
PUT LtCapAGrave 0x00C0
PUT LtCapAAcute 0x00C1
PUT LtCapACircum 0x00C2
PUT LtCapATilde 0x00C3
PUT LtCapADrss 0x00C4
PUT LtCapARing 0x00C5
PUT LtCapAE 0x00C6
PUT LtCapCCedilla 0x00C7
PUT LtCapEGrave 0x00C8
PUT LtCapEAcute 0x00C9
PUT LtCapECircum 0x00CA
PUT LtCapEDrss 0x00CB
PUT LtCapIGrave 0x00CC
PUT LtCapIAcute 0x00CD
PUT LtCapICircum 0x00CE
PUT LtCapIDrss 0x00CF
PUT LtCapEth 0x00D0
PUT LtCapNTilde 0x00D1
PUT LtCapOGrave 0x00D2
PUT LtCapOAcute 0x00D3
PUT LtCapOCircum 0x00D4
PUT LtCapOTilde 0x00D5
PUT LtCapODrss 0x00D6
PUT MMultiply 0x00D7
PUT LtCapOStroke 0x00D8
PUT LtCapUGrave 0x00D9
PUT LtCapUAcute 0x00DA
PUT LtCapUCircum 0x00DB
PUT LtCapUDrss 0x00DC
PUT LtCapYAcute 0x00DD
PUT LtCapThorn 0x00DE
PUT LtSmlSz 0x00DF
PUT LtSmlAGrave 0x00E0
PUT LtSmlAAcute 0x00E1
PUT LtSmlACircum 0x00E2
PUT LtSmlATilde 0x00E3
PUT LtSmlADrss 0x00E4
PUT LtSmlARing 0x00E5
PUT LtSmlAE 0x00E6
PUT LtSmlCCedilla 0x00E7
PUT LtSmlEGrave 0x00E8
PUT LtSmlEAcute 0x00E9
PUT LtSmlECircum 0x00EA
PUT LtSmlEDrss 0x00EB
PUT LtSmlIGrave 0x00EC
PUT LtSmlIAcute 0x00ED
PUT LtSmlICircum 0x00EE
PUT LtSmlIDrss 0x00EF
PUT LtSmlEth 0x00F0
PUT LtSmlNTilde 0x00F1
PUT LtSmlOGrave 0x00F2
PUT LtSmlOAcute 0x00F3
PUT LtSmlOCircum 0x00F4
PUT LtSmlOTilde 0x00F5
PUT LtSmlODrss 0x00F6
PUT MDivision 0x00F7
PUT LtSmlOStroke 0x00F8
PUT LtSmlUGrave 0x00F9
PUT LtSmlUAcute 0x00FA
PUT LtSmlUCircum 0x00FB
PUT LtSmlUDrss 0x00FC
PUT LtSmlYAcute 0x00FD
PUT LtSmlThorn 0x00FE
PUT LtSmlYDrss 0x00FF
PUT LtCapAMacron 0x0100
PUT LtSmlAMacron 0x0101
PUT LtCapABreve 0x0102
PUT LtSmlABreve 0x0103
PUT LtCapAOgonek 0x0104
PUT LtSmlAOgonek 0x0105
PUT LtCapCAcute 0x0106
PUT LtSmlCAcute 0x0107
PUT LtCapCCircum 0x0108
PUT LtSmlCCircum 0x0109
PUT LtCapCDot 0x010A
PUT LtSmlCDot 0x010B
PUT LtCapCCaron 0x010C
PUT LtSmlCCaron 0x010D
PUT LtCapDCaron 0x010E
PUT LtSmlDCaron 0x010F
PUT LtCapDStroke 0x0110
PUT LtSmlDStroke 0x0111
PUT LtCapEMacron 0x0112
PUT LtSmlEMacron 0x0113
PUT LtCapEBreve 0x0114
PUT LtSmlEBreve 0x0115
PUT LtCapEDot 0x0116
PUT LtSmlEDot 0x0117
PUT LtCapEOgonek 0x0118
PUT LtSmlEOgonek 0x0119
PUT LtCapECaron 0x011A
PUT LtSmlECaron 0x011B
PUT LtCapGCircum 0x011C
PUT LtSmlGCircum 0x011D
PUT LtCapGBreve 0x011E
PUT LtSmlGBreve 0x011F
PUT LtCapGDot 0x0120
PUT LtSmlGDot 0x0121
PUT LtCapGComma 0x0122
PUT LtSmlGComma 0x0123
PUT LtCapHCircum 0x0124
PUT LtSmlHCircum 0x0125
PUT LtCapHStroke 0x0126
PUT LtSmlHStroke 0x0127
PUT LtCapITilde 0x0128
PUT LtSmlITilde 0x0129
PUT LtCapIMacron 0x012A
PUT LtSmlIMacron 0x012B
PUT LtCapIBreve 0x012C
PUT LtSmlIBreve 0x012D
PUT LtCapIOgonek 0x012E
PUT LtSmlIOgonek 0x012F
PUT LtCapIDot 0x0130
PUT LtSmlIDotless 0x0131
PUT LtCapIJ 0x0132
PUT LtSmlIJ 0x0133
PUT LtCapJCircum 0x0134
PUT LtSmlJCircum 0x0135
PUT LtCapKComma 0x0136
PUT LtSmlKComma 0x0137
PUT LtSmlKra 0x0138
PUT LtCapLAcute 0x0139
PUT LtSmlLAcute 0x013A
PUT LtCapLComma 0x013B
PUT LtSmlLComma 0x013C
PUT LtCapLCaron 0x013D
PUT LtSmlLCaron 0x013E
PUT LtCapLMdot 0x013F
PUT LtSmlLMdot 0x0140
PUT LtCapLStroke 0x0141
PUT LtSmlLStroke 0x0142
PUT LtCapNAcute 0x0143
PUT LtSmlNAcute 0x0144
PUT LtCapNComma 0x0145
PUT LtSmlNComma 0x0146
PUT LtCapNCaron 0x0147
PUT LtSmlNCaron 0x0148
PUT LtSmlNApostr 0x0149
PUT LtCapEng 0x014A
PUT LtSmlEng 0x014B
PUT LtCapOMacron 0x014C
PUT LtSmlOMacron 0x014D
PUT LtCapOBreve 0x014E
PUT LtSmlOBreve 0x014F
PUT LtCapOAcute2 0x0150
PUT LtSmlOAcute2 0x0151
PUT LtCapOE 0x0152
PUT LtSmlOE 0x0153
PUT LtCapRAcute 0x0154
PUT LtSmlRAcute 0x0155
PUT LtCapRComma 0x0156
PUT LtSmlRComma 0x0157
PUT LtCapRCaron 0x0158
PUT LtSmlRCaron 0x0159
PUT LtCapSAcute 0x015A
PUT LtSmlSAcute 0x015B
PUT LtCapSCircum 0x015C
PUT LtSmlSCircum 0x015D
PUT LtCapSCedilla 0x015E
PUT LtSmlSCedilla 0x015F
PUT LtCapSCaron 0x0160
PUT LtSmlSCaron 0x0161
PUT LtCapTCedilla 0x0162
PUT LtSmlTCedilla 0x0163
PUT LtCapTCaron 0x0164
PUT LtSmlTCaron 0x0165
PUT LtCapTStroke 0x0166
PUT LtSmlTStroke 0x0167
PUT LtCapUTilde 0x0168
PUT LtSmlUTilde 0x0169
PUT LtCapUMacron 0x016A
PUT LtSmlUMacron 0x016B
PUT LtCapUBreve 0x016C
PUT LtSmlUBreve 0x016D
PUT LtCapURing 0x016E
PUT LtSmlURing 0x016F
PUT LtCapUAcute2 0x0170
PUT LtSmlUAcute2 0x0171
PUT LtCapUOgonek 0x0172
PUT LtSmlUOgonek 0x0173
PUT LtCapWCircum 0x0174
PUT LtSmlWCircum 0x0175
PUT LtCapYCircum 0x0176
PUT LtSmlYCircum 0x0177
PUT LtCapYDrss 0x0178
PUT LtCapZAcute 0x0179
PUT LtSmlZAcute 0x017A
PUT LtCapZDot 0x017B
PUT LtSmlZDot 0x017C
PUT LtCapZCaron 0x017D
PUT LtSmlZCaron 0x017E
PUT LtSmlSLong 0x017F
PUT LtSmlBStroke 0x0180
PUT LtCapBHook 0x0181
PUT LtCapBTopbar 0x0182
PUT LtSmlBTopbar 0x0183
PUT LtCapTone6 0x0184
PUT LtSmlTone6 0x0185
PUT LtCapCTrnd 0x0186
PUT LtCapCHook 0x0187
PUT LtSmlCHook 0x0188
PUT LtCapDStrokeAfr 0x0189
PUT LtCapDHook 0x018A
PUT LtCapDTopbar 0x018B
PUT LtSmlDTopbar 0x018C
PUT LtSmlDelTrnd 0x018D
PUT LtCapERev 0x018E
PUT LtCapSchwa 0x018F
PUT LtCapEps 0x0190
PUT LtCapFLhook 0x0191
PUT LtSmlFLhook 0x0192
PUT LtCapGHook 0x0193
PUT LtCapGam 0x0194
PUT LtSmlHwair 0x0195
PUT LtCapIot 0x0196
PUT LtCapIStroke 0x0197
PUT LtCapKHook 0x0198
PUT LtSmlKHook 0x0199
PUT LtSmlLStrokeH 0x019A
PUT LtSmlLamStroke 0x019B
PUT LtCapMTrnd 0x019C
PUT LtCapNLhookL 0x019D
PUT LtSmlNLongleg 0x019E
PUT LtCapOStrokeH 0x019F
PUT LtCapOHorn 0x01A0
PUT LtSmlOHorn 0x01A1
PUT LtCapOi 0x01A2
PUT LtSmlOi 0x01A3
PUT LtCapPHook 0x01A4
PUT LtSmlPHook 0x01A5
PUT LtCapYr 0x01A6
PUT LtCapTone2 0x01A7
PUT LtSmlTone2 0x01A8
PUT LtCapEsh 0x01A9
PUT LtSmlEshRevLoop 0x01AA
PUT LtSmlTLhookL 0x01AB
PUT LtCapTHook 0x01AC
PUT LtSmlTHook 0x01AD
PUT LtCapTLhook 0x01AE
PUT LtCapUHorn 0x01AF
PUT LtSmlUHorn 0x01B0
PUT LtCapUps 0x01B1
PUT LtCapVHook 0x01B2
PUT LtCapYHook 0x01B3
PUT LtSmlYHook 0x01B4
PUT LtCapZStroke 0x01B5
PUT LtSmlZStroke 0x01B6
PUT LtCapEzh 0x01B7
PUT LtCapEzhRev 0x01B8
PUT LtSmlEzhRev 0x01B9
PUT LtSmlEzhTail 0x01BA
PUT LtSmlTwoStroke 0x01BB
PUT LtCapTone5 0x01BC
PUT LtSmlTone5 0x01BD
PUT LtSmlGlotInvStroke 0x01BE
PUT LtSmlWynn 0x01BF
PUT LtSmlPipe 0x01C0
PUT LtSmlPipe2 0x01C1
PUT LtSmlPipeStroke2 0x01C2
PUT LtSmlExcl 0x01C3
PUT LtCapDZCaron 0x01C4
PUT LtMixDZCaron 0x01C5
PUT LtSmlDZCaron 0x01C6
PUT LtCapLJ 0x01C7
PUT LtMixLJ 0x01C8
PUT LtSmlLJ 0x01C9
PUT LtCapNJ 0x01CA
PUT LtMixNJ 0x01CB
PUT LtSmlNJ 0x01CC
PUT LtCapACaron 0x01CD
PUT LtSmlACaron 0x01CE
PUT LtCapICaron 0x01CF
PUT LtSmlICaron 0x01D0
PUT LtCapOCaron 0x01D1
PUT LtSmlOCaron 0x01D2
PUT LtCapUCaron 0x01D3
PUT LtSmlUCaron 0x01D4
PUT LtCapUDrssMacron 0x01D5
PUT LtSmlUDrssMacron 0x01D6
PUT LtCapUDrssAcute 0x01D7
PUT LtSmlUDrssAcute 0x01D8
PUT LtCapUDrssCaron 0x01D9
PUT LtSmlUDrssCaron 0x01DA
PUT LtCapUDrssGrave 0x01DB
PUT LtSmlUDrssGrave 0x01DC
PUT LtSmlSchwaNig 0x01DD
PUT LtCapADrssMacron 0x01DE
PUT LtSmlADrssMacron 0x01DF
PUT LtCapADotMacron 0x01E0
PUT LtSmlADotMacron 0x01E1
PUT LtCapAEMacron 0x01E2
PUT LtSmlAEMacron 0x01E3
PUT LtCapGStroke 0x01E4
PUT LtSmlGStroke 0x01E5
PUT LtCapGCaron 0x01E6
PUT LtSmlGCaron 0x01E7
PUT LtCapKCaron 0x01E8
PUT LtSmlKCaron 0x01E9
PUT LtCapOOgonek 0x01EA
PUT LtSmlOOgonek 0x01EB
PUT LtCapOMacronOgonek 0x01EC
PUT LtSmlOMacronOgonek 0x01ED
PUT LtCapEzhCaron 0x01EE
PUT LtSmlEzhCaron 0x01EF
PUT LtSmlJCaron 0x01F0
PUT LtCapDZ 0x01F1
PUT LtMixDZ 0x01F2
PUT LtSmlDZ 0x01F3
PUT LtCapGAcute 0x01F4
PUT LtSmlGAcute 0x01F5
PUT LtCapHwair 0x01F6
PUT LtCapWynn 0x01F7
PUT LtCapNGrave 0x01F8
PUT LtSmlNGrave 0x01F9
PUT LtCapARingAcute 0x01FA
PUT LtSmlARingAcute 0x01FB
PUT LtCapAEAcute 0x01FC
PUT LtSmlAEAcute 0x01FD
PUT LtCapOStrokeAcute 0x01FE
PUT LtSmlOStrokeAcute 0x01FF
PUT LtCapAGrave2 0x0200
PUT LtSmlAGrave2 0x0201
PUT LtCapAInvbreve 0x0202
PUT LtSmlAInvbreve 0x0203
PUT LtCapEGrave2 0x0204
PUT LtSmlEGrave2 0x0205
PUT LtCapEInvbreve 0x0206
PUT LtSmlEInvbreve 0x0207
PUT LtCapIGrave2 0x0208
PUT LtSmlIGrave2 0x0209
PUT LtCapIInvbreve 0x020A
PUT LtSmlIInvbreve 0x020B
PUT LtCapOGrave2 0x020C
PUT LtSmlOGrave2 0x020D
PUT LtCapOInvbreve 0x020E
PUT LtSmlOInvbreve 0x020F
PUT LtCapRGrave2 0x0210
PUT LtSmlRGrave2 0x0211
PUT LtCapRInvbreve 0x0212
PUT LtSmlRInvbreve 0x0213
PUT LtCapUGrave2 0x0214
PUT LtSmlUGrave2 0x0215
PUT LtCapUInvbreve 0x0216
PUT LtSmlUInvbreve 0x0217
PUT LtCapSComma 0x0218
PUT LtSmlSComma 0x0219
PUT LtCapTComma 0x021A
PUT LtSmlTComma 0x021B
PUT LtCapYogh 0x021C
PUT LtSmlYogh 0x021D
PUT LtCapHCaron 0x021E
PUT LtSmlHCaron 0x021F
PUT LtCapNLongleg 0x0220
PUT LtSmlDCurl 0x0221
PUT LtCapOu 0x0222
PUT LtSmlOu 0x0223
PUT LtCapZLhookL 0x0224
PUT LtSmlZLhookL 0x0225
PUT LtCapADot 0x0226
PUT LtSmlADot 0x0227
PUT LtCapECedilla 0x0228
PUT LtSmlECedilla 0x0229
PUT LtCapODrssMacron 0x022A
PUT LtSmlODrssMacron 0x022B
PUT LtCapOTildeMacron 0x022C
PUT LtSmlOTildeMacron 0x022D
PUT LtCapODot 0x022E
PUT LtSmlODot 0x022F
PUT LtCapODotMacron 0x0230
PUT LtSmlODotMacron 0x0231
PUT LtCapYMacron 0x0232
PUT LtSmlYMacron 0x0233
PUT LtSmlLCurl 0x0234
PUT LtSmlNCurl 0x0235
PUT LtSmlTCurl 0x0236
PUT LtSmlJDotless 0x0237
PUT LtSmlDB 0x0238
PUT LtSmlQP 0x0239
PUT LtCapAStroke 0x023A
PUT LtCapCStroke 0x023B
PUT LtSmlCStroke 0x023C
PUT LtCapLStrokeH 0x023D
PUT LtCapTStrokeD 0x023E
PUT LtSmlSSwash 0x023F
PUT LtSmlZSwash 0x0240
PUT LtCapGlot1 0x0241
PUT LtSmlGlot1 0x0242
PUT LtCapBStroke 0x0243
PUT LtCapUStroke 0x0244
PUT LtCapVTrnd 0x0245
PUT LtCapEStroke 0x0246
PUT LtSmlEStroke 0x0247
PUT LtCapJStroke 0x0248
PUT LtSmlJStroke 0x0249
PUT LtCapQHooktail 0x024A
PUT LtSmlQHooktail 0x024B
PUT LtCapRStroke 0x024C
PUT LtSmlRStroke 0x024D
PUT LtCapYStroke 0x024E
PUT LtSmlYStroke 0x024F
PUT LtSmlATrnd 0x0250
PUT LtSmlAScr 0x0251
PUT LtSmlAScrTrnd 0x0252
PUT LtSmlBHook 0x0253
PUT LtSmlCTrnd 0x0254
PUT LtSmlCCurl 0x0255
PUT LtSmlDLhook 0x0256
PUT LtSmlDHook 0x0257
PUT LtSmlERev 0x0258
PUT LtSmlSchwa 0x0259
PUT LtSmlSchwaHook 0x025A
PUT LtSmlEps 0x025B
PUT LtSmlEpsRev 0x025C
PUT LtSmlEpsRevHook 0x025D
PUT LtSmlEpsRevClsd 0x025E
PUT LtSmlFTrnd 0x025F
PUT LtSmlGHook 0x0260
PUT LtSmlGScr 0x0261
PUT LtSmlGSmc 0x0262
PUT LtSmlGam 0x0263
PUT LtSmlGamSml 0x0264
PUT LtSmlHTrnd 0x0265
PUT LtSmlHHook 0x0266
PUT LtSmlHHookLhook 0x0267
PUT LtSmlIStroke 0x0268
PUT LtSmlIot 0x0269
PUT LtSmlISmc 0x026A
PUT LtSmlLMtilde 0x026B
PUT LtSmlLBelt 0x026C
PUT LtSmlLLhook 0x026D
PUT LtSmlLEzh 0x026E
PUT LtSmlMTrnd 0x026F
PUT LtSmlMTrndLongleg 0x0270
PUT LtSmlMLhook 0x0271
PUT LtSmlNLhookL 0x0272
PUT LtSmlNLhook 0x0273
PUT LtSmlNSmc 0x0274
PUT LtSmlOStrokeH 0x0275
PUT LtSmlOESmc 0x0276
PUT LtSmlOmeClsd 0x0277
PUT LtSmlPhi 0x0278
PUT LtSmlRTrnd 0x0279
PUT LtSmlRTrndLongleg 0x027A
PUT LtSmlRTrndLhook 0x027B
PUT LtSmlRLongleg 0x027C
PUT LtSmlRLhook 0x027D
PUT LtSmlRFish 0x027E
PUT LtSmlRFishRev 0x027F
PUT LtSmlRSmc 0x0280
PUT LtSmlRSmcInv 0x0281
PUT LtSmlSLhook 0x0282
PUT LtSmlEsh 0x0283
PUT LtSmlFTrndHook 0x0284
PUT LtSmlEshSmlRev 0x0285
PUT LtSmlEshCurl 0x0286
PUT LtSmlTTrnd 0x0287
PUT LtSmlTLhook 0x0288
PUT LtSmlUStroke 0x0289
PUT LtSmlUps 0x028A
PUT LtSmlVHook 0x028B
PUT LtSmlVTrnd 0x028C
PUT LtSmlWTrnd 0x028D
PUT LtSmlYTrnd 0x028E
PUT LtSmlYSmc 0x028F
PUT LtSmlZLhook 0x0290
PUT LtSmlZCurl 0x0291
PUT LtSmlEzh 0x0292
PUT LtSmlEzhCurl 0x0293
PUT LtSmlGlot 0x0294
PUT LtSmlAin 0x0295
PUT LtSmlGlotInv 0x0296
PUT LtSmlCStretch 0x0297
PUT LtSmlBullseye 0x0298
PUT LtSmlBSmc 0x0299
PUT LtSmlEpsClsd 0x029A
PUT LtSmlGSmcHook 0x029B
PUT LtSmlHSmc 0x029C
PUT LtSmlJCurl 0x029D
PUT LtSmlKTrnd 0x029E
PUT LtSmlLSmc 0x029F
PUT LtSmlQHook 0x02A0
PUT LtSmlGlotStroke 0x02A1
PUT LtSmlAinStroke 0x02A2
PUT LtSmlDZIpa 0x02A3
PUT LtSmlDEzh 0x02A4
PUT LtSmlDZCurl 0x02A5
PUT LtSmlTS 0x02A6
PUT LtSmlTEsh 0x02A7
PUT LtSmlTCCurl 0x02A8
PUT LtSmlFEng 0x02A9
PUT LtSmlLS 0x02AA
PUT LtSmlLZ 0x02AB
PUT LtSmlW2 0x02AC
PUT LtSmlBridge2 0x02AD
PUT LtSmlHTrndHook 0x02AE
PUT LtSmlHTrndHookLhook 0x02AF
PUT SupSmlH 0x02B0
PUT SupSmlHHook 0x02B1
PUT SupSmlJ 0x02B2
PUT SupSmlR 0x02B3
PUT SupSmlRTrnd 0x02B4
PUT SupSmlRTrndLhook 0x02B5
PUT SupSmlRSmcInv 0x02B6
PUT SupSmlW 0x02B7
PUT SupSmlY 0x02B8
PUT AccPrime 0x02B9
PUT AccPrime2 0x02BA
PUT AccQuoteL 0x02BB
PUT AccQuoteR 0x02BC
PUT AccQuoteHe 0x02BD
PUT AccRingHalfR 0x02BE
PUT AccRingHalfL 0x02BF
PUT AccGlot 0x02C0
PUT AccAin 0x02C1
PUT AccArrowheadl 0x02C2
PUT AccArrowheadr 0x02C3
PUT AccArrowheadu 0x02C4
PUT AccArrowheadd 0x02C5
PUT AccCircum 0x02C6
PUT AccCaron 0x02C7
PUT AccStress 0x02C8
PUT AccMacron 0x02C9
PUT AccAcuteSml 0x02CA
PUT AccGrave 0x02CB
PUT AccLvline 0x02CC
PUT AccLmacron 0x02CD
PUT AccLgrave 0x02CE
PUT AccLacute 0x02CF
PUT PColonTrng 0x02D0
PUT PColonTrngHalf 0x02D1
PUT AccCntrdhalfringr 0x02D2
PUT AccCntrdhalfringl 0x02D3
PUT AccTacku 0x02D4
PUT AccTackd 0x02D5
PUT AccPlus 0x02D6
PUT AccMinus 0x02D7
PUT AccBreve 0x02D8
PUT AccDot 0x02D9
PUT AccRing 0x02DA
PUT AccOgonek 0x02DB
PUT AccTilde 0x02DC
PUT AccAcute2 0x02DD
PUT AccRhothook 0x02DE
PUT AccCross 0x02DF
PUT SupSmlGam 0x02E0
PUT SupSmlL 0x02E1
PUT SupSmlS 0x02E2
PUT SupSmlX 0x02E3
PUT SupSmlAin 0x02E4
PUT LtToneHhigh 0x02E5
PUT LtToneHigh 0x02E6
PUT LtToneMid 0x02E7
PUT LtToneLow 0x02E8
PUT LtToneLlow 0x02E9
PUT AccToneYin 0x02EA
PUT AccToneYang 0x02EB
PUT AccLcaron 0x02EC
PUT AccMacron2 0x02ED
PUT AccApostr2 0x02EE
PUT CombGrave 0x0300
PUT CombAcute 0x0301
PUT CombCircum 0x0302
PUT CombTilde 0x0303
PUT CombMacron 0x0304
PUT CombOverline 0x0305
PUT CombBreve 0x0306
PUT CombDot 0x0307
PUT CombDrss 0x0308
PUT CombVhook 0x0309
PUT CombRing 0x030A
PUT CombAcute2 0x030B
PUT CombCaron 0x030C
PUT CombStress 0x030D
PUT CombVline2 0x030E
PUT CombGrave2 0x030F
PUT CombCandra 0x0310
PUT CombInvbreve 0x0311
PUT CombQuoteL 0x0312
PUT CombGkPsili 0x0313
PUT CombGkDasia 0x0314
PUT CombQuoteRRight 0x0315
PUT CombLgrave 0x0316
PUT CombLacute 0x0317
PUT CombLtackl 0x0318
PUT CombLtackr 0x0319
PUT CombAngle 0x031A
PUT CombHorn 0x031B
PUT CombLhalfringl 0x031C
PUT CombLtacku 0x031D
PUT CombLtackd 0x031E
PUT CombLplus 0x031F
PUT CombLminus 0x0320
PUT CombLdot 0x0323
PUT CombLdrss 0x0324
PUT CombLring 0x0325
PUT CombComma 0x0326
PUT CombCedilla 0x0327
PUT CombOgonek 0x0328
PUT CombLvline 0x0329
PUT CombLbridge 0x032A
PUT CombLinvarch2 0x032B
PUT CombLcaron 0x032C
PUT CombLcircum 0x032D
PUT CombLbreve 0x032E
PUT CombLinvbreve 0x032F
PUT CombLtilde 0x0330
PUT CombLmacron 0x0331
PUT CombLowline 0x0332
PUT CombLowline2 0x0333
PUT CombMtilde 0x0334
PUT CombStrokeHSh 0x0335
PUT CombStrokeH 0x0336
PUT CombStrokeSh 0x0337
PUT CombStroke 0x0338
PUT CombLhalfringr 0x0339
PUT CombLinvbridge 0x033A
PUT CombLsquare 0x033B
PUT CombLseagull 0x033C
PUT CombCross 0x033D
PUT CombVtilde 0x033E
PUT CombOverline2 0x033F
PUT CombGraveTone 0x0340
PUT CombAcuteTone 0x0341
PUT CombGkPeri 0x0342
PUT CombGkKoronis 0x0343
PUT CombGkDrssTonos 0x0344
PUT CombGkYpog 0x0345
PUT CombBridge 0x0346
PUT CombLequals 0x0347
PUT CombLvline2 0x0348
PUT CombLangle 0x0349
PUT CombTildenot 0x034A
PUT GkCapHet 0x0370
PUT GkSmlHet 0x0371
PUT GkCapSamArch 0x0372
PUT GkSmlSamArch 0x0373
PUT PGkNumsignU 0x0374
PUT PGkNumsignL 0x0375
PUT GkCapDigPamph 0x0376
PUT GkSmlDigPamph 0x0377
PUT AccGkYpog 0x037A
PUT GkSmlSigLunateRev 0x037B
PUT GkSmlSigLunateDot 0x037C
PUT GkSmlSigLunateRevDot 0x037D
PUT PGkQuestion 0x037E
PUT AccGkTonos 0x0384
PUT AccGkDrssTonos 0x0385
PUT GkCapAlpTon 0x0386
PUT PMiddleDotGk 0x0387
PUT GkCapEpsTon 0x0388
PUT GkCapEtaTon 0x0389
PUT GkCapIotTon 0x038A
PUT GkCapOmiTon 0x038C
PUT GkCapUpsTon 0x038E
PUT GkCapOmeTon 0x038F
PUT GkSmlIotDrssTon 0x0390
PUT GkCapAlp 0x0391
PUT GkCapBet 0x0392
PUT GkCapGam 0x0393
PUT GkCapDel 0x0394
PUT GkCapEps 0x0395
PUT GkCapZet 0x0396
PUT GkCapEta 0x0397
PUT GkCapThe 0x0398
PUT GkCapIot 0x0399
PUT GkCapKap 0x039A
PUT GkCapLam 0x039B
PUT GkCapMu 0x039C
PUT GkCapNu 0x039D
PUT GkCapXi 0x039E
PUT GkCapOmi 0x039F
PUT GkCapPi 0x03A0
PUT GkCapRho 0x03A1
PUT GkCapSig 0x03A3
PUT GkCapTau 0x03A4
PUT GkCapUps 0x03A5
PUT GkCapPhi 0x03A6
PUT GkCapChi 0x03A7
PUT GkCapPsi 0x03A8
PUT GkCapOme 0x03A9
PUT GkCapIotDrss 0x03AA
PUT GkCapUpsDrss 0x03AB
PUT GkSmlAlpTon 0x03AC
PUT GkSmlEpsTon 0x03AD
PUT GkSmlEtaTon 0x03AE
PUT GkSmlIotTon 0x03AF
PUT GkSmlUpsDrssTon 0x03B0
PUT GkSmlAlp 0x03B1
PUT GkSmlBet 0x03B2
PUT GkSmlGam 0x03B3
PUT GkSmlDel 0x03B4
PUT GkSmlEps 0x03B5
PUT GkSmlZet 0x03B6
PUT GkSmlEta 0x03B7
PUT GkSmlThe 0x03B8
PUT GkSmlIot 0x03B9
PUT GkSmlKap 0x03BA
PUT GkSmlLam 0x03BB
PUT GkSmlMu 0x03BC
PUT GkSmlNu 0x03BD
PUT GkSmlXi 0x03BE
PUT GkSmlOmi 0x03BF
PUT GkSmlPi 0x03C0
PUT GkSmlRho 0x03C1
PUT GkSmlSigTrm 0x03C2
PUT GkSmlSig 0x03C3
PUT GkSmlTau 0x03C4
PUT GkSmlUps 0x03C5
PUT GkSmlPhi 0x03C6
PUT GkSmlChi 0x03C7
PUT GkSmlPsi 0x03C8
PUT GkSmlOme 0x03C9
PUT GkSmlIotDrss 0x03CA
PUT GkSmlUpsDrss 0x03CB
PUT GkSmlOmiTon 0x03CC
PUT GkSmlUpsTon 0x03CD
PUT GkSmlOmeTon 0x03CE
PUT SGkCapKai 0x03CF
PUT GkSmlBetAlt 0x03D0
PUT GkSmlTheAlt 0x03D1
PUT GkCapUpsAlt 0x03D2
PUT GkCapUpsAltTon 0x03D3
PUT GkCapUpsAltDrss 0x03D4
PUT GkSmlPhiAlt 0x03D5
PUT GkSmlPiAlt 0x03D6
PUT SGkKai 0x03D7
PUT GkCapKopAlt1 0x03D8
PUT GkSmlKopAlt1 0x03D9
PUT GkCapSti 0x03DA
PUT GkSmlSti 0x03DB
PUT GkCapDig 0x03DC
PUT GkSmlDig 0x03DD
PUT GkCapKop 0x03DE
PUT GkSmlKop 0x03DF
PUT GkCapSam 0x03E0
PUT GkSmlSam 0x03E1
PUT GkSmlKapAlt 0x03F0
PUT GkSmlRhoAlt 0x03F1
PUT GkSmlSigLunate 0x03F2
PUT GkSmlYot 0x03F3
PUT GkCapTheAlt 0x03F4
PUT GkSmlEpsAlt 0x03F5
PUT GkSmlEpsRevAlt 0x03F6
PUT GkCapSho 0x03F7
PUT GkSmlSho 0x03F8
PUT GkCapSigLunate 0x03F9
PUT GkCapSan 0x03FA
PUT GkSmlSan 0x03FB
PUT GkSmlRhoStroke 0x03FC
PUT GkCapSigLunateRev 0x03FD
PUT GkCapSigLunateDot 0x03FE
PUT GkCapSigLunateRevDot 0x03FF
PUT CyCapIeGrave 0x0400
PUT CyCapIeDrss 0x0401
PUT CyCapDje 0x0402
PUT CyCapGheAcute 0x0403
PUT CyCapIeUkr 0x0404
PUT CyCapDze 0x0405
PUT CyCapIUkr 0x0406
PUT CyCapIUkrDrss 0x0407
PUT CyCapJe 0x0408
PUT CyCapLje 0x0409
PUT CyCapNje 0x040A
PUT CyCapTshe 0x040B
PUT CyCapKaAcute 0x040C
PUT CyCapIGrave 0x040D
PUT CyCapUBreve 0x040E
PUT CyCapDzhe 0x040F
PUT CyCapA 0x0410
PUT CyCapBe 0x0411
PUT CyCapVe 0x0412
PUT CyCapGhe 0x0413
PUT CyCapDe 0x0414
PUT CyCapIe 0x0415
PUT CyCapZhe 0x0416
PUT CyCapZe 0x0417
PUT CyCapI 0x0418
PUT CyCapIBreve 0x0419
PUT CyCapKa 0x041A
PUT CyCapEl 0x041B
PUT CyCapEm 0x041C
PUT CyCapEn 0x041D
PUT CyCapO 0x041E
PUT CyCapPe 0x041F
PUT CyCapEr 0x0420
PUT CyCapEs 0x0421
PUT CyCapTe 0x0422
PUT CyCapU 0x0423
PUT CyCapEf 0x0424
PUT CyCapHa 0x0425
PUT CyCapTse 0x0426
PUT CyCapChe 0x0427
PUT CyCapSha 0x0428
PUT CyCapShcha 0x0429
PUT CyCapHardsign 0x042A
PUT CyCapYeru 0x042B
PUT CyCapSoftsign 0x042C
PUT CyCapE 0x042D
PUT CyCapYu 0x042E
PUT CyCapYa 0x042F
PUT CySmlA 0x0430
PUT CySmlBe 0x0431
PUT CySmlVe 0x0432
PUT CySmlGhe 0x0433
PUT CySmlDe 0x0434
PUT CySmlIe 0x0435
PUT CySmlZhe 0x0436
PUT CySmlZe 0x0437
PUT CySmlI 0x0438
PUT CySmlIBreve 0x0439
PUT CySmlKa 0x043A
PUT CySmlEl 0x043B
PUT CySmlEm 0x043C
PUT CySmlEn 0x043D
PUT CySmlO 0x043E
PUT CySmlPe 0x043F
PUT CySmlEr 0x0440
PUT CySmlEs 0x0441
PUT CySmlTe 0x0442
PUT CySmlU 0x0443
PUT CySmlEf 0x0444
PUT CySmlHa 0x0445
PUT CySmlTse 0x0446
PUT CySmlChe 0x0447
PUT CySmlSha 0x0448
PUT CySmlShcha 0x0449
PUT CySmlHardsign 0x044A
PUT CySmlYeru 0x044B
PUT CySmlSoftsign 0x044C
PUT CySmlE 0x044D
PUT CySmlYu 0x044E
PUT CySmlYa 0x044F
PUT CySmlIeGrave 0x0450
PUT CySmlIeDrss 0x0451
PUT CySmlDje 0x0452
PUT CySmlGheAcute 0x0453
PUT CySmlIeUkr 0x0454
PUT CySmlDze 0x0455
PUT CySmlIUkr 0x0456
PUT CySmlIUkrDrss 0x0457
PUT CySmlJe 0x0458
PUT CySmlLje 0x0459
PUT CySmlNje 0x045A
PUT CySmlTshe 0x045B
PUT CySmlKaAcute 0x045C
PUT CySmlIGrave 0x045D
PUT CySmlUBreve 0x045E
PUT CySmlDzhe 0x045F
PUT CyCapOmega 0x0460
PUT CySmlOmega 0x0461
PUT CyCapYat 0x0462
PUT CySmlYat 0x0463
PUT CyCapIE 0x0464
PUT CySmlIE 0x0465
PUT CyCapLittleyus 0x0466
PUT CySmlLittleyus 0x0467
PUT CyCapILittleyus 0x0468
PUT CySmlILittleyus 0x0469
PUT CyCapBigyus 0x046A
PUT CySmlBigyus 0x046B
PUT CyCapIBigyus 0x046C
PUT CySmlIBigyus 0x046D
PUT CyCapKsi 0x046E
PUT CySmlKsi 0x046F
PUT CyCapPsi 0x0470
PUT CySmlPsi 0x0471
PUT CyCapFita 0x0472
PUT CySmlFita 0x0473
PUT CyCapIzhitsa 0x0474
PUT CySmlIzhitsa 0x0475
PUT CyCapIzhitsaGrave2 0x0476
PUT CySmlIzhitsaGrave2 0x0477
PUT CyCapOu 0x0478
PUT CySmlOu 0x0479
PUT CyCapOmegaRound 0x047A
PUT CySmlOmegaRound 0x047B
PUT CyCapOmegaOrnate 0x047C
PUT CySmlOmegaOrnate 0x047D
PUT CyCapOmegaT 0x047E
PUT CySmlOmegaT 0x047F
PUT CyCapKoppa 0x0480
PUT CySmlKoppa 0x0481
PUT SCyThousands 0x0482
PUT CombTitlo 0x0483
PUT CombCyPalat 0x0484
PUT CombCyDasia 0x0485
PUT CombCyPsili 0x0486
PUT CombPokrytie 0x0487
PUT CyCapIBreveTail 0x048A
PUT CySmlIBreveTail 0x048B
PUT CyCapSemisoftsign 0x048C
PUT CySmlSemisoftsign 0x048D
PUT CyCapErTick 0x048E
PUT CySmlErTick 0x048F
PUT CyCapGheUpturn 0x0490
PUT CySmlGheUpturn 0x0491
PUT CyCapGheStroke 0x0492
PUT CySmlGheStroke 0x0493
PUT CyCapGheMhook 0x0494
PUT CySmlGheMhook 0x0495
PUT CyCapZheDesc 0x0496
PUT CySmlZheDesc 0x0497
PUT CyCapZeDesc 0x0498
PUT CySmlZeDesc 0x0499
PUT CyCapKaDesc 0x049A
PUT CySmlKaDesc 0x049B
PUT CyCapKaStrokeV 0x049C
PUT CySmlKaStrokeV 0x049D
PUT CyCapKaStroke 0x049E
PUT CySmlKaStroke 0x049F
PUT CyCapKaBshk 0x04A0
PUT CySmlKaBshk 0x04A1
PUT CyCapEnDesc 0x04A2
PUT CySmlEnDesc 0x04A3
PUT CyCapEnGhe 0x04A4
PUT CySmlEnGhe 0x04A5
PUT CyCapPeMhook 0x04A6
PUT CySmlPeMhook 0x04A7
PUT CyCapHaAbkh 0x04A8
PUT CySmlHaAbkh 0x04A9
PUT CyCapEsDesc 0x04AA
PUT CySmlEsDesc 0x04AB
PUT CyCapTeDesc 0x04AC
PUT CySmlTeDesc 0x04AD
PUT CyCapUStrt 0x04AE
PUT CySmlUStrt 0x04AF
PUT CyCapUStrtStroke 0x04B0
PUT CySmlUStrtStroke 0x04B1
PUT CyCapHaDesc 0x04B2
PUT CySmlHaDesc 0x04B3
PUT CyCapTeTse 0x04B4
PUT CySmlTeTse 0x04B5
PUT CyCapCheDesc 0x04B6
PUT CySmlCheDesc 0x04B7
PUT CyCapCheStrokeV 0x04B8
PUT CySmlCheStrokeV 0x04B9
PUT CyCapShha 0x04BA
PUT CySmlShha 0x04BB
PUT CyCapCheAbkh 0x04BC
PUT CySmlCheAbkh 0x04BD
PUT CyCapCheAbkhDesc 0x04BE
PUT CySmlCheAbkhDesc 0x04BF
PUT CyCapPalochka 0x04C0
PUT CyCapZheBreve 0x04C1
PUT CySmlZheBreve 0x04C2
PUT CyCapKaLhook 0x04C3
PUT CySmlKaLhook 0x04C4
PUT CyCapElTail 0x04C5
PUT CySmlElTail 0x04C6
PUT CyCapEnLhook 0x04C7
PUT CySmlEnLhook 0x04C8
PUT CyCapEnTail 0x04C9
PUT CySmlEnTail 0x04CA
PUT CyCapCheKhks 0x04CB
PUT CySmlCheKhks 0x04CC
PUT CyCapEmTail 0x04CD
PUT CySmlEmTail 0x04CE
PUT CySmlPalochka 0x04CF
PUT CyCapABreve 0x04D0
PUT CySmlABreve 0x04D1
PUT CyCapADrss 0x04D2
PUT CySmlADrss 0x04D3
PUT CyCapAIe 0x04D4
PUT CySmlAIe 0x04D5
PUT CyCapIeBreve 0x04D6
PUT CySmlIeBreve 0x04D7
PUT CyCapSchwa 0x04D8
PUT CySmlSchwa 0x04D9
PUT CyCapSchwaDrss 0x04DA
PUT CySmlSchwaDrss 0x04DB
PUT CyCapZheDrss 0x04DC
PUT CySmlZheDrss 0x04DD
PUT CyCapZeDrss 0x04DE
PUT CySmlZeDrss 0x04DF
PUT CyCapDzeAbkh 0x04E0
PUT CySmlDzeAbkh 0x04E1
PUT CyCapIMacron 0x04E2
PUT CySmlIMacron 0x04E3
PUT CyCapIDrss 0x04E4
PUT CySmlIDrss 0x04E5
PUT CyCapODrss 0x04E6
PUT CySmlODrss 0x04E7
PUT CyCapOStrokeH 0x04E8
PUT CySmlOStrokeH 0x04E9
PUT CyCapOStrokeHDrss 0x04EA
PUT CySmlOStrokeHDrss 0x04EB
PUT CyCapEDrss 0x04EC
PUT CySmlEDrss 0x04ED
PUT CyCapUMacron 0x04EE
PUT CySmlUMacron 0x04EF
PUT CyCapUDrss 0x04F0
PUT CySmlUDrss 0x04F1
PUT CyCapUAcute2 0x04F2
PUT CySmlUAcute2 0x04F3
PUT CyCapCheDrss 0x04F4
PUT CySmlCheDrss 0x04F5
PUT CyCapGheDesc 0x04F6
PUT CySmlGheDesc 0x04F7
PUT CyCapYeruDrss 0x04F8
PUT CySmlYeruDrss 0x04F9
PUT CyCapGheStrokeLhook 0x04FA
PUT CySmlGheStrokeLhook 0x04FB
PUT CyCapHaLhook 0x04FC
PUT CySmlHaLhook 0x04FD
PUT CyCapHaStroke 0x04FE
PUT CySmlHaStroke 0x04FF
PUT CyCapDeKomi 0x0500
PUT CySmlDeKomi 0x0501
PUT CyCapDjeKomi 0x0502
PUT CySmlDjeKomi 0x0503
PUT CyCapZjeKomi 0x0504
PUT CySmlZjeKomi 0x0505
PUT CyCapDzjeKomi 0x0506
PUT CySmlDzjeKomi 0x0507
PUT CyCapLjeKomi 0x0508
PUT CySmlLjeKomi 0x0509
PUT CyCapNjeKomi 0x050A
PUT CySmlNjeKomi 0x050B
PUT CyCapSjeKomi 0x050C
PUT CySmlSjeKomi 0x050D
PUT CyCapTjeKomi 0x050E
PUT CySmlTjeKomi 0x050F
PUT CyCapZeRev 0x0510
PUT CySmlZeRev 0x0511
PUT CyCapElLhook 0x0512
PUT CySmlElLhook 0x0513
PUT CyCapQa 0x051A
PUT CySmlQa 0x051B
PUT CyCapWe 0x051C
PUT CySmlWe 0x051D
PUT CyCapPeDesc 0x0524
PUT CySmlPeDesc 0x0525
PUT CyCapShhaDesc 0x0526
PUT CySmlShhaDesc 0x0527
PUT AmCapAyb 0x0531
PUT AmCapBen 0x0532
PUT AmCapGim 0x0533
PUT AmCapDa 0x0534
PUT AmCapEch 0x0535
PUT AmCapZa 0x0536
PUT AmCapEh 0x0537
PUT AmCapEt 0x0538
PUT AmCapTo 0x0539
PUT AmCapZhe 0x053A
PUT AmCapIni 0x053B
PUT AmCapLiwn 0x053C
PUT AmCapXeh 0x053D
PUT AmCapCa 0x053E
PUT AmCapKen 0x053F
PUT AmCapHo 0x0540
PUT AmCapJa 0x0541
PUT AmCapGhad 0x0542
PUT AmCapCheh 0x0543
PUT AmCapMen 0x0544
PUT AmCapYi 0x0545
PUT AmCapNow 0x0546
PUT AmCapSha 0x0547
PUT AmCapVo 0x0548
PUT AmCapCha 0x0549
PUT AmCapPeh 0x054A
PUT AmCapJheh 0x054B
PUT AmCapRa 0x054C
PUT AmCapSeh 0x054D
PUT AmCapVew 0x054E
PUT AmCapTiwn 0x054F
PUT AmCapReh 0x0550
PUT AmCapCo 0x0551
PUT AmCapYiwn 0x0552
PUT AmCapPiwr 0x0553
PUT AmCapKeh 0x0554
PUT AmCapOh 0x0555
PUT AmCapFeh 0x0556
PUT AccAmRingHalfL 0x0559
PUT PAmApostrophe 0x055A
PUT AccAmEmphasis 0x055B
PUT AccAmExclam 0x055C
PUT PAmComma 0x055D
PUT AccAmQuestion 0x055E
PUT AccAmAbbrev 0x055F
PUT AmSmlAyb 0x0561
PUT AmSmlBen 0x0562
PUT AmSmlGim 0x0563
PUT AmSmlDa 0x0564
PUT AmSmlEch 0x0565
PUT AmSmlZa 0x0566
PUT AmSmlEh 0x0567
PUT AmSmlEt 0x0568
PUT AmSmlTo 0x0569
PUT AmSmlZhe 0x056A
PUT AmSmlIni 0x056B
PUT AmSmlLiwn 0x056C
PUT AmSmlXeh 0x056D
PUT AmSmlCa 0x056E
PUT AmSmlKen 0x056F
PUT AmSmlHo 0x0570
PUT AmSmlJa 0x0571
PUT AmSmlGhad 0x0572
PUT AmSmlCheh 0x0573
PUT AmSmlMen 0x0574
PUT AmSmlYi 0x0575
PUT AmSmlNow 0x0576
PUT AmSmlSha 0x0577
PUT AmSmlVo 0x0578
PUT AmSmlCha 0x0579
PUT AmSmlPeh 0x057A
PUT AmSmlJheh 0x057B
PUT AmSmlRa 0x057C
PUT AmSmlSeh 0x057D
PUT AmSmlVew 0x057E
PUT AmSmlTiwn 0x057F
PUT AmSmlReh 0x0580
PUT AmSmlCo 0x0581
PUT AmSmlYiwn 0x0582
PUT AmSmlPiwr 0x0583
PUT AmSmlKeh 0x0584
PUT AmSmlOh 0x0585
PUT AmSmlFeh 0x0586
PUT AmSmlEchYiwn 0x0587
PUT PAmFullStop 0x0589
PUT PAmHyphen 0x058A
PUT CurrDram 0x058F
PUT CombHbSheva 0x05B0
PUT CombHbHatafSegol 0x05B1
PUT CombHbHatafPatah 0x05B2
PUT CombHbHatafQamats 0x05B3
PUT CombHbHiriq 0x05B4
PUT CombHbTsere 0x05B5
PUT CombHbSegol 0x05B6
PUT CombHbPatah 0x05B7
PUT CombHbQamats 0x05B8
PUT CombHbHolam 0x05B9
PUT CombHbQubuts 0x05BB
PUT CombHbDagesh 0x05BC
PUT CombHbMeteg 0x05BD
PUT PHbMaqaf 0x05BE
PUT CombHbRafe 0x05BF
PUT PHbPaseq 0x05C0
PUT CombHbDotShin 0x05C1
PUT CombHbDotSin 0x05C2
PUT PHbSofPasuq 0x05C3
PUT CombHbUpperDot 0x05C4
PUT HbAlef 0x05D0
PUT HbBet 0x05D1
PUT HbGimel 0x05D2
PUT HbDalet 0x05D3
PUT HbHe 0x05D4
PUT HbVav 0x05D5
PUT HbZayin 0x05D6
PUT HbHet 0x05D7
PUT HbTet 0x05D8
PUT HbYod 0x05D9
PUT HbKafTrm 0x05DA
PUT HbKaf 0x05DB
PUT HbLamed 0x05DC
PUT HbMemTrm 0x05DD
PUT HbMem 0x05DE
PUT HbNunTrm 0x05DF
PUT HbNun 0x05E0
PUT HbSamekh 0x05E1
PUT HbAyin 0x05E2
PUT HbPeTrm 0x05E3
PUT HbPe 0x05E4
PUT HbTsadiTrm 0x05E5
PUT HbTsadi 0x05E6
PUT HbQof 0x05E7
PUT HbResh 0x05E8
PUT HbShin 0x05E9
PUT HbTav 0x05EA
PUT HbVavVav 0x05F0
PUT HbVavYod 0x05F1
PUT HbYodYod 0x05F2
PUT PHbGeresh 0x05F3
PUT PHbGershayim 0x05F4
PUT ThKoKai 0x0E01
PUT ThKhoKhai 0x0E02
PUT ThKhoKhuat 0x0E03
PUT ThKhoKhwai 0x0E04
PUT ThKhoKhon 0x0E05
PUT ThKhoRakhang 0x0E06
PUT ThNgoNgu 0x0E07
PUT ThChoChan 0x0E08
PUT ThChoChing 0x0E09
PUT ThChoChang 0x0E0A
PUT ThSoSo 0x0E0B
PUT ThChoChoe 0x0E0C
PUT ThYoYing 0x0E0D
PUT ThDoChada 0x0E0E
PUT ThToPatak 0x0E0F
PUT ThThoThan 0x0E10
PUT ThThoNangmontho 0x0E11
PUT ThThoPhuthao 0x0E12
PUT ThNoNen 0x0E13
PUT ThDoDek 0x0E14
PUT ThToTao 0x0E15
PUT ThThoThung 0x0E16
PUT ThThoThahan 0x0E17
PUT ThThoThong 0x0E18
PUT ThNoNu 0x0E19
PUT ThBoBaimai 0x0E1A
PUT ThPoPla 0x0E1B
PUT ThPhoPhung 0x0E1C
PUT ThFoFa 0x0E1D
PUT ThPhoPhan 0x0E1E
PUT ThFoFan 0x0E1F
PUT ThPhoSamphao 0x0E20
PUT ThMoMa 0x0E21
PUT ThYoYak 0x0E22
PUT ThRoRua 0x0E23
PUT ThRu 0x0E24
PUT ThLoLing 0x0E25
PUT ThLu 0x0E26
PUT ThWoWaen 0x0E27
PUT ThSoSala 0x0E28
PUT ThSoRusi 0x0E29
PUT ThSoSua 0x0E2A
PUT ThHoHip 0x0E2B
PUT ThLoChula 0x0E2C
PUT ThOAng 0x0E2D
PUT ThHoNokhuk 0x0E2E
PUT ThPaiyannoi 0x0E2F
PUT ThSaraA 0x0E30
PUT ThMaiHanAkat 0x0E31
PUT ThSaraAa 0x0E32
PUT ThSaraAm 0x0E33
PUT ThSaraI 0x0E34
PUT ThSaraIi 0x0E35
PUT ThSaraUe 0x0E36
PUT ThSaraUee 0x0E37
PUT ThSaraU 0x0E38
PUT ThSaraUu 0x0E39
PUT ThPhinthu 0x0E3A
PUT CurrBaht 0x0E3F
PUT ThSaraE 0x0E40
PUT ThSaraAe 0x0E41
PUT ThSaraO 0x0E42
PUT ThSaraAiMaimuan 0x0E43
PUT ThSaraAiMaimalai 0x0E44
PUT ThLakkhangyao 0x0E45
PUT ThMaiyamok 0x0E46
PUT ThMaitaikhu 0x0E47
PUT ThMaiEk 0x0E48
PUT ThMaiTho 0x0E49
PUT ThMaiTri 0x0E4A
PUT ThMaiChattawa 0x0E4B
PUT ThThanthakhat 0x0E4C
PUT ThNikhahit 0x0E4D
PUT ThYamakkan 0x0E4E
PUT ThFongman 0x0E4F
PUT ThDigit0 0x0E50
PUT ThDigit1 0x0E51
PUT ThDigit2 0x0E52
PUT ThDigit3 0x0E53
PUT ThDigit4 0x0E54
PUT ThDigit5 0x0E55
PUT ThDigit6 0x0E56
PUT ThDigit7 0x0E57
PUT ThDigit8 0x0E58
PUT ThDigit9 0x0E59
PUT ThAngkhankhu 0x0E5A
PUT ThKhomut 0x0E5B
PUT GeAn 0x10D0
PUT GeBan 0x10D1
PUT GeGan 0x10D2
PUT GeDon 0x10D3
PUT GeEn 0x10D4
PUT GeVin 0x10D5
PUT GeZen 0x10D6
PUT GeTan 0x10D7
PUT GeIn 0x10D8
PUT GeKan 0x10D9
PUT GeLas 0x10DA
PUT GeMan 0x10DB
PUT GeNar 0x10DC
PUT GeOn 0x10DD
PUT GePar 0x10DE
PUT GeZhar 0x10DF
PUT GeRae 0x10E0
PUT GeSan 0x10E1
PUT GeTar 0x10E2
PUT GeUn 0x10E3
PUT GePhar 0x10E4
PUT GeKhar 0x10E5
PUT GeGhan 0x10E6
PUT GeQar 0x10E7
PUT GeShin 0x10E8
PUT GeChin 0x10E9
PUT GeCan 0x10EA
PUT GeJil 0x10EB
PUT GeCil 0x10EC
PUT GeChar 0x10ED
PUT GeXan 0x10EE
PUT GeJhan 0x10EF
PUT GeHae 0x10F0
PUT GeHe 0x10F1
PUT GeHie 0x10F2
PUT GeWe 0x10F3
PUT GeHar 0x10F4
PUT GeHoe 0x10F5
PUT GeFi 0x10F6
PUT GeYn 0x10F7
PUT GeElifi 0x10F8
PUT GeGanTrnd 0x10F9
PUT GeAin 0x10FA
PUT PGeParSep 0x10FB
PUT SupGeNar 0x10FC
PUT GeAen 0x10FD
PUT GeHardSign 0x10FE
PUT GeLabialSign 0x10FF
PUT SupSmlA 0x1D43
PUT SupSmlB 0x1D47
PUT SupSmlD 0x1D48
PUT SupSmlE 0x1D49
PUT SupSmlSchwa 0x1D4A
PUT SupSmlG 0x1D4D
PUT SupSmlK 0x1D4F
PUT SupSmlM 0x1D50
PUT SupSmlO 0x1D52
PUT SupSmlP 0x1D56
PUT SupSmlT 0x1D57
PUT SupSmlU 0x1D58
PUT SupSmlV 0x1D5B
PUT SubSmlI 0x1D62
PUT SubSmlR 0x1D63
PUT SubSmlU 0x1D64
PUT SubSmlV 0x1D65
PUT SupSmlC 0x1D9C
PUT SupSmlF 0x1DA0
PUT SupSmlZ 0x1DBB
PUT LtCapALring 0x1E00
PUT LtSmlALring 0x1E01
PUT LtCapBDot 0x1E02
PUT LtSmlBDot 0x1E03
PUT LtCapBLdot 0x1E04
PUT LtSmlBLdot 0x1E05
PUT LtCapBLmacron 0x1E06
PUT LtSmlBLmacron 0x1E07
PUT LtCapCAcuteCedilla 0x1E08
PUT LtSmlCAcuteCedilla 0x1E09
PUT LtCapDDot 0x1E0A
PUT LtSmlDDot 0x1E0B
PUT LtCapDLdot 0x1E0C
PUT LtSmlDLdot 0x1E0D
PUT LtCapDLmacron 0x1E0E
PUT LtSmlDLmacron 0x1E0F
PUT LtCapDComma 0x1E10
PUT LtSmlDComma 0x1E11
PUT LtCapDLcircum 0x1E12
PUT LtSmlDLcircum 0x1E13
PUT LtCapEMacronGrave 0x1E14
PUT LtSmlEMacronGrave 0x1E15
PUT LtCapEMacronAcute 0x1E16
PUT LtSmlEMacronAcute 0x1E17
PUT LtCapELcircum 0x1E18
PUT LtSmlELcircum 0x1E19
PUT LtCapELtilde 0x1E1A
PUT LtSmlELtilde 0x1E1B
PUT LtCapEBreveCedilla 0x1E1C
PUT LtSmlEBreveCedilla 0x1E1D
PUT LtCapFDot 0x1E1E
PUT LtSmlFDot 0x1E1F
PUT LtCapGMacron 0x1E20
PUT LtSmlGMacron 0x1E21
PUT LtCapHDot 0x1E22
PUT LtSmlHDot 0x1E23
PUT LtCapHLdot 0x1E24
PUT LtSmlHLdot 0x1E25
PUT LtCapHDrss 0x1E26
PUT LtSmlHDrss 0x1E27
PUT LtCapHCedilla 0x1E28
PUT LtSmlHCedilla 0x1E29
PUT LtCapHLbreve 0x1E2A
PUT LtSmlHLbreve 0x1E2B
PUT LtCapILtilde 0x1E2C
PUT LtSmlILtilde 0x1E2D
PUT LtCapIDrssAcute 0x1E2E
PUT LtSmlIDrssAcute 0x1E2F
PUT LtCapKAcute 0x1E30
PUT LtSmlKAcute 0x1E31
PUT LtCapKLdot 0x1E32
PUT LtSmlKLdot 0x1E33
PUT LtCapKLmacron 0x1E34
PUT LtSmlKLmacron 0x1E35
PUT LtCapLLdot 0x1E36
PUT LtSmlLLdot 0x1E37
PUT LtCapLMacronLdot 0x1E38
PUT LtSmlLMacronLdot 0x1E39
PUT LtCapLLmacron 0x1E3A
PUT LtSmlLLmacron 0x1E3B
PUT LtCapLLcircum 0x1E3C
PUT LtSmlLLcircum 0x1E3D
PUT LtCapMAcute 0x1E3E
PUT LtSmlMAcute 0x1E3F
PUT LtCapMDot 0x1E40
PUT LtSmlMDot 0x1E41
PUT LtCapMLdot 0x1E42
PUT LtSmlMLdot 0x1E43
PUT LtCapNDot 0x1E44
PUT LtSmlNDot 0x1E45
PUT LtCapNLdot 0x1E46
PUT LtSmlNLdot 0x1E47
PUT LtCapNLmacron 0x1E48
PUT LtSmlNLmacron 0x1E49
PUT LtCapNLcircum 0x1E4A
PUT LtSmlNLcircum 0x1E4B
PUT LtCapOTildeAcute 0x1E4C
PUT LtSmlOTildeAcute 0x1E4D
PUT LtCapOTildeDrss 0x1E4E
PUT LtSmlOTildeDrss 0x1E4F
PUT LtCapOMacronGrave 0x1E50
PUT LtSmlOMacronGrave 0x1E51
PUT LtCapOMacronAcute 0x1E52
PUT LtSmlOMacronAcute 0x1E53
PUT LtCapPAcute 0x1E54
PUT LtSmlPAcute 0x1E55
PUT LtCapPDot 0x1E56
PUT LtSmlPDot 0x1E57
PUT LtCapRDot 0x1E58
PUT LtSmlRDot 0x1E59
PUT LtCapRLdot 0x1E5A
PUT LtSmlRLdot 0x1E5B
PUT LtCapRMacronLdot 0x1E5C
PUT LtSmlRMacronLdot 0x1E5D
PUT LtCapRLmacron 0x1E5E
PUT LtSmlRLmacron 0x1E5F
PUT LtCapSDot 0x1E60
PUT LtSmlSDot 0x1E61
PUT LtCapSLdot 0x1E62
PUT LtSmlSLdot 0x1E63
PUT LtCapSAcuteDot 0x1E64
PUT LtSmlSAcuteDot 0x1E65
PUT LtCapSCaronDot 0x1E66
PUT LtSmlSCaronDot 0x1E67
PUT LtCapSDotLdot 0x1E68
PUT LtSmlSDotLdot 0x1E69
PUT LtCapTDot 0x1E6A
PUT LtSmlTDot 0x1E6B
PUT LtCapTLdot 0x1E6C
PUT LtSmlTLdot 0x1E6D
PUT LtCapTLmacron 0x1E6E
PUT LtSmlTLmacron 0x1E6F
PUT LtCapTLcircum 0x1E70
PUT LtSmlTLcircum 0x1E71
PUT LtCapULdrss 0x1E72
PUT LtSmlULdrss 0x1E73
PUT LtCapULtilde 0x1E74
PUT LtSmlULtilde 0x1E75
PUT LtCapULcircum 0x1E76
PUT LtSmlULcircum 0x1E77
PUT LtCapUTildeAcute 0x1E78
PUT LtSmlUTildeAcute 0x1E79
PUT LtCapUMacronDrss 0x1E7A
PUT LtSmlUMacronDrss 0x1E7B
PUT LtCapVTilde 0x1E7C
PUT LtSmlVTilde 0x1E7D
PUT LtCapVLdot 0x1E7E
PUT LtSmlVLdot 0x1E7F
PUT LtCapWGrave 0x1E80
PUT LtSmlWGrave 0x1E81
PUT LtCapWAcute 0x1E82
PUT LtSmlWAcute 0x1E83
PUT LtCapWDrss 0x1E84
PUT LtSmlWDrss 0x1E85
PUT LtCapWDot 0x1E86
PUT LtSmlWDot 0x1E87
PUT LtCapWLdot 0x1E88
PUT LtSmlWLdot 0x1E89
PUT LtCapXDot 0x1E8A
PUT LtSmlXDot 0x1E8B
PUT LtCapXDrss 0x1E8C
PUT LtSmlXDrss 0x1E8D
PUT LtCapYDot 0x1E8E
PUT LtSmlYDot 0x1E8F
PUT LtCapZCircum 0x1E90
PUT LtSmlZCircum 0x1E91
PUT LtCapZLdot 0x1E92
PUT LtSmlZLdot 0x1E93
PUT LtCapZLmacron 0x1E94
PUT LtSmlZLmacron 0x1E95
PUT LtSmlHLmacron 0x1E96
PUT LtSmlTDrss 0x1E97
PUT LtSmlWRing 0x1E98
PUT LtSmlYRing 0x1E99
PUT LtSmlAHalfringr 0x1E9A
PUT LtSmlSLongDot 0x1E9B
PUT LtCapSz 0x1E9E
PUT LtCapALdot 0x1EA0
PUT LtSmlALdot 0x1EA1
PUT LtCapAVhook 0x1EA2
PUT LtSmlAVhook 0x1EA3
PUT LtCapACircumAcute 0x1EA4
PUT LtSmlACircumAcute 0x1EA5
PUT LtCapACircumGrave 0x1EA6
PUT LtSmlACircumGrave 0x1EA7
PUT LtCapACircumVhook 0x1EA8
PUT LtSmlACircumVhook 0x1EA9
PUT LtCapACircumTilde 0x1EAA
PUT LtSmlACircumTilde 0x1EAB
PUT LtCapACircumLdot 0x1EAC
PUT LtSmlACircumLdot 0x1EAD
PUT LtCapABreveAcute 0x1EAE
PUT LtSmlABreveAcute 0x1EAF
PUT LtCapABreveGrave 0x1EB0
PUT LtSmlABreveGrave 0x1EB1
PUT LtCapABreveVhook 0x1EB2
PUT LtSmlABreveVhook 0x1EB3
PUT LtCapABreveTilde 0x1EB4
PUT LtSmlABreveTilde 0x1EB5
PUT LtCapABreveLdot 0x1EB6
PUT LtSmlABreveLdot 0x1EB7
PUT LtCapELdot 0x1EB8
PUT LtSmlELdot 0x1EB9
PUT LtCapEVhook 0x1EBA
PUT LtSmlEVhook 0x1EBB
PUT LtCapETilde 0x1EBC
PUT LtSmlETilde 0x1EBD
PUT LtCapECircumAcute 0x1EBE
PUT LtSmlECircumAcute 0x1EBF
PUT LtCapECircumGrave 0x1EC0
PUT LtSmlECircumGrave 0x1EC1
PUT LtCapECircumVhook 0x1EC2
PUT LtSmlECircumVhook 0x1EC3
PUT LtCapECircumTilde 0x1EC4
PUT LtSmlECircumTilde 0x1EC5
PUT LtCapECircumLdot 0x1EC6
PUT LtSmlECircumLdot 0x1EC7
PUT LtCapIVhook 0x1EC8
PUT LtSmlIVhook 0x1EC9
PUT LtCapILdot 0x1ECA
PUT LtSmlILdot 0x1ECB
PUT LtCapOLdot 0x1ECC
PUT LtSmlOLdot 0x1ECD
PUT LtCapOVhook 0x1ECE
PUT LtSmlOVhook 0x1ECF
PUT LtCapOCircumAcute 0x1ED0
PUT LtSmlOCircumAcute 0x1ED1
PUT LtCapOCircumGrave 0x1ED2
PUT LtSmlOCircumGrave 0x1ED3
PUT LtCapOCircumVhook 0x1ED4
PUT LtSmlOCircumVhook 0x1ED5
PUT LtCapOCircumTilde 0x1ED6
PUT LtSmlOCircumTilde 0x1ED7
PUT LtCapOCircumLdot 0x1ED8
PUT LtSmlOCircumLdot 0x1ED9
PUT LtCapOHornAcute 0x1EDA
PUT LtSmlOHornAcute 0x1EDB
PUT LtCapOHornGrave 0x1EDC
PUT LtSmlOHornGrave 0x1EDD
PUT LtCapOHornVhook 0x1EDE
PUT LtSmlOHornVhook 0x1EDF
PUT LtCapOHornTilde 0x1EE0
PUT LtSmlOHornTilde 0x1EE1
PUT LtCapOHornLdot 0x1EE2
PUT LtSmlOHornLdot 0x1EE3
PUT LtCapULdot 0x1EE4
PUT LtSmlULdot 0x1EE5
PUT LtCapUVhook 0x1EE6
PUT LtSmlUVhook 0x1EE7
PUT LtCapUHornAcute 0x1EE8
PUT LtSmlUHornAcute 0x1EE9
PUT LtCapUHornGrave 0x1EEA
PUT LtSmlUHornGrave 0x1EEB
PUT LtCapUHornVhook 0x1EEC
PUT LtSmlUHornVhook 0x1EED
PUT LtCapUHornTilde 0x1EEE
PUT LtSmlUHornTilde 0x1EEF
PUT LtCapUHornLdot 0x1EF0
PUT LtSmlUHornLdot 0x1EF1
PUT LtCapYGrave 0x1EF2
PUT LtSmlYGrave 0x1EF3
PUT LtCapYLdot 0x1EF4
PUT LtSmlYLdot 0x1EF5
PUT LtCapYVhook 0x1EF6
PUT LtSmlYVhook 0x1EF7
PUT LtCapYTilde 0x1EF8
PUT LtSmlYTilde 0x1EF9
PUT GkSmlAlpPs 0x1F00
PUT GkSmlAlpDa 0x1F01
PUT GkSmlAlpPsVar 0x1F02
PUT GkSmlAlpDaVar 0x1F03
PUT GkSmlAlpPsOxi 0x1F04
PUT GkSmlAlpDaOxi 0x1F05
PUT GkSmlAlpPsPer 0x1F06
PUT GkSmlAlpDaPer 0x1F07
PUT GkCapAlpPs 0x1F08
PUT GkCapAlpDa 0x1F09
PUT GkCapAlpPsVar 0x1F0A
PUT GkCapAlpDaVar 0x1F0B
PUT GkCapAlpPsOxi 0x1F0C
PUT GkCapAlpDaOxi 0x1F0D
PUT GkCapAlpPsPer 0x1F0E
PUT GkCapAlpDaPer 0x1F0F
PUT GkSmlEpsPs 0x1F10
PUT GkSmlEpsDa 0x1F11
PUT GkSmlEpsPsVar 0x1F12
PUT GkSmlEpsDaVar 0x1F13
PUT GkSmlEpsPsOxi 0x1F14
PUT GkSmlEpsDaOxi 0x1F15
PUT GkCapEpsPs 0x1F18
PUT GkCapEpsDa 0x1F19
PUT GkCapEpsPsVar 0x1F1A
PUT GkCapEpsDaVar 0x1F1B
PUT GkCapEpsPsOxi 0x1F1C
PUT GkCapEpsDaOxi 0x1F1D
PUT GkSmlEtaPs 0x1F20
PUT GkSmlEtaDa 0x1F21
PUT GkSmlEtaPsVar 0x1F22
PUT GkSmlEtaDaVar 0x1F23
PUT GkSmlEtaPsOxi 0x1F24
PUT GkSmlEtaDaOxi 0x1F25
PUT GkSmlEtaPsPer 0x1F26
PUT GkSmlEtaDaPer 0x1F27
PUT GkCapEtaPs 0x1F28
PUT GkCapEtaDa 0x1F29
PUT GkCapEtaPsVar 0x1F2A
PUT GkCapEtaDaVar 0x1F2B
PUT GkCapEtaPsOxi 0x1F2C
PUT GkCapEtaDaOxi 0x1F2D
PUT GkCapEtaPsPer 0x1F2E
PUT GkCapEtaDaPer 0x1F2F
PUT GkSmlIotPs 0x1F30
PUT GkSmlIotDa 0x1F31
PUT GkSmlIotPsVar 0x1F32
PUT GkSmlIotDaVar 0x1F33
PUT GkSmlIotPsOxi 0x1F34
PUT GkSmlIotDaOxi 0x1F35
PUT GkSmlIotPsPer 0x1F36
PUT GkSmlIotDaPer 0x1F37
PUT GkCapIotPs 0x1F38
PUT GkCapIotDa 0x1F39
PUT GkCapIotPsVar 0x1F3A
PUT GkCapIotDaVar 0x1F3B
PUT GkCapIotPsOxi 0x1F3C
PUT GkCapIotDaOxi 0x1F3D
PUT GkCapIotPsPer 0x1F3E
PUT GkCapIotDaPer 0x1F3F
PUT GkSmlOmiPs 0x1F40
PUT GkSmlOmiDa 0x1F41
PUT GkSmlOmiPsVar 0x1F42
PUT GkSmlOmiDaVar 0x1F43
PUT GkSmlOmiPsOxi 0x1F44
PUT GkSmlOmiDaOxi 0x1F45
PUT GkCapOmiPs 0x1F48
PUT GkCapOmiDa 0x1F49
PUT GkCapOmiPsVar 0x1F4A
PUT GkCapOmiDaVar 0x1F4B
PUT GkCapOmiPsOxi 0x1F4C
PUT GkCapOmiDaOxi 0x1F4D
PUT GkSmlUpsPs 0x1F50
PUT GkSmlUpsDa 0x1F51
PUT GkSmlUpsPsVar 0x1F52
PUT GkSmlUpsDaVar 0x1F53
PUT GkSmlUpsPsOxi 0x1F54
PUT GkSmlUpsDaOxi 0x1F55
PUT GkSmlUpsPsPer 0x1F56
PUT GkSmlUpsDaPer 0x1F57
PUT GkCapUpsDa 0x1F59
PUT GkCapUpsDaVar 0x1F5B
PUT GkCapUpsDaOxi 0x1F5D
PUT GkCapUpsDaPer 0x1F5F
PUT GkSmlOmePs 0x1F60
PUT GkSmlOmeDa 0x1F61
PUT GkSmlOmePsVar 0x1F62
PUT GkSmlOmeDaVar 0x1F63
PUT GkSmlOmePsOxi 0x1F64
PUT GkSmlOmeDaOxi 0x1F65
PUT GkSmlOmePsPer 0x1F66
PUT GkSmlOmeDaPer 0x1F67
PUT GkCapOmePs 0x1F68
PUT GkCapOmeDa 0x1F69
PUT GkCapOmePsVar 0x1F6A
PUT GkCapOmeDaVar 0x1F6B
PUT GkCapOmePsOxi 0x1F6C
PUT GkCapOmeDaOxi 0x1F6D
PUT GkCapOmePsPer 0x1F6E
PUT GkCapOmeDaPer 0x1F6F
PUT GkSmlAlpVar 0x1F70
PUT GkSmlAlpOxi 0x1F71
PUT GkSmlEpsVar 0x1F72
PUT GkSmlEpsOxi 0x1F73
PUT GkSmlEtaVar 0x1F74
PUT GkSmlEtaOxi 0x1F75
PUT GkSmlIotVar 0x1F76
PUT GkSmlIotOxi 0x1F77
PUT GkSmlOmiVar 0x1F78
PUT GkSmlOmiOxi 0x1F79
PUT GkSmlUpsVar 0x1F7A
PUT GkSmlUpsOxi 0x1F7B
PUT GkSmlOmeVar 0x1F7C
PUT GkSmlOmeOxi 0x1F7D
PUT GkSmlAlpPsI 0x1F80
PUT GkSmlAlpDaI 0x1F81
PUT GkSmlAlpPsVarI 0x1F82
PUT GkSmlAlpDaVarI 0x1F83
PUT GkSmlAlpPsOxiI 0x1F84
PUT GkSmlAlpDaOxiI 0x1F85
PUT GkSmlAlpPsPerI 0x1F86
PUT GkSmlAlpDaPerI 0x1F87
PUT GkCapAlpPsI 0x1F88
PUT GkCapAlpDaI 0x1F89
PUT GkCapAlpPsVarI 0x1F8A
PUT GkCapAlpDaVarI 0x1F8B
PUT GkCapAlpPsOxiI 0x1F8C
PUT GkCapAlpDaOxiI 0x1F8D
PUT GkCapAlpPsPerI 0x1F8E
PUT GkCapAlpDaPerI 0x1F8F
PUT GkSmlEtaPsI 0x1F90
PUT GkSmlEtaDaI 0x1F91
PUT GkSmlEtaPsVarI 0x1F92
PUT GkSmlEtaDaVarI 0x1F93
PUT GkSmlEtaPsOxiI 0x1F94
PUT GkSmlEtaDaOxiI 0x1F95
PUT GkSmlEtaPsPerI 0x1F96
PUT GkSmlEtaDaPerI 0x1F97
PUT GkCapEtaPsI 0x1F98
PUT GkCapEtaDaI 0x1F99
PUT GkCapEtaPsVarI 0x1F9A
PUT GkCapEtaDaVarI 0x1F9B
PUT GkCapEtaPsOxiI 0x1F9C
PUT GkCapEtaDaOxiI 0x1F9D
PUT GkCapEtaPsPerI 0x1F9E
PUT GkCapEtaDaPerI 0x1F9F
PUT GkSmlOmePsI 0x1FA0
PUT GkSmlOmeDaI 0x1FA1
PUT GkSmlOmePsVarI 0x1FA2
PUT GkSmlOmeDaVarI 0x1FA3
PUT GkSmlOmePsOxiI 0x1FA4
PUT GkSmlOmeDaOxiI 0x1FA5
PUT GkSmlOmePsPerI 0x1FA6
PUT GkSmlOmeDaPerI 0x1FA7
PUT GkCapOmePsI 0x1FA8
PUT GkCapOmeDaI 0x1FA9
PUT GkCapOmePsVarI 0x1FAA
PUT GkCapOmeDaVarI 0x1FAB
PUT GkCapOmePsOxiI 0x1FAC
PUT GkCapOmeDaOxiI 0x1FAD
PUT GkCapOmePsPerI 0x1FAE
PUT GkCapOmeDaPerI 0x1FAF
PUT GkSmlAlpVrch 0x1FB0
PUT GkSmlAlpMacron 0x1FB1
PUT GkSmlAlpVarI 0x1FB2
PUT GkSmlAlpI 0x1FB3
PUT GkSmlAlpOxiI 0x1FB4
PUT GkSmlAlpPer 0x1FB6
PUT GkSmlAlpPerI 0x1FB7
PUT GkCapAlpVrch 0x1FB8
PUT GkCapAlpMacron 0x1FB9
PUT GkCapAlpVar 0x1FBA
PUT GkCapAlpOxi 0x1FBB
PUT GkCapAlpI 0x1FBC
PUT AccGkKoronis 0x1FBD
PUT AccGkProsg 0x1FBE
PUT AccGkPsili 0x1FBF
PUT AccGkPeri 0x1FC0
PUT AccGkDrssPeri 0x1FC1
PUT GkSmlEtaVarI 0x1FC2
PUT GkSmlEtaI 0x1FC3
PUT GkSmlEtaOxiI 0x1FC4
PUT GkSmlEtaPer 0x1FC6
PUT GkSmlEtaPerI 0x1FC7
PUT GkCapEpsVar 0x1FC8
PUT GkCapEpsOxi 0x1FC9
PUT GkCapEtaVar 0x1FCA
PUT GkCapEtaOxi 0x1FCB
PUT GkCapEtaI 0x1FCC
PUT AccGkPsVaria 0x1FCD
PUT AccGkPsOxia 0x1FCE
PUT AccGkPsPeri 0x1FCF
PUT GkSmlIotVrch 0x1FD0
PUT GkSmlIotMacron 0x1FD1
PUT GkSmlIotDrssVar 0x1FD2
PUT GkSmlIotDrssOxi 0x1FD3
PUT GkSmlIotPer 0x1FD6
PUT GkSmlIotDrssPer 0x1FD7
PUT GkCapIotVrch 0x1FD8
PUT GkCapIotMacron 0x1FD9
PUT GkCapIotVar 0x1FDA
PUT GkCapIotOxi 0x1FDB
PUT AccGkDaVaria 0x1FDD
PUT AccGkDaOxia 0x1FDE
PUT AccGkDaPeri 0x1FDF
PUT GkSmlUpsVrch 0x1FE0
PUT GkSmlUpsMacron 0x1FE1
PUT GkSmlUpsDrssVar 0x1FE2
PUT GkSmlUpsDrssOxi 0x1FE3
PUT GkSmlRhoPs 0x1FE4
PUT GkSmlRhoDa 0x1FE5
PUT GkSmlUpsPer 0x1FE6
PUT GkSmlUpsDrssPer 0x1FE7
PUT GkCapUpsVrch 0x1FE8
PUT GkCapUpsMacron 0x1FE9
PUT GkCapUpsVar 0x1FEA
PUT GkCapUpsOxi 0x1FEB
PUT GkCapRhoDa 0x1FEC
PUT AccGkDrssVaria 0x1FED
PUT AccGkDrssOxia 0x1FEE
PUT AccGkVaria 0x1FEF
PUT GkSmlOmeVarI 0x1FF2
PUT GkSmlOmeI 0x1FF3
PUT GkSmlOmeOxiI 0x1FF4
PUT GkSmlOmePer 0x1FF6
PUT GkSmlOmePerI 0x1FF7
PUT GkCapOmiVar 0x1FF8
PUT GkCapOmiOxi 0x1FF9
PUT GkCapOmeVar 0x1FFA
PUT GkCapOmeOxi 0x1FFB
PUT GkCapOmeI 0x1FFC
PUT AccGkOxia 0x1FFD
PUT AccGkDasia 0x1FFE
PUT QuadEn 0x2000
PUT QuadEm 0x2001
PUT SpaceEn 0x2002
PUT SpaceEm 0x2003
PUT SpaceEm3 0x2004
PUT SpaceEm4 0x2005
PUT SpaceEm6 0x2006
PUT SpaceFig 0x2007
PUT SpacePnct 0x2008
PUT SpaceThin 0x2009
PUT PHyphen 0x2010
PUT PHyphenNoBreak 0x2011
PUT PHyphenFig 0x2012
PUT PDashEn 0x2013
PUT PDashEm 0x2014
PUT PHorizBar 0x2015
PUT OVertBar2 0x2016
PUT OLowline2 0x2017
PUT PQuoteL 0x2018
PUT PQuoteR 0x2019
PUT PQuoteL9 0x201A
PUT PQuoteHe 0x201B
PUT PQuote2L 0x201C
PUT PQuote2R 0x201D
PUT PQuote2L9 0x201E
PUT PQuote2He 0x201F
PUT SDagger 0x2020
PUT SDagger2 0x2021
PUT DBulletB 0x2022
PUT DBulletTriangB 0x2023
PUT PHorizEllips1 0x2024
PUT PHorizEllips2 0x2025
PUT PHorizEllips 0x2026
PUT PMiddleDotHyph 0x2027
PUT CtlLSep 0x2028
PUT CtlPSep 0x2029
PUT SpaceNoBreakNarrow 0x202F
PUT SPermill 0x2030
PUT MPrime 0x2032
PUT MPrime2 0x2033
PUT MPrime3 0x2034
PUT MPrimeRev 0x2035
PUT MPrimeRev2 0x2036
PUT MPrimeRev3 0x2037
PUT DCaret 0x2038
PUT PQuoteAngleL 0x2039
PUT PQuoteAngleR 0x203A
PUT PReferenceMark 0x203B
PUT PExclam2 0x203C
PUT PInterrobang 0x203D
PUT OLineAbove 0x203E
PUT PUndertie 0x203F
PUT PTie 0x2040
PUT DCaretInsert 0x2041
PUT DAsterisk3 0x2042
PUT DBulletHyphB 0x2043
PUT PSolidusFrac 0x2044
PUT PSquareBrackQuillL 0x2045
PUT PSquareBrackQuillR 0x2046
PUT PQuestionExclam 0x2048
PUT PExclamQuestion 0x2049
PUT STironianEt 0x204A
PUT SPilcrowRev 0x204B
PUT DBulletLeftB 0x204C
PUT DBulletRightB 0x204D
PUT SAsteriskCntrd 0x204E
PUT SMinusComm 0x2052
PUT Sup0 0x2070
PUT SupSmlI 0x2071
PUT Sup4 0x2074
PUT Sup5 0x2075
PUT Sup6 0x2076
PUT Sup7 0x2077
PUT Sup8 0x2078
PUT Sup9 0x2079
PUT SupPlus 0x207A
PUT SupMinus 0x207B
PUT SupEqual 0x207C
PUT SupParenL 0x207D
PUT SupParenR 0x207E
PUT SupSmlN 0x207F
PUT Sub0 0x2080
PUT Sub1 0x2081
PUT Sub2 0x2082
PUT Sub3 0x2083
PUT Sub4 0x2084
PUT Sub5 0x2085
PUT Sub6 0x2086
PUT Sub7 0x2087
PUT Sub8 0x2088
PUT Sub9 0x2089
PUT SubPlus 0x208A
PUT SubMinus 0x208B
PUT SubEqual 0x208C
PUT SubParenL 0x208D
PUT SubParenR 0x208E
PUT SubSmlA 0x2090
PUT SubSmlE 0x2091
PUT SubSmlO 0x2092
PUT SubSmlX 0x2093
PUT SubSmlSchwa 0x2094
PUT SubSmlH 0x2095
PUT SubSmlK 0x2096
PUT SubSmlL 0x2097
PUT SubSmlM 0x2098
PUT SubSmlN 0x2099
PUT SubSmlP 0x209A
PUT SubSmlS 0x209B
PUT SubSmlT 0x209C
PUT CurrEcu 0x20A0
PUT CurrColon 0x20A1
PUT CurrCruzeiro 0x20A2
PUT CurrFranc 0x20A3
PUT CurrLira 0x20A4
PUT CurrMill 0x20A5
PUT CurrNaira 0x20A6
PUT CurrPeseta 0x20A7
PUT CurrRupee 0x20A8
PUT CurrWon 0x20A9
PUT CurrSheqel 0x20AA
PUT CurrDong 0x20AB
PUT CurrEuro 0x20AC
PUT CurrKip 0x20AD
PUT CurrTugrik 0x20AE
PUT CurrDrachma 0x20AF
PUT CurrPenny 0x20B0
PUT CurrPeso 0x20B1
PUT CurrGuarani 0x20B2
PUT CurrAustral 0x20B3
PUT CurrHryvnia 0x20B4
PUT CurrCedi 0x20B5
PUT CurrLivre 0x20B6
PUT CurrSpesmilo 0x20B7
PUT CurrTenge 0x20B8
PUT CurrRupeeIndian 0x20B9
PUT CurrLiraTurkish 0x20BA
PUT CurrMarkNordic 0x20BB
PUT CurrManat 0x20BC
PUT CurrRuble 0x20BD
PUT CurrLari 0x20BE
PUT CombHarpoonL 0x20D0
PUT CombHarpoonR 0x20D1
PUT CombVertBar 0x20D2
PUT CombVertBarSh 0x20D3
PUT CombArrowAcw 0x20D4
PUT CombArrowCw 0x20D5
PUT CombArrowL 0x20D6
PUT CombArrowR 0x20D7
PUT CombDot3 0x20DB
PUT CombArrowLR 0x20E1
PUT SAccountOf 0x2100
PUT SAddrToSubject 0x2101
PUT MBbbCapC 0x2102
PUT SCelsius 0x2103
PUT SCentreLine 0x2104
PUT SCareOf 0x2105
PUT SCadaUna 0x2106
PUT MEulerE 0x2107
PUT SScruple 0x2108
PUT SFahrenheit 0x2109
PUT MScriptSmlG 0x210A
PUT MScriptCapH 0x210B
PUT MFrakCapH 0x210C
PUT MBbbCapH 0x210D
PUT MPlanck 0x210E
PUT MPlanckStroke 0x210F
PUT MScriptCapI 0x2110
PUT MFrakCapI 0x2111
PUT MScriptCapL 0x2112
PUT MScriptSmlL 0x2113
PUT SLbs 0x2114
PUT MBbbCapN 0x2115
PUT SNumberAcronym 0x2116
PUT SSoundCopyright 0x2117
PUT MWeierstrP 0x2118
PUT MBbbCapP 0x2119
PUT MBbbCapQ 0x211A
PUT MScriptCapR 0x211B
PUT MFrakCapR 0x211C
PUT MBbbCapR 0x211D
PUT SPrescription 0x211E
PUT SResponse 0x211F
PUT SServicemark 0x2120
PUT STelephone 0x2121
PUT STrademark 0x2122
PUT SVersicle 0x2123
PUT MBbbCapZ 0x2124
PUT SOunce 0x2125
PUT SOhm 0x2126
PUT SMho 0x2127
PUT MFrakCapZ 0x2128
PUT MSmlIotTrnd 0x2129
PUT SKelvin 0x212A
PUT SAngstrom 0x212B
PUT MScriptCapB 0x212C
PUT MFrakCapC 0x212D
PUT SEstimated 0x212E
PUT MScriptSmlE 0x212F
PUT MScriptCapE 0x2130
PUT MScriptCapF 0x2131
PUT MCapFTrnd 0x2132
PUT MScriptCapM 0x2133
PUT MScriptSmlO 0x2134
PUT MHbAlef 0x2135
PUT MHbBet 0x2136
PUT MHbGimel 0x2137
PUT MHbDalet 0x2138
PUT SInformation 0x2139
PUT SRotatedQ 0x213A
PUT MBbbSmlPi 0x213C
PUT MBbbSmlGam 0x213D
PUT MBbbCapGam 0x213E
PUT MBbbCapPi 0x213F
PUT MBbbSum 0x2140
PUT MCapGTrnd 0x2141
PUT MCapLTrnd 0x2142
PUT MCapLRev 0x2143
PUT MCapYTrnd 0x2144
PUT MBbbItCapD 0x2145
PUT MBbbItSmlD 0x2146
PUT MBbbItSmlE 0x2147
PUT MBbbItSmlI 0x2148
PUT MBbbItSmlJ 0x2149
PUT SAmpersandTrnd 0x214B
PUT Frac13 0x2153
PUT Frac23 0x2154
PUT Frac15 0x2155
PUT Frac25 0x2156
PUT Frac35 0x2157
PUT Frac45 0x2158
PUT Frac16 0x2159
PUT Frac56 0x215A
PUT Frac18 0x215B
PUT Frac38 0x215C
PUT Frac58 0x215D
PUT Frac78 0x215E
PUT MArrowL 0x2190
PUT MArrowU 0x2191
PUT MArrowR 0x2192
PUT MArrowD 0x2193
PUT MArrowLR 0x2194
PUT MArrowUD 0x2195
PUT MArrowLU 0x2196
PUT MArrowRU 0x2197
PUT MArrowRD 0x2198
PUT MArrowLD 0x2199
PUT MArrowLNot 0x219A
PUT MArrowRNot 0x219B
PUT MArrowWaveL 0x219C
PUT MArrowWaveR 0x219D
PUT MArrowLl 0x219E
PUT MArrowUu 0x219F
PUT MArrowRr 0x21A0
PUT MArrowDd 0x21A1
PUT MArrowTailL 0x21A2
PUT MArrowTailR 0x21A3
PUT MArrowBarL 0x21A4
PUT MArrowBarU 0x21A5
PUT MArrowBarR 0x21A6
PUT MArrowBarD 0x21A7
PUT MArrowUDBase 0x21A8
PUT MArrowHookL 0x21A9
PUT MArrowHookR 0x21AA
PUT MArrowLoopL 0x21AB
PUT MArrowLoopR 0x21AC
PUT MArrowLRNot 0x21AE
PUT MArrowZigzagD 0x21AF
PUT MArrowScircTopAcw 0x21B6
PUT MArrowScircTopCw 0x21B7
PUT MArrowCircAcw 0x21BA
PUT MArrowCircCw 0x21BB
PUT MHarpoonLu 0x21BC
PUT MHarpoonLd 0x21BD
PUT MHarpoonUr 0x21BE
PUT MHarpoonUl 0x21BF
PUT MHarpoonRu 0x21C0
PUT MHarpoonRd 0x21C1
PUT MHarpoonDr 0x21C2
PUT MHarpoonDl 0x21C3
PUT MArrowROverL 0x21C4
PUT MArrowULeftD 0x21C5
PUT MArrowLOverR 0x21C6
PUT MArrowLOverL 0x21C7
PUT MArrowULeftU 0x21C8
PUT MArrowROverR 0x21C9
PUT MArrowDLeftD 0x21CA
PUT MHarpoonLOverR 0x21CB
PUT MHarpoonROverL 0x21CC
PUT MArrow2LNot 0x21CD
PUT MArrow2LRNot 0x21CE
PUT MArrow2RNot 0x21CF
PUT MArrow2L 0x21D0
PUT MArrow2U 0x21D1
PUT MArrow2R 0x21D2
PUT MArrow2D 0x21D3
PUT MArrow2LR 0x21D4
PUT MArrow2UD 0x21D5
PUT MArrow2LU 0x21D6
PUT MArrow2RU 0x21D7
PUT MArrow2RD 0x21D8
PUT MArrow2LD 0x21D9
PUT MArrowDashedL 0x21E0
PUT MArrowDashedU 0x21E1
PUT MArrowDashedR 0x21E2
PUT MArrowDashedD 0x21E3
PUT MArrowWhiteL 0x21E6
PUT MArrowWhiteU 0x21E7
PUT MArrowWhiteR 0x21E8
PUT MArrowWhiteD 0x21E9
PUT MArrowWhiteUD 0x21F3
PUT MForall 0x2200
PUT MComplement 0x2201
PUT MPartDiff 0x2202
PUT MExists 0x2203
PUT MExistsNot 0x2204
PUT MEmptyset 0x2205
PUT MIncrement 0x2206
PUT MNabla 0x2207
PUT MElement 0x2208
PUT MElementNot 0x2209
PUT MElementAlt 0x220A
PUT MContains 0x220B
PUT MContainsNot 0x220C
PUT MContainsAlt 0x220D
PUT MEndOfProof 0x220E
PUT MProduct 0x220F
PUT MCoproduct 0x2210
PUT MSum 0x2211
PUT MMinus 0x2212
PUT MMinusPlus 0x2213
PUT MPlusDot 0x2214
PUT MDivSlash 0x2215
PUT MSetMinus 0x2216
PUT MAsterisk 0x2217
PUT MRing 0x2218
PUT MBullet 0x2219
PUT MRoot2 0x221A
PUT MRoot3 0x221B
PUT MRoot4 0x221C
PUT MPropTo 0x221D
PUT MInfinity 0x221E
PUT MRightAngle 0x221F
PUT MAngle 0x2220
PUT MAngleArc 0x2221
PUT MAngleArcS 0x2222
PUT MDivides 0x2223
PUT MDividesNot 0x2224
PUT MParallel 0x2225
PUT MParallelNot 0x2226
PUT MAnd 0x2227
PUT MOr 0x2228
PUT MIntersect 0x2229
PUT MUnion 0x222A
PUT MIntegral 0x222B
PUT MIntegral2 0x222C
PUT MIntegral3 0x222D
PUT MIntegralCirc 0x222E
PUT MIntegral2Circ 0x222F
PUT MIntegral3Circ 0x2230
PUT MIntegralCw 0x2231
PUT MTherefore 0x2234
PUT MBecause 0x2235
PUT MRatio 0x2236
PUT MProportion 0x2237
PUT MMinusDot 0x2238
PUT MExcess 0x2239
PUT MProportionGeom 0x223A
PUT MHomothetic 0x223B
PUT MTilde 0x223C
PUT MRevTilde 0x223D
PUT MInvLazyS 0x223E
PUT MSineWave 0x223F
PUT MWreath 0x2240
PUT MTildeNot 0x2241
PUT MMinusTilde 0x2242
PUT MEqualAsymp 0x2243
PUT MEqualAsympNot 0x2244
PUT MEqualApprox 0x2245
PUT MEqualApproxNot 0x2247
PUT MEqualAlmost 0x2248
PUT MEqualAlmostNot 0x2249
PUT MEquiv 0x224D
PUT MEqualDot 0x2250
PUT MColonEqual 0x2254
PUT MEqualColon 0x2255
PUT MEqualHat 0x2258
PUT MEqualHatEstim 0x2259
PUT MEqualDelta 0x225C
PUT MEqualQuest 0x225F
PUT MEqualNot 0x2260
PUT MIdentical 0x2261
PUT MIdenticalNot 0x2262
PUT MLessEq 0x2264
PUT MGreaterEq 0x2265
PUT MLessEqAlt 0x2266
PUT MGreaterEqAlt 0x2267
PUT MLess2 0x226A
PUT MGreater2 0x226B
PUT MEquivNot 0x226D
PUT MLessNot 0x226E
PUT MGreaterNot 0x226F
PUT MLessEqNot 0x2270
PUT MGreaterEqNot 0x2271
PUT MLessTilde 0x2272
PUT MGreaterTilde 0x2273
PUT MPrec 0x227A
PUT MSucc 0x227B
PUT MPrecEq 0x227C
PUT MSuccEq 0x227D
PUT MPrecTilde 0x227E
PUT MSuccTilde 0x227F
PUT MSubset 0x2282
PUT MSupset 0x2283
PUT MSubsetNot 0x2284
PUT MSupsetNot 0x2285
PUT MSubsetEq 0x2286
PUT MSupsetEq 0x2287
PUT MSubsetEqNot 0x2288
PUT MSupsetEqNot 0x2289
PUT MSubsetNoteq 0x228A
PUT MSupsetNoteq 0x228B
PUT MUnionMset 0x228E
PUT MSqSubset 0x228F
PUT MSqSupset 0x2290
PUT MSqSubsetEq 0x2291
PUT MSqSupsetEq 0x2292
PUT MSqIntersect 0x2293
PUT MSqUnion 0x2294
PUT MOPlus 0x2295
PUT MOMinus 0x2296
PUT MOMultiply 0x2297
PUT MOSlash 0x2298
PUT MODot 0x2299
PUT MORing 0x229A
PUT MOAsterisk 0x229B
PUT MOEqual 0x229C
PUT MODash 0x229D
PUT MSqPlus 0x229E
PUT MSqMinus 0x229F
PUT MSqMultiply 0x22A0
PUT MSqDot 0x22A1
PUT MVMinus 0x22A2
PUT MMinusV 0x22A3
PUT MTop 0x22A4
PUT MBot 0x22A5
PUT MVMinusAssert 0x22A6
PUT MModels 0x22A7
PUT MModelsTrue 0x22A8
PUT MForces 0x22A9
PUT MModels2 0x22AB
PUT MVMinusNot 0x22AC
PUT MModelsNot 0x22AD
PUT MForcesNot 0x22AE
PUT MModels2Not 0x22AF
PUT MLhd 0x22B2
PUT MRhd 0x22B3
PUT MLhdEq 0x22B4
PUT MRhdEq 0x22B5
PUT MCircleBullet 0x22B6
PUT MBulletCircle 0x22B7
PUT MLollipopR 0x22B8
PUT MXor 0x22BB
PUT MNand 0x22BC
PUT MNor 0x22BD
PUT MRightAngleArc 0x22BE
PUT MTriangleRight 0x22BF
PUT MBigAnd 0x22C0
PUT MBigOr 0x22C1
PUT MBigIntersect 0x22C2
PUT MBigUnion 0x22C3
PUT MDiamond 0x22C4
PUT MDot 0x22C5
PUT MStar 0x22C6
PUT MJoin 0x22C8
PUT MJoinL 0x22C9
PUT MJoinR 0x22CA
PUT MMultiplyL 0x22CB
PUT MMultiplyR 0x22CC
PUT MLessDot 0x22D6
PUT MGreaterDot 0x22D7
PUT MSqSubsetEqNot 0x22E2
PUT MSqSupsetEqNot 0x22E3
PUT MVertEllips 0x22EE
PUT MHorizEllipsC 0x22EF
PUT MDiagNEToSWEllips 0x22F0
PUT MDiagNWToSEEllips 0x22F1
PUT MDiameter 0x2300
PUT MHouse 0x2302
PUT MCeilingL 0x2308
PUT MCeilingR 0x2309
PUT MFloorL 0x230A
PUT MFloorR 0x230B
PUT MRevNot 0x2310
PUT DTelephoneRec 0x2315
PUT DWatch 0x231A
PUT DHourglass 0x231B
PUT MCornerTL 0x231C
PUT MCornerTR 0x231D
PUT MCornerBL 0x231E
PUT MCornerBR 0x231F
PUT MIntegralTopH 0x2320
PUT MIntegralBotH 0x2321
PUT MFrown 0x2322
PUT MSmile 0x2323
PUT DEnter 0x2386
PUT PParenLT 0x239B
PUT PParenLX 0x239C
PUT PParenLB 0x239D
PUT PParenRT 0x239E
PUT PParenRX 0x239F
PUT PParenRB 0x23A0
PUT PSquareBrackLT 0x23A1
PUT PSquareBrackLX 0x23A2
PUT PSquareBrackLB 0x23A3
PUT PSquareBrackRT 0x23A4
PUT PSquareBrackRX 0x23A5
PUT PSquareBrackRB 0x23A6
PUT PCurlyBrackLT 0x23A7
PUT PCurlyBrackLM 0x23A8
PUT PCurlyBrackLB 0x23A9
PUT PCurlyBrackX 0x23AA
PUT PCurlyBrackRT 0x23AB
PUT PCurlyBrackRM 0x23AC
PUT PCurlyBrackRB 0x23AD
PUT MIntegralX 0x23AE
PUT MArrowLRX 0x23AF
PUT PCurlyBrackLTRB 0x23B0
PUT PCurlyBrackLBRT 0x23B1
PUT MSumT 0x23B2
PUT MSumB 0x23B3
PUT PSquareBrackT 0x23B4
PUT PSquareBrackB 0x23B5
PUT PSquareBrackBT 0x23B6
PUT MRootB 0x23B7
PUT GLineNSLeft 0x23B8
PUT GLineNSRight 0x23B9
PUT GLineWEHhigh 0x23BA
PUT GLineWEHigh 0x23BB
PUT GLineWELow 0x23BC
PUT GLineWELlow 0x23BD
PUT DCarrRet 0x23CE
PUT DEject 0x23CF
PUT CtlHT 0x2409
PUT CtlLF 0x240A
PUT CtlVT 0x240B
PUT CtlFF 0x240C
PUT CtlCR 0x240D
PUT DBlankSym 0x2422
PUT DOpenRect 0x2423
PUT CtlNL 0x2424
PUT DCircledSmlE 0x24D4
PUT DCircledSmlL 0x24DB
PUT DCircledSmlW 0x24E6
PUT GLineWE 0x2500
PUT GLineWhEh 0x2501
PUT GLineNS 0x2502
PUT GLineNhSh 0x2503
PUT GLine3dWE 0x2504
PUT GLine3dWhEh 0x2505
PUT GLine3dNS 0x2506
PUT GLine3dNhSh 0x2507
PUT GLine4dWE 0x2508
PUT GLine4dWhEh 0x2509
PUT GLine4dNS 0x250A
PUT GLine4dNhSh 0x250B
PUT GLineSE 0x250C
PUT GLineSEh 0x250D
PUT GLineShE 0x250E
PUT GLineShEh 0x250F
PUT GLineSW 0x2510
PUT GLineSWh 0x2511
PUT GLineShW 0x2512
PUT GLineShWh 0x2513
PUT GLineNE 0x2514
PUT GLineNEh 0x2515
PUT GLineNhE 0x2516
PUT GLineNhEh 0x2517
PUT GLineNW 0x2518
PUT GLineNWh 0x2519
PUT GLineNhW 0x251A
PUT GLineNhWh 0x251B
PUT GLineNSE 0x251C
PUT GLineNSEh 0x251D
PUT GLineNhSE 0x251E
PUT GLineNShE 0x251F
PUT GLineNhShE 0x2520
PUT GLineNhSEh 0x2521
PUT GLineNShEh 0x2522
PUT GLineNhShEh 0x2523
PUT GLineNSW 0x2524
PUT GLineNSWh 0x2525
PUT GLineNhSW 0x2526
PUT GLineNShW 0x2527
PUT GLineNhShW 0x2528
PUT GLineNhSWh 0x2529
PUT GLineNShWh 0x252A
PUT GLineNhShWh 0x252B
PUT GLineSWE 0x252C
PUT GLineSWhE 0x252D
PUT GLineSWEh 0x252E
PUT GLineSWhEh 0x252F
PUT GLineShWE 0x2530
PUT GLineShWhE 0x2531
PUT GLineShWEh 0x2532
PUT GLineShWhEh 0x2533
PUT GLineNWE 0x2534
PUT GLineNWhE 0x2535
PUT GLineNWEh 0x2536
PUT GLineNWhEh 0x2537
PUT GLineNhWE 0x2538
PUT GLineNhWhE 0x2539
PUT GLineNhWEh 0x253A
PUT GLineNhWhEh 0x253B
PUT GLineNSWE 0x253C
PUT GLineNSWhE 0x253D
PUT GLineNSWEh 0x253E
PUT GLineNSWhEh 0x253F
PUT GLineNhSWE 0x2540
PUT GLineNShWE 0x2541
PUT GLineNhShWE 0x2542
PUT GLineNhSWhE 0x2543
PUT GLineNhSWEh 0x2544
PUT GLineNShWhE 0x2545
PUT GLineNShWEh 0x2546
PUT GLineNhSWhEh 0x2547
PUT GLineNShWhEh 0x2548
PUT GLineNhShWhE 0x2549
PUT GLineNhShWEh 0x254A
PUT GLineNhShWhEh 0x254B
PUT GLine2dWE 0x254C
PUT GLine2dWhEh 0x254D
PUT GLine2dNS 0x254E
PUT GLine2dNhSh 0x254F
PUT GLineW2E2 0x2550
PUT GLineN2S2 0x2551
PUT GLineSE2 0x2552
PUT GLineS2E 0x2553
PUT GLineS2E2 0x2554
PUT GLineSW2 0x2555
PUT GLineS2W 0x2556
PUT GLineS2W2 0x2557
PUT GLineNE2 0x2558
PUT GLineN2E 0x2559
PUT GLineN2E2 0x255A
PUT GLineNW2 0x255B
PUT GLineN2W 0x255C
PUT GLineN2W2 0x255D
PUT GLineNSE2 0x255E
PUT GLineN2S2E 0x255F
PUT GLineN2S2E2 0x2560
PUT GLineNSW2 0x2561
PUT GLineN2S2W 0x2562
PUT GLineN2S2W2 0x2563
PUT GLineSW2E2 0x2564
PUT GLineS2WE 0x2565
PUT GLineS2W2E2 0x2566
PUT GLineNW2E2 0x2567
PUT GLineN2WE 0x2568
PUT GLineN2W2E2 0x2569
PUT GLineNSW2E2 0x256A
PUT GLineN2S2WE 0x256B
PUT GLineN2S2W2E2 0x256C
PUT GArcSE 0x256D
PUT GArcSW 0x256E
PUT GArcNW 0x256F
PUT GArcNE 0x2570
PUT GDiagNEToSW 0x2571
PUT GDiagNWToSE 0x2572
PUT GDiagCross 0x2573
PUT GLineW 0x2574
PUT GLineN 0x2575
PUT GLineE 0x2576
PUT GLineS 0x2577
PUT GLineWh 0x2578
PUT GLineNh 0x2579
PUT GLineEh 0x257A
PUT GLineSh 0x257B
PUT GLineWEh 0x257C
PUT GLineNSh 0x257D
PUT GLineWhE 0x257E
PUT GLineNhS 0x257F
PUT GBlkHigh12 0x2580
PUT GBlkLow18 0x2581
PUT GBlkLow14 0x2582
PUT GBlkLow38 0x2583
PUT GBlkLow12 0x2584
PUT GBlkLow58 0x2585
PUT GBlkLow34 0x2586
PUT GBlkLow78 0x2587
PUT GBlk 0x2588
PUT GBlkLeft78 0x2589
PUT GBlkLeft34 0x258A
PUT GBlkLeft58 0x258B
PUT GBlkLeft12 0x258C
PUT GBlkLeft38 0x258D
PUT GBlkLeft14 0x258E
PUT GBlkLeft18 0x258F
PUT GBlkRight12 0x2590
PUT GGreyLight 0x2591
PUT GGrey 0x2592
PUT GGreyDark 0x2593
PUT GBlkHigh18 0x2594
PUT GBlkRight18 0x2595
PUT GBlkQ3 0x2596
PUT GBlkQ4 0x2597
PUT GBlkQ1 0x2598
PUT GBlkQ134 0x2599
PUT GBlkQ14 0x259A
PUT GBlkQ123 0x259B
PUT GBlkQ124 0x259C
PUT GBlkQ2 0x259D
PUT GBlkQ23 0x259E
PUT GBlkQ234 0x259F
PUT DSquareB 0x25A0
PUT DSquareW 0x25A1
PUT DSquareSmlB 0x25AA
PUT DSquareSmlW 0x25AB
PUT DRectangleB 0x25AC
PUT DRectangleW 0x25AD
PUT DRectangleVertB 0x25AE
PUT DRectangleVertW 0x25AF
PUT DTriangleUpB 0x25B2
PUT DTriangleUpW 0x25B3
PUT DTriangleSmlUpB 0x25B4
PUT DTriangleSmlUpW 0x25B5
PUT DTriangleRightB 0x25B6
PUT DTriangleRightW 0x25B7
PUT DTriangleSmlRightB 0x25B8
PUT DTriangleSmlRightW 0x25B9
PUT DPointerRightB 0x25BA
PUT DPointerRightW 0x25BB
PUT DTriangleDownB 0x25BC
PUT DTriangleDownW 0x25BD
PUT DTriangleSmlDownB 0x25BE
PUT DTriangleSmlDownW 0x25BF
PUT DTriangleLeftB 0x25C0
PUT DTriangleLeftW 0x25C1
PUT DTriangleSmlLeftB 0x25C2
PUT DTriangleSmlLeftW 0x25C3
PUT DPointerLeftB 0x25C4
PUT DPointerLeftW 0x25C5
PUT DDiamondB 0x25C6
PUT DDiamondW 0x25C7
PUT DLozengeW 0x25CA
PUT DCircleW 0x25CB
PUT DCircleB 0x25CF
PUT DBulletBInv 0x25D8
PUT DCircleWInv 0x25D9
PUT DBulletW 0x25E6
PUT DCircleLargeW 0x25EF
PUT DSunRaysB 0x2600
PUT DCloud 0x2601
PUT DUmbrella 0x2602
PUT DSnowman 0x2603
PUT DThunderstorm 0x2608
PUT DTelephoneB 0x260E
PUT DTelephoneW 0x260F
PUT DBallot 0x2610
PUT DBallotChecked 0x2611
PUT DBallotXed 0x2612
PUT DUmbrellaDrops 0x2614
PUT DFloralHeartL 0x2619
PUT DHandIndexL 0x261C
PUT DHandIndexR 0x261E
PUT DFrownW 0x2639
PUT DSmileW 0x263A
PUT DSmileB 0x263B
PUT DSunRaysW 0x263C
PUT DMoon1 0x263D
PUT DMoonL 0x263E
PUT DFemale 0x2640
PUT DEarth 0x2641
PUT DMale 0x2642
PUT SMinim 0x264F
PUT DChessKingW 0x2654
PUT DChessQueenW 0x2655
PUT DChessRookW 0x2656
PUT DChessBishopW 0x2657
PUT DChessKnightW 0x2658
PUT DChessPawnW 0x2659
PUT DChessKingB 0x265A
PUT DChessQueenB 0x265B
PUT DChessRookB 0x265C
PUT DChessBishopB 0x265D
PUT DChessKnightB 0x265E
PUT DChessPawnB 0x265F
PUT DSuitSpadeB 0x2660
PUT DSuitHeartW 0x2661
PUT DSuitDiamondW 0x2662
PUT DSuitClubB 0x2663
PUT DSuitHeartB 0x2665
PUT DSuitDiamondB 0x2666
PUT DNote4 0x2669
PUT DNote8 0x266A
PUT DNote8Beamed 0x266B
PUT DNote16Beamed 0x266C
PUT DMusFlat 0x266D
PUT DMusNat 0x266E
PUT DMusSharp 0x266F
PUT DFlagW 0x2690
PUT DFlagB 0x2691
PUT DWarning 0x26A0
PUT DHighVoltage 0x26A1
PUT DScissorsB 0x2702
PUT DEnvelope 0x2709
PUT DBallotCheck 0x2713
PUT DBallotCheckHv 0x2714
PUT DMultiply 0x2715
PUT DMultiplyHv2 0x2716
PUT DBallotX 0x2717
PUT DBallotXHv 0x2718
PUT DPlusHv2 0x271A
PUT DSnowflake 0x2744
PUT DMultiplyHv 0x274C
PUT OVertBarLight 0x2758
PUT OVertBarMed 0x2759
PUT OVertBarHeavy 0x275A
PUT DQuoteLHv 0x275B
PUT DQuoteRHv 0x275C
PUT DQuote2LHv 0x275D
PUT DQuote2RHv 0x275E
PUT DQuoteL9Hv 0x275F
PUT DQuote2L9Hv 0x2760
PUT DFloralHeartD 0x2766
PUT DFloralHeartR 0x2767
PUT DArrowHvWideR 0x2794
PUT DPlusHv 0x2795
PUT DMinusHv 0x2796
PUT DArrowBlackR 0x27A1
PUT DArrowBlackDThenR 0x27A5
PUT DArrowBlackUThenR 0x27A6
PUT MPerp 0x27C2
PUT MLollipopL 0x27DC
PUT MSquareBrackBbbL 0x27E6
PUT MSquareBrackBbbR 0x27E7
PUT PAngleBrackL 0x27E8
PUT PAngleBrackR 0x27E9
PUT MArrow2BarL 0x2906
PUT MArrow2BarR 0x2907
PUT MArrowLURD 0x2921
PUT MArrowRULD 0x2922
PUT MParenBbbL 0x2985
PUT MParenBbbR 0x2986
PUT MShuffleProd 0x29E2
PUT MEntailsMut 0x29E6
PUT MBigUnionMset 0x2A04
PUT MBigSqIntersect 0x2A05
PUT MBigSqUnion 0x2A06
PUT MBigMultiply 0x2A09
PUT MModelsRev 0x2AE4
PUT MChoice 0x2AFE
PUT MBigChoice 0x2AFF
PUT DArrowBlackL 0x2B05
PUT DArrowBlackU 0x2B06
PUT DArrowBlackD 0x2B07
PUT DArrowBlackUD 0x2B0D
PUT LtSmlAStroke 0x2C65
PUT LtSmlTStrokeD 0x2C66
PUT SubSmlJ 0x2C7C
PUT CyCapOuGamma 0xA64A
PUT CySmlOuGamma 0xA64B
PUT CyCapOmegaBroad 0xA64C
PUT CySmlOmegaBroad 0xA64D
PUT CyCapIA 0xA656
PUT CySmlIA 0xA657
PUT CyCapYn 0xA65E
PUT CySmlYn 0xA65F
PUT LtCapAlefEgpt 0xA722
PUT LtSmlAlefEgpt 0xA723
PUT LtCapAinEgpt 0xA724
PUT LtSmlAinEgpt 0xA725
PUT AccLcircum 0xA788
PUT AccColon 0xA789
PUT AccEqual 0xA78A
PUT LtCapSaltillo 0xA78B
PUT LtSmlSaltillo 0xA78C
PUT LtCapHTrnd 0xA78D
PUT LtSmlLLhookBelt 0xA78E
PUT LtCapHHook 0xA7AA
PUT LtCapAAcuteOgonek 0xE000
PUT LtSmlAAcuteOgonek 0xE001
PUT LtSmlAMacronAcute 0xE002
PUT LtSmlAMacronGrave 0xE003
PUT LtSmlAMacronBreve 0xE004
PUT LtSmlAMacronTilde 0xE005
PUT LtSmlATrndLinvbreve 0xE006
PUT LtSmlATrndTilde 0xE007
PUT LtSmlANonscr 0xE008
PUT LtSmlANonscrTilde 0xE009
PUT LtSmlAScrTilde 0xE00A
PUT LtSmlAScrTrndTilde 0xE00B
PUT LtCapCLdot 0xE00C
PUT LtSmlCLdot 0xE00D
PUT LtCapCCaronLdot 0xE00E
PUT LtSmlCCaronLdot 0xE00F
PUT LtCapCTrndAcute 0xE010
PUT LtSmlCTrndAcute 0xE011
PUT LtCapCTrndGrave 0xE012
PUT LtSmlCTrndGrave 0xE013
PUT LtCapCTrndCircum 0xE014
PUT LtSmlCTrndCircum 0xE015
PUT LtCapCTrndCaron 0xE016
PUT LtSmlCTrndCaron 0xE017
PUT LtCapCTrndTilde 0xE018
PUT LtSmlCTrndTilde 0xE019
PUT LtCapELmacron 0xE01A
PUT LtSmlELmacron 0xE01B
PUT LtCapEAcuteLdot 0xE01C
PUT LtSmlEAcuteLdot 0xE01D
PUT LtCapEAcuteOgonek 0xE01E
PUT LtSmlEAcuteOgonek 0xE01F
PUT LtCapEGraveLdot 0xE020
PUT LtSmlEGraveLdot 0xE021
PUT LtSmlEMacronTilde 0xE022
PUT LtCapERevAcute 0xE023
PUT LtSmlSchwaAcute 0xE024
PUT LtCapEpsAcute 0xE025
PUT LtSmlEpsAcute 0xE026
PUT LtCapEpsGrave 0xE027
PUT LtSmlEpsGrave 0xE028
PUT LtCapEpsCircum 0xE029
PUT LtSmlEpsCircum 0xE02A
PUT LtCapEpsCaron 0xE02B
PUT LtSmlEpsCaron 0xE02C
PUT LtCapEpsTilde 0xE02D
PUT LtSmlEpsTilde 0xE02E
PUT LtCapGTilde 0xE02F
PUT LtSmlGTilde 0xE030
PUT LtCapGHLmacron 0xE031
PUT LtMixGHLmacron 0xE032
PUT LtSmlGHLmacron 0xE033
PUT LtCapHLmacron 0xE034
PUT LtSmlILinvbreve 0xE035
PUT LtCapIAcuteOgonek 0xE036
PUT LtSmlIAcuteOgonek 0xE037
PUT LtSmlIMacronAcute 0xE038
PUT LtSmlIMacronGrave 0xE039
PUT LtSmlIMacronBreve 0xE03A
PUT LtSmlIMacronTilde 0xE03B
PUT LtCapJCaron 0xE03C
PUT LtCapKHLmacron 0xE03D
PUT LtMixKHLmacron 0xE03E
PUT LtSmlKHLmacron 0xE03F
PUT LtSmlLLvline 0xE040
PUT LtSmlLLring 0xE041
PUT LtCapLTilde 0xE042
PUT LtSmlLTilde 0xE043
PUT LtSmlLMacronLring 0xE044
PUT LtSmlMLvline 0xE045
PUT LtSmlMBreve 0xE046
PUT LtSmlMCandra 0xE047
PUT LtSmlNLvline 0xE048
PUT LtCapNCircum 0xE049
PUT LtSmlNCircum 0xE04A
PUT LtSmlNBreve 0xE04B
PUT LtCapNMacron 0xE04C
PUT LtSmlNMacron 0xE04D
PUT LtCapNDrss 0xE04E
PUT LtSmlNDrss 0xE04F
PUT LtCapEngSami 0xE050
PUT LtSmlEngLvline 0xE051
PUT LtCapOLmacron 0xE052
PUT LtSmlOLmacron 0xE053
PUT LtCapOAcuteLdot 0xE054
PUT LtSmlOAcuteLdot 0xE055
PUT LtSmlOLinvbreve 0xE056
PUT LtCapOAcuteOgonek 0xE057
PUT LtSmlOAcuteOgonek 0xE058
PUT LtCapOGraveLdot 0xE059
PUT LtSmlOGraveLdot 0xE05A
PUT LtSmlOMacronTilde 0xE05B
PUT LtSmlOETilde 0xE05C
PUT LtCapPLdot 0xE05D
PUT LtSmlPLdot 0xE05E
PUT LtCapQDot 0xE05F
PUT LtSmlQDot 0xE060
PUT LtCapQLdot 0xE061
PUT LtSmlQLdot 0xE062
PUT LtCapRLring 0xE063
PUT LtSmlRLring 0xE064
PUT LtSmlRLvline 0xE065
PUT LtCapRAcuteLdot 0xE066
PUT LtSmlRAcuteLdot 0xE067
PUT LtSmlRAcuteLring 0xE068
PUT LtCapRGraveLdot 0xE069
PUT LtSmlRGraveLdot 0xE06A
PUT LtSmlRGraveLring 0xE06B
PUT LtSmlRBreve 0xE06C
PUT LtSmlRMacronAcuteLdot 0xE06D
PUT LtSmlRMacronLring 0xE06E
PUT LtSmlRMacronAcuteLring 0xE06F
PUT LtSmlULinvbreve 0xE070
PUT LtCapUAcuteOgonek 0xE071
PUT LtSmlUAcuteOgonek 0xE072
PUT LtSmlUMacronAcute 0xE073
PUT LtSmlUMacronGrave 0xE074
PUT LtSmlUMacronBreve 0xE075
PUT LtSmlUMacronTilde 0xE076
PUT LtCapYBreve 0xE077
PUT LtSmlYBreve 0xE078
PUT CyCapElBul 0xE079
PUT CySmlVeBul 0xE07A
PUT CySmlGheBul 0xE07B
PUT CySmlDeBul 0xE07C
PUT CySmlZheBul 0xE07D
PUT CySmlZeBul 0xE07E
PUT CySmlIBul 0xE07F
PUT CySmlIBreveBul 0xE080
PUT CySmlKaBul 0xE081
PUT CySmlElBul 0xE082
PUT CySmlPeBul 0xE083
PUT CySmlTeBul 0xE084
PUT CySmlTseBul 0xE085
PUT CySmlShaBul 0xE086
PUT CySmlShchaBul 0xE087
PUT CySmlYuBul 0xE088
PUT CySmlGheAcuteMcd 0xE089
PUT GkSmlEpsPer 0xE08A
PUT GkCapIotTrndLbreve 0xE08B
PUT GkSmlIotTrndLbreve 0xE08C
PUT GkSmlOmiPer 0xE08D
PUT GkCapUpsTrndLbreve 0xE08E
PUT GkSmlUpsTrndLbreve 0xE08F
PUT GeAnMacron 0xE090
PUT GeAnGrave 0xE091
PUT GeAnGraveMacron 0xE092
PUT GeAnDrss 0xE093
PUT GeAnDrssMacron 0xE094
PUT GeEnMacron 0xE095
PUT GeInMacron 0xE096
PUT GeOnMacron 0xE097
PUT GeOnDrss 0xE098
PUT GeUnCircum 0xE099
PUT GeUnMacron 0xE09A
PUT GeUnDrss 0xE09B
PUT GeUo 0xE09C
PUT ThYoYingNobase 0xE09D
PUT ThThoThanNobase 0xE09E
PUT SupSmlEGrave 0xE09F
PUT DVerCtlBranch 0xE0A0
PUT CtlLN 0xE0A1
PUT DPadlockCl 0xE0A2
PUT SupAsterisk 0xE0A3
PUT CombBelt 0xE0A4
PUT CombGraveCap 0xE0A5
PUT CombAcuteCap 0xE0A6
PUT CombCircumCap 0xE0A7
PUT CombTildeCap 0xE0A8
PUT CombMacronCap 0xE0A9
PUT CombBreveCap 0xE0AA
PUT CombDrssCap 0xE0AB
PUT CombCaronCap 0xE0AC
PUT CurrFlorin 0xE0AD
PUT DEternitySign 0xE0AE
PUT MLessAlt1 0xE0AF
PUT GPlSepArrowRB 0xE0B0
PUT GPlSepArrowR 0xE0B1
PUT GPlSepArrowLB 0xE0B2
PUT GPlSepArrowL 0xE0B3
PUT MExistsBot 0xE0B4
PUT MVTilde 0xE0B5
PUT MModelsAlmost 0xE0B6
PUT MBbbCapB 0xE0B7
PUT MBbbDigit1 0xE0B8
PUT MScriptCapP 0xE0B9
PUT DVisibleSpace 0xE0BA
PUT Digit0Dotted 0xE0BB
PUT Digit0Slashed 0xE0BC
PUT Digits10 0xE0BD
PUT MGreaterAlt1 0xE0BE
PUT MSqSubsetNot 0xE0BF
PUT MSqSupsetNot 0xE0C0
PUT MForallBot 0xE0C1
PUT SupSmlSCaron 0xE0C2
PUT SupBot 0xE0C3
PUT SupTop 0xE0C4
PUT CySmlIGraveBul 0xE0C5
PUT CySmlGheSrb 0xF6C4
PUT CySmlBeSrb 0xF6C5
PUT CySmlDeSrb 0xF6C6
PUT CySmlPeSrb 0xF6C7
PUT CySmlTeSrb 0xF6C8
PUT SCopyrightSer 0xF6D9
PUT SRegisteredSer 0xF6DA
PUT STrademarkSer 0xF6DB
PUT SubComma 0xF6E1
PUT SupComma 0xF6E2
PUT SubFullStop 0xF6E7
PUT SupFullStop 0xF6E8
PUT MRoot2Ctd 0xF8E5
PUT MArrowUDX 0xF8E6
PUT SRegisteredSans 0xF8E8
PUT SCopyrightSans 0xF8E9
PUT STrademarkSans 0xF8EA
PUT LtSmlFF 0xFB00
PUT LtSmlFI 0xFB01
PUT LtSmlFL 0xFB02
PUT LtSmlFFI 0xFB03
PUT LtSmlFFL 0xFB04
PUT LtSmlSLongT 0xFB05
PUT LtSmlST 0xFB06
PUT HbYodHiriq 0xFB1D
PUT CombHbVarika 0xFB1E
PUT HbYodYodPatah 0xFB1F
PUT SHbPlus 0xFB29
PUT HbShinDotShin 0xFB2A
PUT HbShinDotSin 0xFB2B
PUT HbShinDotShinDagesh 0xFB2C
PUT HbShinDotSinDagesh 0xFB2D
PUT HbAlefPatah 0xFB2E
PUT HbAlefQamats 0xFB2F
PUT HbAlefMapiq 0xFB30
PUT HbBetDagesh 0xFB31
PUT HbGimelDagesh 0xFB32
PUT HbDaletDagesh 0xFB33
PUT HbHeMapiq 0xFB34
PUT HbVavDagesh 0xFB35
PUT HbZayinDagesh 0xFB36
PUT HbTetDagesh 0xFB38
PUT HbYodDagesh 0xFB39
PUT HbKafTrmDagesh 0xFB3A
PUT HbKafDagesh 0xFB3B
PUT HbLamedDagesh 0xFB3C
PUT HbMemDagesh 0xFB3E
PUT HbNunDagesh 0xFB40
PUT HbSamekhDagesh 0xFB41
PUT HbPeTrmDagesh 0xFB43
PUT HbPeDagesh 0xFB44
PUT HbTsadiDagesh 0xFB46
PUT HbQofDagesh 0xFB47
PUT HbReshDagesh 0xFB48
PUT HbShinDagesh 0xFB49
PUT HbTavDagesh 0xFB4A
PUT HbVavHolam 0xFB4B
PUT HbBetRafe 0xFB4C
PUT HbKafRafe 0xFB4D
PUT HbPeRafe 0xFB4E
PUT HbAlefLamed 0xFB4F
PUT DNoSuchChar 0xFFFD
