FONT -VISCII-1.1
CHARSET_REGISTRY "VISCII"
CHARSET_ENCODING "1.1"
# VISCII-1.1 (Vietnamese).
DEFAULT_CHAR 0x00
PUT DDefaultChar 0x00
PUT LtCapABreveVhook 0x02
PUT LtCapABreveTilde 0x05
PUT LtCapACircumTilde 0x06
PUT LtCapYVhook 0x14
PUT LtCapYTilde 0x19
PUT LtCapYLdot 0x1E
PUT Space 0x20
PUT PExclam 0x21
PUT PQuote2Ascii 0x22
PUT SNumberSign 0x23
PUT CurrDollar 0x24
PUT SPercent 0x25
PUT SAmpersand 0x26
PUT PApostropheAscii 0x27
PUT PParenL 0x28
PUT PParenR 0x29
PUT SAsterisk 0x2A
PUT MPlus 0x2B
PUT PComma 0x2C
PUT PHyphenMinus 0x2D
PUT PFullStop 0x2E
PUT PSolidus 0x2F
PUT Digit0 0x30
PUT Digit1 0x31
PUT Digit2 0x32
PUT Digit3 0x33
PUT Digit4 0x34
PUT Digit5 0x35
PUT Digit6 0x36
PUT Digit7 0x37
PUT Digit8 0x38
PUT Digit9 0x39
PUT PColon 0x3A
PUT PSemicolon 0x3B
PUT MLess 0x3C
PUT MEqual 0x3D
PUT MGreater 0x3E
PUT PQuestion 0x3F
PUT SCommercialAt 0x40
PUT LtCapA 0x41
PUT LtCapB 0x42
PUT LtCapC 0x43
PUT LtCapD 0x44
PUT LtCapE 0x45
PUT LtCapF 0x46
PUT LtCapG 0x47
PUT LtCapH 0x48
PUT LtCapI 0x49
PUT LtCapJ 0x4A
PUT LtCapK 0x4B
PUT LtCapL 0x4C
PUT LtCapM 0x4D
PUT LtCapN 0x4E
PUT LtCapO 0x4F
PUT LtCapP 0x50
PUT LtCapQ 0x51
PUT LtCapR 0x52
PUT LtCapS 0x53
PUT LtCapT 0x54
PUT LtCapU 0x55
PUT LtCapV 0x56
PUT LtCapW 0x57
PUT LtCapX 0x58
PUT LtCapY 0x59
PUT LtCapZ 0x5A
PUT PSquareBrackL 0x5B
PUT PRevSolidus 0x5C
PUT PSquareBrackR 0x5D
PUT AccCircumAscii 0x5E
PUT OLowline 0x5F
PUT AccGraveAscii 0x60
PUT LtSmlA 0x61
PUT LtSmlB 0x62
PUT LtSmlC 0x63
PUT LtSmlD 0x64
PUT LtSmlE 0x65
PUT LtSmlF 0x66
PUT LtSmlG 0x67
PUT LtSmlH 0x68
PUT LtSmlI 0x69
PUT LtSmlJ 0x6A
PUT LtSmlK 0x6B
PUT LtSmlL 0x6C
PUT LtSmlM 0x6D
PUT LtSmlN 0x6E
PUT LtSmlO 0x6F
PUT LtSmlP 0x70
PUT LtSmlQ 0x71
PUT LtSmlR 0x72
PUT LtSmlS 0x73
PUT LtSmlT 0x74
PUT LtSmlU 0x75
PUT LtSmlV 0x76
PUT LtSmlW 0x77
PUT LtSmlX 0x78
PUT LtSmlY 0x79
PUT LtSmlZ 0x7A
PUT PCurlyBrackL 0x7B
PUT OVertBar 0x7C
PUT PCurlyBrackR 0x7D
PUT AccTildeAscii 0x7E
PUT LtCapALdot 0x80
PUT LtCapABreveAcute 0x81
PUT LtCapABreveGrave 0x82
PUT LtCapABreveLdot 0x83
PUT LtCapACircumAcute 0x84
PUT LtCapACircumGrave 0x85
PUT LtCapACircumVhook 0x86
PUT LtCapACircumLdot 0x87
PUT LtCapETilde 0x88
PUT LtCapELdot 0x89
PUT LtCapECircumAcute 0x8A
PUT LtCapECircumGrave 0x8B
PUT LtCapECircumVhook 0x8C
PUT LtCapECircumTilde 0x8D
PUT LtCapECircumLdot 0x8E
PUT LtCapOCircumAcute 0x8F
PUT LtCapOCircumGrave 0x90
PUT LtCapOCircumVhook 0x91
PUT LtCapOCircumTilde 0x92
PUT LtCapOCircumLdot 0x93
PUT LtCapOHornLdot 0x94
PUT LtCapOHornAcute 0x95
PUT LtCapOHornGrave 0x96
PUT LtCapOHornVhook 0x97
PUT LtCapILdot 0x98
PUT LtCapOVhook 0x99
PUT LtCapOLdot 0x9A
PUT LtCapIVhook 0x9B
PUT LtCapUVhook 0x9C
PUT LtCapUTilde 0x9D
PUT LtCapULdot 0x9E
PUT LtCapYGrave 0x9F
PUT LtCapOTilde 0xA0
PUT LtSmlABreveAcute 0xA1
PUT LtSmlABreveGrave 0xA2
PUT LtSmlABreveLdot 0xA3
PUT LtSmlACircumAcute 0xA4
PUT LtSmlACircumGrave 0xA5
PUT LtSmlACircumVhook 0xA6
PUT LtSmlACircumLdot 0xA7
PUT LtSmlETilde 0xA8
PUT LtSmlELdot 0xA9
PUT LtSmlECircumAcute 0xAA
PUT LtSmlECircumGrave 0xAB
PUT LtSmlECircumVhook 0xAC
PUT LtSmlECircumTilde 0xAD
PUT LtSmlECircumLdot 0xAE
PUT LtSmlOCircumAcute 0xAF
PUT LtSmlOCircumGrave 0xB0
PUT LtSmlOCircumVhook 0xB1
PUT LtSmlOCircumTilde 0xB2
PUT LtCapOHornTilde 0xB3
PUT LtCapOHorn 0xB4
PUT LtSmlOCircumLdot 0xB5
PUT LtSmlOHornGrave 0xB6
PUT LtSmlOHornVhook 0xB7
PUT LtSmlILdot 0xB8
PUT LtCapUHornLdot 0xB9
PUT LtCapUHornAcute 0xBA
PUT LtCapUHornGrave 0xBB
PUT LtCapUHornVhook 0xBC
PUT LtSmlOHorn 0xBD
PUT LtSmlOHornAcute 0xBE
PUT LtCapUHorn 0xBF
PUT LtCapAGrave 0xC0
PUT LtCapAAcute 0xC1
PUT LtCapACircum 0xC2
PUT LtCapATilde 0xC3
PUT LtCapAVhook 0xC4
PUT LtCapABreve 0xC5
PUT LtSmlABreveVhook 0xC6
PUT LtSmlABreveTilde 0xC7
PUT LtCapEGrave 0xC8
PUT LtCapEAcute 0xC9
PUT LtCapECircum 0xCA
PUT LtCapEVhook 0xCB
PUT LtCapIGrave 0xCC
PUT LtCapIAcute 0xCD
PUT LtCapITilde 0xCE
PUT LtSmlYGrave 0xCF
PUT LtCapDStroke 0xD0
PUT LtSmlUHornAcute 0xD1
PUT LtCapOGrave 0xD2
PUT LtCapOAcute 0xD3
PUT LtCapOCircum 0xD4
PUT LtSmlALdot 0xD5
PUT LtSmlYVhook 0xD6
PUT LtSmlUHornGrave 0xD7
PUT LtSmlUHornVhook 0xD8
PUT LtCapUGrave 0xD9
PUT LtCapUAcute 0xDA
PUT LtSmlYTilde 0xDB
PUT LtSmlYLdot 0xDC
PUT LtCapYAcute 0xDD
PUT LtSmlOHornTilde 0xDE
PUT LtSmlUHorn 0xDF
PUT LtSmlAGrave 0xE0
PUT LtSmlAAcute 0xE1
PUT LtSmlACircum 0xE2
PUT LtSmlATilde 0xE3
PUT LtSmlAVhook 0xE4
PUT LtSmlABreve 0xE5
PUT LtSmlUHornTilde 0xE6
PUT LtSmlACircumTilde 0xE7
PUT LtSmlEGrave 0xE8
PUT LtSmlEAcute 0xE9
PUT LtSmlECircum 0xEA
PUT LtSmlEVhook 0xEB
PUT LtSmlIGrave 0xEC
PUT LtSmlIAcute 0xED
PUT LtSmlITilde 0xEE
PUT LtSmlIVhook 0xEF
PUT LtSmlDStroke 0xF0
PUT LtSmlUHornLdot 0xF1
PUT LtSmlOGrave 0xF2
PUT LtSmlOAcute 0xF3
PUT LtSmlOCircum 0xF4
PUT LtSmlOTilde 0xF5
PUT LtSmlOVhook 0xF6
PUT LtSmlOLdot 0xF7
PUT LtSmlULdot 0xF8
PUT LtSmlUGrave 0xF9
PUT LtSmlUAcute 0xFA
PUT LtSmlUTilde 0xFB
PUT LtSmlUVhook 0xFC
PUT LtSmlYAcute 0xFD
PUT LtSmlOHornLdot 0xFE
PUT LtCapUHornTilde 0xFF

